<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:32:05 CST 2015 -->
<title>DescriptionInterpretedExpressionTargetSwitch</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescriptionInterpretedExpressionTargetSwitch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptionInterpretedExpressionTargetSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/StyleInterpretedExpressionTargetSwitch.html" title="class in org.eclipse.sirius.business.internal.dialect.description"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html" target="_top">Frames</a></li>
<li><a href="DescriptionInterpretedExpressionTargetSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.internal.dialect.description</div>
<h2 title="Class DescriptionInterpretedExpressionTargetSwitch" class="title">Class DescriptionInterpretedExpressionTargetSwitch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util">org.eclipse.sirius.viewpoint.description.util.DescriptionSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.internal.dialect.description.DescriptionInterpretedExpressionTargetSwitch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescriptionInterpretedExpressionTargetSwitch</span>
extends <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util">DescriptionSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</pre>
<div class="block">A switch that will return the Target Types associated to a given element
 (part of the <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/DescriptionPackage.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>DescriptionPackage</code></a>) and feature corresponding to an
 Interpreted Expression. For example, for a NodeMapping :
 <p>
 <li>if the feature is semantic candidate expression, we return the domain
 class of the first valid container (representation element mapping or
 representation description).</li>
 <li>if the feature is any other interpreted expression, we return the domain
 class associated to this mapping</li>
 </p>
 
 Can return <a href="../../../../../../../org/eclipse/sirius/ext/base/Options.html#newNone--"><code>Options.newNone()</code></a> if the given expression does not require
 any target type (for example, a Popup menu contribution only uses variables
 in its expressions).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:alex.lagarde@obeo.fr">Alex Lagarde</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html#DescriptionInterpretedExpressionTargetSwitch-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.sirius.business.api.dialect.description.IInterpretedExpressionTargetSwitch-">DescriptionInterpretedExpressionTargetSwitch</a></span>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
                                            <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionTargetSwitch</a>&nbsp;theGlobalSwitch)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html#caseColorDescription-org.eclipse.sirius.viewpoint.description.ColorDescription-">caseColorDescription</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/ColorDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">ColorDescription</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Color Description</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html#caseColorStep-org.eclipse.sirius.viewpoint.description.ColorStep-">caseColorStep</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/ColorStep.html" title="interface in org.eclipse.sirius.viewpoint.description">ColorStep</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Color Step</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html#caseConditionalStyleDescription-org.eclipse.sirius.viewpoint.description.ConditionalStyleDescription-">caseConditionalStyleDescription</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/ConditionalStyleDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">ConditionalStyleDescription</a>&nbsp;styleDescription)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Conditional Style Description</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html#caseEAttributeCustomization-org.eclipse.sirius.viewpoint.description.EAttributeCustomization-">caseEAttributeCustomization</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/EAttributeCustomization.html" title="interface in org.eclipse.sirius.viewpoint.description">EAttributeCustomization</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>EAttribute Customization</em>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html#caseInterpolatedColor-org.eclipse.sirius.viewpoint.description.InterpolatedColor-">caseInterpolatedColor</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/InterpolatedColor.html" title="interface in org.eclipse.sirius.viewpoint.description">InterpolatedColor</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Interpolated Color</em>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html#caseSelectionDescription-org.eclipse.sirius.viewpoint.description.SelectionDescription-">caseSelectionDescription</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/SelectionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">SelectionDescription</a>&nbsp;selectionDescription)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Selection Description</em>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html#caseSemanticBasedDecoration-org.eclipse.sirius.viewpoint.description.SemanticBasedDecoration-">caseSemanticBasedDecoration</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/SemanticBasedDecoration.html" title="interface in org.eclipse.sirius.viewpoint.description">SemanticBasedDecoration</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Semantic Based Decoration</em>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html#caseVSMElementCustomization-org.eclipse.sirius.viewpoint.description.VSMElementCustomization-">caseVSMElementCustomization</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/VSMElementCustomization.html" title="interface in org.eclipse.sirius.viewpoint.description">VSMElementCustomization</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>VSM Element Customization</em>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-">doSwitch</a></span>(org.eclipse.emf.ecore.EObject&nbsp;theEObject)</code>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns
 a non null result; it yields that result.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html#setConsiderFeature-boolean-">setConsiderFeature</a></span>(boolean&nbsp;considerFeature)</code>
<div class="block">Changes the behavior of this switch : if true, then the feature will be
 considered to calculate target types ; if false, then the feature will be
 ignored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.viewpoint.description.util.DescriptionSwitch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.sirius.viewpoint.description.util.<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util">DescriptionSwitch</a></h3>
<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseAbstractMappingImport-org.eclipse.sirius.viewpoint.description.AbstractMappingImport-">caseAbstractMappingImport</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseAnnotationEntry-org.eclipse.sirius.viewpoint.description.AnnotationEntry-">caseAnnotationEntry</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseComponent-org.eclipse.sirius.viewpoint.description.Component-">caseComponent</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseComputedColor-org.eclipse.sirius.viewpoint.description.ComputedColor-">caseComputedColor</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseCustomization-org.eclipse.sirius.viewpoint.description.Customization-">caseCustomization</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseDAnnotation-org.eclipse.sirius.viewpoint.description.DAnnotation-">caseDAnnotation</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseDAnnotationEntry-org.eclipse.sirius.viewpoint.description.DAnnotationEntry-">caseDAnnotationEntry</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseDecorationDescription-org.eclipse.sirius.viewpoint.description.DecorationDescription-">caseDecorationDescription</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseDecorationDescriptionsSet-org.eclipse.sirius.viewpoint.description.DecorationDescriptionsSet-">caseDecorationDescriptionsSet</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseDModelElement-org.eclipse.sirius.viewpoint.description.DModelElement-">caseDModelElement</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseDocumentedElement-org.eclipse.sirius.viewpoint.description.DocumentedElement-">caseDocumentedElement</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseEndUserDocumentedElement-org.eclipse.sirius.viewpoint.description.EndUserDocumentedElement-">caseEndUserDocumentedElement</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseEnvironment-org.eclipse.sirius.viewpoint.description.Environment-">caseEnvironment</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseEReferenceCustomization-org.eclipse.sirius.viewpoint.description.EReferenceCustomization-">caseEReferenceCustomization</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseEStructuralFeatureCustomization-org.eclipse.sirius.viewpoint.description.EStructuralFeatureCustomization-">caseEStructuralFeatureCustomization</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseFeatureExtensionDescription-org.eclipse.sirius.viewpoint.description.FeatureExtensionDescription-">caseFeatureExtensionDescription</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseFixedColor-org.eclipse.sirius.viewpoint.description.FixedColor-">caseFixedColor</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseGroup-org.eclipse.sirius.viewpoint.description.Group-">caseGroup</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseIdentifiedElement-org.eclipse.sirius.viewpoint.description.IdentifiedElement-">caseIdentifiedElement</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseIVSMElementCustomization-org.eclipse.sirius.viewpoint.description.IVSMElementCustomization-">caseIVSMElementCustomization</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseJavaExtension-org.eclipse.sirius.viewpoint.description.JavaExtension-">caseJavaExtension</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseMetamodelExtensionSetting-org.eclipse.sirius.viewpoint.description.MetamodelExtensionSetting-">caseMetamodelExtensionSetting</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#casePasteTargetDescription-org.eclipse.sirius.viewpoint.description.PasteTargetDescription-">casePasteTargetDescription</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseRepresentationDescription-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">caseRepresentationDescription</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseRepresentationElementMapping-org.eclipse.sirius.viewpoint.description.RepresentationElementMapping-">caseRepresentationElementMapping</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseRepresentationExtensionDescription-org.eclipse.sirius.viewpoint.description.RepresentationExtensionDescription-">caseRepresentationExtensionDescription</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseRepresentationImportDescription-org.eclipse.sirius.viewpoint.description.RepresentationImportDescription-">caseRepresentationImportDescription</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseRepresentationTemplate-org.eclipse.sirius.viewpoint.description.RepresentationTemplate-">caseRepresentationTemplate</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseSystemColor-org.eclipse.sirius.viewpoint.description.SystemColor-">caseSystemColor</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseSytemColorsPalette-org.eclipse.sirius.viewpoint.description.SytemColorsPalette-">caseSytemColorsPalette</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseUserColor-org.eclipse.sirius.viewpoint.description.UserColor-">caseUserColor</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseUserColorsPalette-org.eclipse.sirius.viewpoint.description.UserColorsPalette-">caseUserColorsPalette</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseUserFixedColor-org.eclipse.sirius.viewpoint.description.UserFixedColor-">caseUserFixedColor</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseViewpoint-org.eclipse.sirius.viewpoint.description.Viewpoint-">caseViewpoint</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseVSMElementCustomizationReuse-org.eclipse.sirius.viewpoint.description.VSMElementCustomizationReuse-">caseVSMElementCustomizationReuse</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescriptionInterpretedExpressionTargetSwitch-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.sirius.business.api.dialect.description.IInterpretedExpressionTargetSwitch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescriptionInterpretedExpressionTargetSwitch</h4>
<pre>public&nbsp;DescriptionInterpretedExpressionTargetSwitch(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
                                                    <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionTargetSwitch</a>&nbsp;theGlobalSwitch)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature containing the Interpreted expression</dd>
<dd><code>theGlobalSwitch</code> - the global switch to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSwitch-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSwitch</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;doSwitch(org.eclipse.emf.ecore.EObject&nbsp;theEObject)</pre>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns
 a non null result; it yields that result. <!-- begin-user-doc --> <!--
 end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-">doSwitch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util">DescriptionSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first non-null result returned by a <code>caseXXX</code>
         call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-"><code>DescriptionSwitch.doSwitch(org.eclipse.emf.ecore.EObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="setConsiderFeature-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsiderFeature</h4>
<pre>public&nbsp;void&nbsp;setConsiderFeature(boolean&nbsp;considerFeature)</pre>
<div class="block">Changes the behavior of this switch : if true, then the feature will be
 considered to calculate target types ; if false, then the feature will be
 ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>considerFeature</code> - true if the feature should be considered, false otherwise</dd>
</dl>
</li>
</ul>
<a name="caseSemanticBasedDecoration-org.eclipse.sirius.viewpoint.description.SemanticBasedDecoration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSemanticBasedDecoration</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;caseSemanticBasedDecoration(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/SemanticBasedDecoration.html" title="interface in org.eclipse.sirius.viewpoint.description">SemanticBasedDecoration</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Semantic Based Decoration</em>'. <!-- begin-user-doc --> This
 implementation returns null; returning a non-null result will terminate
 the switch. <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseSemanticBasedDecoration-org.eclipse.sirius.viewpoint.description.SemanticBasedDecoration-">caseSemanticBasedDecoration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util">DescriptionSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>Semantic Based Decoration</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseSemanticBasedDecoration-org.eclipse.sirius.viewpoint.description.SemanticBasedDecoration-"><code>DescriptionSwitch.caseSemanticBasedDecoration(org.eclipse.sirius.viewpoint.description.SemanticBasedDecoration)</code></a></dd>
</dl>
</li>
</ul>
<a name="caseConditionalStyleDescription-org.eclipse.sirius.viewpoint.description.ConditionalStyleDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConditionalStyleDescription</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;caseConditionalStyleDescription(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/ConditionalStyleDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">ConditionalStyleDescription</a>&nbsp;styleDescription)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Conditional Style Description</em>'. <!-- begin-user-doc --> This
 implementation returns null; returning a non-null result will terminate
 the switch. <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseConditionalStyleDescription-org.eclipse.sirius.viewpoint.description.ConditionalStyleDescription-">caseConditionalStyleDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util">DescriptionSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleDescription</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>Conditional Style Description</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseConditionalStyleDescription-org.eclipse.sirius.viewpoint.description.ConditionalStyleDescription-"><code>DescriptionSwitch.caseConditionalStyleDescription(org.eclipse.sirius.viewpoint.description.ConditionalStyleDescription)</code></a></dd>
</dl>
</li>
</ul>
<a name="caseColorDescription-org.eclipse.sirius.viewpoint.description.ColorDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseColorDescription</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;caseColorDescription(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/ColorDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">ColorDescription</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseColorDescription-org.eclipse.sirius.viewpoint.description.ColorDescription-">DescriptionSwitch</a></code></span></div>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Color Description</em>'. <!-- begin-user-doc --> This implementation
 returns null; returning a non-null result will terminate the switch. <!--
 end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseColorDescription-org.eclipse.sirius.viewpoint.description.ColorDescription-">caseColorDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util">DescriptionSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>Color Description</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-"><code>doSwitch(EObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="caseColorStep-org.eclipse.sirius.viewpoint.description.ColorStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseColorStep</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;caseColorStep(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/ColorStep.html" title="interface in org.eclipse.sirius.viewpoint.description">ColorStep</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseColorStep-org.eclipse.sirius.viewpoint.description.ColorStep-">DescriptionSwitch</a></code></span></div>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Color Step</em>'. <!-- begin-user-doc --> This implementation returns
 null; returning a non-null result will terminate the switch. <!--
 end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseColorStep-org.eclipse.sirius.viewpoint.description.ColorStep-">caseColorStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util">DescriptionSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>Color Step</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-"><code>doSwitch(EObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="caseInterpolatedColor-org.eclipse.sirius.viewpoint.description.InterpolatedColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInterpolatedColor</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;caseInterpolatedColor(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/InterpolatedColor.html" title="interface in org.eclipse.sirius.viewpoint.description">InterpolatedColor</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseInterpolatedColor-org.eclipse.sirius.viewpoint.description.InterpolatedColor-">DescriptionSwitch</a></code></span></div>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Interpolated Color</em>'. <!-- begin-user-doc --> This implementation
 returns null; returning a non-null result will terminate the switch. <!--
 end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseInterpolatedColor-org.eclipse.sirius.viewpoint.description.InterpolatedColor-">caseInterpolatedColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util">DescriptionSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>Interpolated Color</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-"><code>doSwitch(EObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="caseVSMElementCustomization-org.eclipse.sirius.viewpoint.description.VSMElementCustomization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseVSMElementCustomization</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;caseVSMElementCustomization(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/VSMElementCustomization.html" title="interface in org.eclipse.sirius.viewpoint.description">VSMElementCustomization</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseVSMElementCustomization-org.eclipse.sirius.viewpoint.description.VSMElementCustomization-">DescriptionSwitch</a></code></span></div>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>VSM Element Customization</em>'. <!-- begin-user-doc --> This
 implementation returns null; returning a non-null result will terminate
 the switch. <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseVSMElementCustomization-org.eclipse.sirius.viewpoint.description.VSMElementCustomization-">caseVSMElementCustomization</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util">DescriptionSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>VSM Element Customization</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-"><code>doSwitch(EObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="caseEAttributeCustomization-org.eclipse.sirius.viewpoint.description.EAttributeCustomization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseEAttributeCustomization</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;caseEAttributeCustomization(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/EAttributeCustomization.html" title="interface in org.eclipse.sirius.viewpoint.description">EAttributeCustomization</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseEAttributeCustomization-org.eclipse.sirius.viewpoint.description.EAttributeCustomization-">DescriptionSwitch</a></code></span></div>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>EAttribute Customization</em>'. <!-- begin-user-doc --> This
 implementation returns null; returning a non-null result will terminate
 the switch. <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseEAttributeCustomization-org.eclipse.sirius.viewpoint.description.EAttributeCustomization-">caseEAttributeCustomization</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util">DescriptionSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>EAttribute Customization</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-"><code>doSwitch(EObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="caseSelectionDescription-org.eclipse.sirius.viewpoint.description.SelectionDescription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caseSelectionDescription</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;caseSelectionDescription(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/SelectionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">SelectionDescription</a>&nbsp;selectionDescription)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Selection Description</em>'. <!-- begin-user-doc --> This
 implementation returns null; returning a non-null result will terminate
 the switch. <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseSelectionDescription-org.eclipse.sirius.viewpoint.description.SelectionDescription-">caseSelectionDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util">DescriptionSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionDescription</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>Selection Description</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html#caseSelectionDescription-org.eclipse.sirius.viewpoint.description.SelectionDescription-"><code>DescriptionSwitch.caseSelectionDescription(org.eclipse.sirius.viewpoint.description.SelectionDescription)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptionInterpretedExpressionTargetSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/StyleInterpretedExpressionTargetSwitch.html" title="class in org.eclipse.sirius.business.internal.dialect.description"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html" target="_top">Frames</a></li>
<li><a href="DescriptionInterpretedExpressionTargetSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
