<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:45 CST 2015 -->
<title>org.eclipse.sirius.business.internal.dialect.description Class Hierarchy</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.sirius.business.internal.dialect.description Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/command/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/extender/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/dialect/description/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.sirius.business.internal.dialect.description</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.sirius.viewpoint.description.util.<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/util/DescriptionSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.util"><span class="typeNameLink">DescriptionSwitch</span></a>&lt;T&gt;
<ul>
<li type="circle">org.eclipse.sirius.business.internal.dialect.description.<a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/DescriptionInterpretedExpressionTargetSwitch.html" title="class in org.eclipse.sirius.business.internal.dialect.description"><span class="typeNameLink">DescriptionInterpretedExpressionTargetSwitch</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.sirius.viewpoint.description.style.util.<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.style.util"><span class="typeNameLink">StyleSwitch</span></a>&lt;T&gt;
<ul>
<li type="circle">org.eclipse.sirius.business.internal.dialect.description.<a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/StyleInterpretedExpressionTargetSwitch.html" title="class in org.eclipse.sirius.business.internal.dialect.description"><span class="typeNameLink">StyleInterpretedExpressionTargetSwitch</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.sirius.viewpoint.description.tool.util.<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/tool/util/ToolSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.tool.util"><span class="typeNameLink">ToolSwitch</span></a>&lt;T&gt;
<ul>
<li type="circle">org.eclipse.sirius.business.internal.dialect.description.<a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/ToolInterpretedExpressionTargetSwitch.html" title="class in org.eclipse.sirius.business.internal.dialect.description"><span class="typeNameLink">ToolInterpretedExpressionTargetSwitch</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.sirius.viewpoint.description.validation.util.<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.validation.util"><span class="typeNameLink">ValidationSwitch</span></a>&lt;T&gt;
<ul>
<li type="circle">org.eclipse.sirius.business.internal.dialect.description.<a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/ValidationInterpretedExpressionTargetSwitch.html" title="class in org.eclipse.sirius.business.internal.dialect.description"><span class="typeNameLink">ValidationInterpretedExpressionTargetSwitch</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/command/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/extender/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/dialect/description/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
