<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:32:05 CST 2015 -->
<title>ValidationInterpretedExpressionTargetSwitch</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationInterpretedExpressionTargetSwitch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationInterpretedExpressionTargetSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/ToolInterpretedExpressionTargetSwitch.html" title="class in org.eclipse.sirius.business.internal.dialect.description"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/dialect/description/ValidationInterpretedExpressionTargetSwitch.html" target="_top">Frames</a></li>
<li><a href="ValidationInterpretedExpressionTargetSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.internal.dialect.description</div>
<h2 title="Class ValidationInterpretedExpressionTargetSwitch" class="title">Class ValidationInterpretedExpressionTargetSwitch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.validation.util">org.eclipse.sirius.viewpoint.description.validation.util.ValidationSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.internal.dialect.description.ValidationInterpretedExpressionTargetSwitch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationInterpretedExpressionTargetSwitch</span>
extends <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.validation.util">ValidationSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</pre>
<div class="block">A switch that will return the Target Types associated to a given element
 (part of the
 <code>org.eclipse.sirius.description.validation.ValidationPackage</code> ) and
 feature corresponding to an Interpreted Expression. For example, for a
 NodeMapping :
 <p>
 <li>if the feature is semantic candidate expression, we return the domain
 class of the first valid container (representation element mapping or
 representation description).</li>
 <li>if the feature is any other interpreted expression, we return the domain
 class associated to this mapping</li>
 </p>
 
 Can return <a href="../../../../../../../org/eclipse/sirius/ext/base/Options.html#newNone--"><code>Options.newNone()</code></a> if the given expression does not require
 any target type (for example, a Popup menu contribution only uses variables
 in its expressions).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:alex.lagarde@obeo.fr">Alex Lagarde</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/ValidationInterpretedExpressionTargetSwitch.html#ValidationInterpretedExpressionTargetSwitch-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.sirius.business.api.dialect.description.IInterpretedExpressionTargetSwitch-">ValidationInterpretedExpressionTargetSwitch</a></span>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
                                           <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionTargetSwitch</a>&nbsp;defaultInterpretedExpressionTargetSwitch)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/ValidationInterpretedExpressionTargetSwitch.html#caseRuleAudit-org.eclipse.sirius.viewpoint.description.validation.RuleAudit-">caseRuleAudit</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/RuleAudit.html" title="interface in org.eclipse.sirius.viewpoint.description.validation">RuleAudit</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Rule Audit</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/ValidationInterpretedExpressionTargetSwitch.html#caseSemanticValidationRule-org.eclipse.sirius.viewpoint.description.validation.SemanticValidationRule-">caseSemanticValidationRule</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/SemanticValidationRule.html" title="interface in org.eclipse.sirius.viewpoint.description.validation">SemanticValidationRule</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Semantic Validation Rule</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/ValidationInterpretedExpressionTargetSwitch.html#caseValidationFix-org.eclipse.sirius.viewpoint.description.validation.ValidationFix-">caseValidationFix</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/ValidationFix.html" title="interface in org.eclipse.sirius.viewpoint.description.validation">ValidationFix</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Fix</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/ValidationInterpretedExpressionTargetSwitch.html#caseViewValidationRule-org.eclipse.sirius.viewpoint.description.validation.ViewValidationRule-">caseViewValidationRule</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/ViewValidationRule.html" title="interface in org.eclipse.sirius.viewpoint.description.validation">ViewValidationRule</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>View Validation Rule</em>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/ValidationInterpretedExpressionTargetSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-">doSwitch</a></span>(org.eclipse.emf.ecore.EObject&nbsp;theEObject)</code>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns
 a non null result; it yields that result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/ValidationInterpretedExpressionTargetSwitch.html#setConsiderFeature-boolean-">setConsiderFeature</a></span>(boolean&nbsp;considerFeature)</code>
<div class="block">Changes the behavior of this switch : if true, then the feature will be
 considered to calculate target types ; if false, then the feature will be
 ignored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.viewpoint.description.validation.util.ValidationSwitch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.sirius.viewpoint.description.validation.util.<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.validation.util">ValidationSwitch</a></h3>
<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#caseDocumentedElement-org.eclipse.sirius.viewpoint.description.DocumentedElement-">caseDocumentedElement</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#caseIdentifiedElement-org.eclipse.sirius.viewpoint.description.IdentifiedElement-">caseIdentifiedElement</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#caseValidationRule-org.eclipse.sirius.viewpoint.description.validation.ValidationRule-">caseValidationRule</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#caseValidationSet-org.eclipse.sirius.viewpoint.description.validation.ValidationSet-">caseValidationSet</a>, <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationInterpretedExpressionTargetSwitch-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.sirius.business.api.dialect.description.IInterpretedExpressionTargetSwitch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationInterpretedExpressionTargetSwitch</h4>
<pre>public&nbsp;ValidationInterpretedExpressionTargetSwitch(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
                                                   <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionTargetSwitch</a>&nbsp;defaultInterpretedExpressionTargetSwitch)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature containing the Interpreted expression</dd>
<dd><code>defaultInterpretedExpressionTargetSwitch</code> - the global switch to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSwitch-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSwitch</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;doSwitch(org.eclipse.emf.ecore.EObject&nbsp;theEObject)</pre>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns
 a non null result; it yields that result. <!-- begin-user-doc --> <!--
 end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-">doSwitch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.validation.util">ValidationSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first non-null result returned by a <code>caseXXX</code>
         call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/tool/util/ToolSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-"><code>ToolSwitch.doSwitch(org.eclipse.emf.ecore.EObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="caseRuleAudit-org.eclipse.sirius.viewpoint.description.validation.RuleAudit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseRuleAudit</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;caseRuleAudit(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/RuleAudit.html" title="interface in org.eclipse.sirius.viewpoint.description.validation">RuleAudit</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Rule Audit</em>'. <!-- begin-user-doc --> This implementation returns
 null; returning a non-null result will terminate the switch. <!--
 end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#caseRuleAudit-org.eclipse.sirius.viewpoint.description.validation.RuleAudit-">caseRuleAudit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.validation.util">ValidationSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>Rule Audit</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#caseRuleAudit-org.eclipse.sirius.viewpoint.description.validation.RuleAudit-"><code>ValidationSwitch.caseRuleAudit(org.eclipse.sirius.viewpoint.description.validation.RuleAudit)</code></a></dd>
</dl>
</li>
</ul>
<a name="caseSemanticValidationRule-org.eclipse.sirius.viewpoint.description.validation.SemanticValidationRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSemanticValidationRule</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;caseSemanticValidationRule(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/SemanticValidationRule.html" title="interface in org.eclipse.sirius.viewpoint.description.validation">SemanticValidationRule</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Semantic Validation Rule</em>'. <!-- begin-user-doc --> This
 implementation returns null; returning a non-null result will terminate
 the switch. <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#caseSemanticValidationRule-org.eclipse.sirius.viewpoint.description.validation.SemanticValidationRule-">caseSemanticValidationRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.validation.util">ValidationSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>Semantic Validation Rule</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#caseSemanticValidationRule-org.eclipse.sirius.viewpoint.description.validation.SemanticValidationRule-"><code>ValidationSwitch.caseSemanticValidationRule(org.eclipse.sirius.viewpoint.description.validation.SemanticValidationRule)</code></a></dd>
</dl>
</li>
</ul>
<a name="caseViewValidationRule-org.eclipse.sirius.viewpoint.description.validation.ViewValidationRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseViewValidationRule</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;caseViewValidationRule(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/ViewValidationRule.html" title="interface in org.eclipse.sirius.viewpoint.description.validation">ViewValidationRule</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>View Validation Rule</em>'. <!-- begin-user-doc --> This
 implementation returns null; returning a non-null result will terminate
 the switch. <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#caseViewValidationRule-org.eclipse.sirius.viewpoint.description.validation.ViewValidationRule-">caseViewValidationRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.validation.util">ValidationSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>View Validation Rule</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#caseViewValidationRule-org.eclipse.sirius.viewpoint.description.validation.ViewValidationRule-"><code>ValidationSwitch.caseViewValidationRule(org.eclipse.sirius.viewpoint.description.validation.ViewValidationRule)</code></a></dd>
</dl>
</li>
</ul>
<a name="caseValidationFix-org.eclipse.sirius.viewpoint.description.validation.ValidationFix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseValidationFix</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;caseValidationFix(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/ValidationFix.html" title="interface in org.eclipse.sirius.viewpoint.description.validation">ValidationFix</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Fix</em>'. <!-- begin-user-doc --> This implementation returns null;
 returning a non-null result will terminate the switch. <!-- end-user-doc
 --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#caseValidationFix-org.eclipse.sirius.viewpoint.description.validation.ValidationFix-">caseValidationFix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.validation.util">ValidationSwitch</a>&lt;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>Fix</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/viewpoint/description/validation/util/ValidationSwitch.html#caseValidationFix-org.eclipse.sirius.viewpoint.description.validation.ValidationFix-"><code>ValidationSwitch.caseValidationFix(org.eclipse.sirius.viewpoint.description.validation.ValidationFix)</code></a></dd>
</dl>
</li>
</ul>
<a name="setConsiderFeature-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConsiderFeature</h4>
<pre>public&nbsp;void&nbsp;setConsiderFeature(boolean&nbsp;considerFeature)</pre>
<div class="block">Changes the behavior of this switch : if true, then the feature will be
 considered to calculate target types ; if false, then the feature will be
 ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>considerFeature</code> - true if the feature should be considered, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationInterpretedExpressionTargetSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/dialect/description/ToolInterpretedExpressionTargetSwitch.html" title="class in org.eclipse.sirius.business.internal.dialect.description"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/dialect/description/ValidationInterpretedExpressionTargetSwitch.html" target="_top">Frames</a></li>
<li><a href="ValidationInterpretedExpressionTargetSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
