<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:16 CST 2015 -->
<title>AbstractCommandTask</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCommandTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCommandTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/DeleteEObjectTask.html" title="class in org.eclipse.sirius.business.api.helper.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html" target="_top">Frames</a></li>
<li><a href="AbstractCommandTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.helper.task</div>
<h2 title="Class AbstractCommandTask" class="title">Class AbstractCommandTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.helper.task.AbstractCommandTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task">ICommandTask</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/AbstractCompoundTask.html" title="class in org.eclipse.sirius.business.internal.helper.task">AbstractCompoundTask</a>, <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/operations/AbstractOperationTask.html" title="class in org.eclipse.sirius.business.internal.helper.task.operations">AbstractOperationTask</a>, <a href="../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/CreateContainerTask.html" title="class in org.eclipse.sirius.diagram.business.internal.helper.task">CreateContainerTask</a>, <a href="../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/CreateDEdgeTask.html" title="class in org.eclipse.sirius.diagram.business.internal.helper.task">CreateDEdgeTask</a>, <a href="../../../../../../../org/eclipse/sirius/diagram/tools/api/command/view/CreateDiagramWithInitialOperation.html" title="class in org.eclipse.sirius.diagram.tools.api.command.view">CreateDiagramWithInitialOperation</a>, <a href="../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/CreateDNodeTask.html" title="class in org.eclipse.sirius.diagram.business.internal.helper.task">CreateDNodeTask</a>, <a href="../../../../../../../org/eclipse/sirius/table/business/internal/helper/task/CreateTableTask.html" title="class in org.eclipse.sirius.table.business.internal.helper.task">CreateTableTask</a>, <a href="../../../../../../../org/eclipse/sirius/tree/business/internal/refresh/CreateTreeTask.html" title="class in org.eclipse.sirius.tree.business.internal.refresh">CreateTreeTask</a>, <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/DeleteDRepresentationTask.html" title="class in org.eclipse.sirius.business.internal.helper.task">DeleteDRepresentationTask</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/DeleteEObjectTask.html" title="class in org.eclipse.sirius.business.api.helper.task">DeleteEObjectTask</a>, <a href="../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/DropinForContainerTaskCommand.html" title="class in org.eclipse.sirius.diagram.business.internal.helper.task">DropinForContainerTaskCommand</a>, <a href="../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/DropinForNodeTaskCommand.html" title="class in org.eclipse.sirius.diagram.business.internal.helper.task">DropinForNodeTaskCommand</a>, <a href="../../../../../../../org/eclipse/sirius/tools/internal/command/builders/ElementsToSelectTask.html" title="class in org.eclipse.sirius.tools.internal.command.builders">ElementsToSelectTask</a>, <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/ExecuteToolOperationTask.html" title="class in org.eclipse.sirius.business.internal.helper.task">ExecuteToolOperationTask</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/label/InitInterpreterFromParsedVariableTask.html" title="class in org.eclipse.sirius.business.api.helper.task.label">InitInterpreterFromParsedVariableTask</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/label/InitInterpreterFromParsedVariableTask2.html" title="class in org.eclipse.sirius.business.api.helper.task.label">InitInterpreterFromParsedVariableTask2</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html" title="class in org.eclipse.sirius.business.api.helper.task">InitInterpreterVariablesTask</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/LaunchRunnableTask.html" title="class in org.eclipse.sirius.business.api.helper.task">LaunchRunnableTask</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/NotificationTask.html" title="class in org.eclipse.sirius.business.api.helper.task">NotificationTask</a>, <a href="../../../../../../../org/eclipse/sirius/tree/business/internal/helper/RefreshTreeElementTask.html" title="class in org.eclipse.sirius.tree.business.internal.helper">RefreshTreeElementTask</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/UnexecutableTask.html" title="class in org.eclipse.sirius.business.api.helper.task">UnexecutableTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCommandTask</span>
extends java.lang.Object
implements <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task">ICommandTask</a></pre>
<div class="block">A default implementation of <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task"><code>ICommandTask</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mariot Chauvin (mchauvin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html#AbstractCommandTask--">AbstractCommandTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html#canExecute--">canExecute</a></span>()</code>
<div class="block">Test if the task can execute or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html#executeMyselfChildrenTasks--">executeMyselfChildrenTasks</a></span>()</code>
<div class="block">Check if the task execute itself its children tasks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task">ICommandTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html#getChildrenTasks--">getChildrenTasks</a></span>()</code>
<div class="block">Get the children tasks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.business.api.helper.task.ICommandTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.sirius.business.api.helper.task.<a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task">ICommandTask</a></h3>
<code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html#execute--">execute</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html#getLabel--">getLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCommandTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCommandTask</h4>
<pre>public&nbsp;AbstractCommandTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildrenTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task">ICommandTask</a>&gt;&nbsp;getChildrenTasks()</pre>
<div class="block">Get the children tasks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html#getChildrenTasks--">getChildrenTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task">ICommandTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children tasks</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html#getChildrenTasks--"><code>ICommandTask.getChildrenTasks()</code></a></dd>
</dl>
</li>
</ul>
<a name="canExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExecute</h4>
<pre>public&nbsp;boolean&nbsp;canExecute()</pre>
<div class="block">Test if the task can execute or not. Return true by default, subclass if you need to change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html#canExecute--">canExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task">ICommandTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if task can execute, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html#canExecute--"><code>ICommandTask.canExecute()</code></a></dd>
</dl>
</li>
</ul>
<a name="executeMyselfChildrenTasks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeMyselfChildrenTasks</h4>
<pre>public&nbsp;boolean&nbsp;executeMyselfChildrenTasks()</pre>
<div class="block">Check if the task execute itself its children tasks. Return false. Subclass if you need to execute children
 tasks yourself</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html#executeMyselfChildrenTasks--">executeMyselfChildrenTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task">ICommandTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the task execute itself its children tasks, false
         otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html#executeMyselfChildrenTasks--"><code>ICommandTask.executeMyselfChildrenTasks()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCommandTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/DeleteEObjectTask.html" title="class in org.eclipse.sirius.business.api.helper.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html" target="_top">Frames</a></li>
<li><a href="AbstractCommandTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
