<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:16 CST 2015 -->
<title>ICreationTask</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICreationTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICreationTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html" title="class in org.eclipse.sirius.business.api.helper.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/helper/task/ICreationTask.html" target="_top">Frames</a></li>
<li><a href="ICreationTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.helper.task</div>
<h2 title="Interface ICreationTask" class="title">Interface ICreationTask</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html" title="interface in org.eclipse.sirius.business.internal.helper.task">IModificationTask</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/CreateContainerTask.html" title="class in org.eclipse.sirius.diagram.business.internal.helper.task">CreateContainerTask</a>, <a href="../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/CreateDEdgeTask.html" title="class in org.eclipse.sirius.diagram.business.internal.helper.task">CreateDEdgeTask</a>, <a href="../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/CreateDNodeTask.html" title="class in org.eclipse.sirius.diagram.business.internal.helper.task">CreateDNodeTask</a>, <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/operations/CreateInstanceTask.html" title="class in org.eclipse.sirius.business.internal.helper.task.operations">CreateInstanceTask</a>, <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/operations/ForTask.html" title="class in org.eclipse.sirius.business.internal.helper.task.operations">ForTask</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICreationTask</span>
extends <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html" title="interface in org.eclipse.sirius.business.internal.helper.task">IModificationTask</a></pre>
<div class="block">An interface to implement for task which create semantic elements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mchauvin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.eclipse.emf.ecore.EObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICreationTask.html#getCreatedElements--">getCreatedElements</a></span>()</code>
<div class="block">Returns all the semantic objects created by this task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationElement.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICreationTask.html#getCreatedRepresentationElements--">getCreatedRepresentationElements</a></span>()</code>
<div class="block">Returns all the representation elements created by this task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.business.internal.helper.task.IModificationTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.sirius.business.internal.helper.task.<a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html" title="interface in org.eclipse.sirius.business.internal.helper.task">IModificationTask</a></h3>
<code><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html#getAffectedElements--">getAffectedElements</a>, <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html#getCreatedReferences--">getCreatedReferences</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreatedElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedElements</h4>
<pre>java.util.Collection&lt;org.eclipse.emf.ecore.EObject&gt;&nbsp;getCreatedElements()</pre>
<div class="block">Returns all the semantic objects created by this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the semantic objects created by this task.</dd>
</dl>
</li>
</ul>
<a name="getCreatedRepresentationElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreatedRepresentationElements</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationElement.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationElement</a>&gt;&nbsp;getCreatedRepresentationElements()</pre>
<div class="block">Returns all the representation elements created by this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the representation elements created by this task.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICreationTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html" title="class in org.eclipse.sirius.business.api.helper.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/helper/task/ICreationTask.html" target="_top">Frames</a></li>
<li><a href="ICreationTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
