<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:16 CST 2015 -->
<title>InitInterpreterVariablesTask</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitInterpreterVariablesTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitInterpreterVariablesTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICreationTask.html" title="interface in org.eclipse.sirius.business.api.helper.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/LaunchRunnableTask.html" title="class in org.eclipse.sirius.business.api.helper.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html" target="_top">Frames</a></li>
<li><a href="InitInterpreterVariablesTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.helper.task</div>
<h2 title="Class InitInterpreterVariablesTask" class="title">Class InitInterpreterVariablesTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html" title="class in org.eclipse.sirius.business.api.helper.task">org.eclipse.sirius.business.api.helper.task.AbstractCommandTask</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.helper.task.InitInterpreterVariablesTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task">ICommandTask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitInterpreterVariablesTask</span>
extends <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html" title="class in org.eclipse.sirius.business.api.helper.task">AbstractCommandTask</a></pre>
<div class="block">Initializes variables of the acceleo interpreter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cbrun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html#InitInterpreterVariablesTask-java.util.Map-org.eclipse.sirius.common.tools.api.interpreter.IInterpreter-org.eclipse.sirius.tools.api.command.ui.UICallBack-">InitInterpreterVariablesTask</a></span>(java.util.Map&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/tool/AbstractVariable.html" title="interface in org.eclipse.sirius.viewpoint.description.tool">AbstractVariable</a>,java.lang.Object&gt;&nbsp;variables,
                            <a href="../../../../../../../org/eclipse/sirius/common/tools/api/interpreter/IInterpreter.html" title="interface in org.eclipse.sirius.common.tools.api.interpreter">IInterpreter</a>&nbsp;interpreter,
                            <a href="../../../../../../../org/eclipse/sirius/tools/api/command/ui/UICallBack.html" title="interface in org.eclipse.sirius.tools.api.command.ui">UICallBack</a>&nbsp;callback)</code>
<div class="block">Create a new <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html" title="class in org.eclipse.sirius.business.api.helper.task"><code>InitInterpreterVariablesTask</code></a> with the variables to
 initialize and the acceleo interpreter to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html#InitInterpreterVariablesTask-java.util.Map-java.util.Map-org.eclipse.sirius.common.tools.api.interpreter.IInterpreter-org.eclipse.sirius.tools.api.command.ui.UICallBack-">InitInterpreterVariablesTask</a></span>(java.util.Map&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/tool/AbstractVariable.html" title="interface in org.eclipse.sirius.viewpoint.description.tool">AbstractVariable</a>,java.lang.Object&gt;&nbsp;variables,
                            java.util.Map&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/tool/AbstractVariable.html" title="interface in org.eclipse.sirius.viewpoint.description.tool">AbstractVariable</a>,java.lang.String&gt;&nbsp;stringVariables,
                            <a href="../../../../../../../org/eclipse/sirius/common/tools/api/interpreter/IInterpreter.html" title="interface in org.eclipse.sirius.common.tools.api.interpreter">IInterpreter</a>&nbsp;interpreter,
                            <a href="../../../../../../../org/eclipse/sirius/tools/api/command/ui/UICallBack.html" title="interface in org.eclipse.sirius.tools.api.command.ui">UICallBack</a>&nbsp;callback)</code>
<div class="block">Create a new <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html" title="class in org.eclipse.sirius.business.api.helper.task"><code>InitInterpreterVariablesTask</code></a> with the variables to
 initialize and the acceleo interpreter to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html#canExecute--">canExecute</a></span>()</code>
<div class="block">Test if the task can execute or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html#execute--">execute</a></span>()</code>
<div class="block">Execute the task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Get a quick description for the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.business.api.helper.task.AbstractCommandTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.sirius.business.api.helper.task.<a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html" title="class in org.eclipse.sirius.business.api.helper.task">AbstractCommandTask</a></h3>
<code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html#executeMyselfChildrenTasks--">executeMyselfChildrenTasks</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html#getChildrenTasks--">getChildrenTasks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitInterpreterVariablesTask-java.util.Map-org.eclipse.sirius.common.tools.api.interpreter.IInterpreter-org.eclipse.sirius.tools.api.command.ui.UICallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitInterpreterVariablesTask</h4>
<pre>public&nbsp;InitInterpreterVariablesTask(java.util.Map&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/tool/AbstractVariable.html" title="interface in org.eclipse.sirius.viewpoint.description.tool">AbstractVariable</a>,java.lang.Object&gt;&nbsp;variables,
                                    <a href="../../../../../../../org/eclipse/sirius/common/tools/api/interpreter/IInterpreter.html" title="interface in org.eclipse.sirius.common.tools.api.interpreter">IInterpreter</a>&nbsp;interpreter,
                                    <a href="../../../../../../../org/eclipse/sirius/tools/api/command/ui/UICallBack.html" title="interface in org.eclipse.sirius.tools.api.command.ui">UICallBack</a>&nbsp;callback)</pre>
<div class="block">Create a new <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html" title="class in org.eclipse.sirius.business.api.helper.task"><code>InitInterpreterVariablesTask</code></a> with the variables to
 initialize and the acceleo interpreter to use. The <code>Map</code> variables
 is composed of <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/tool/AbstractVariable.html" title="interface in org.eclipse.sirius.viewpoint.description.tool"><code>AbstractVariable</code></a> (keys) and <code>EObject</code>
 (values).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - the variables to initialize.</dd>
<dd><code>interpreter</code> - the interpreter to use.</dd>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
<a name="InitInterpreterVariablesTask-java.util.Map-java.util.Map-org.eclipse.sirius.common.tools.api.interpreter.IInterpreter-org.eclipse.sirius.tools.api.command.ui.UICallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitInterpreterVariablesTask</h4>
<pre>public&nbsp;InitInterpreterVariablesTask(java.util.Map&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/tool/AbstractVariable.html" title="interface in org.eclipse.sirius.viewpoint.description.tool">AbstractVariable</a>,java.lang.Object&gt;&nbsp;variables,
                                    java.util.Map&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/tool/AbstractVariable.html" title="interface in org.eclipse.sirius.viewpoint.description.tool">AbstractVariable</a>,java.lang.String&gt;&nbsp;stringVariables,
                                    <a href="../../../../../../../org/eclipse/sirius/common/tools/api/interpreter/IInterpreter.html" title="interface in org.eclipse.sirius.common.tools.api.interpreter">IInterpreter</a>&nbsp;interpreter,
                                    <a href="../../../../../../../org/eclipse/sirius/tools/api/command/ui/UICallBack.html" title="interface in org.eclipse.sirius.tools.api.command.ui">UICallBack</a>&nbsp;callback)</pre>
<div class="block">Create a new <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html" title="class in org.eclipse.sirius.business.api.helper.task"><code>InitInterpreterVariablesTask</code></a> with the variables to
 initialize and the acceleo interpreter to use. The <code>Map</code> variables
 is composed of <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/tool/AbstractVariable.html" title="interface in org.eclipse.sirius.viewpoint.description.tool"><code>AbstractVariable</code></a> (keys) and <code>EObject</code>
 (values). The <code>Map</code> stringVariables is composed of
 <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/tool/AbstractVariable.html" title="interface in org.eclipse.sirius.viewpoint.description.tool"><code>AbstractVariable</code></a> (keys) and <code>String</code> (values)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - the variables to initialize.</dd>
<dd><code>stringVariables</code> - the string variables to initialize</dd>
<dd><code>interpreter</code> - the interpreter to use.</dd>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Execute the task. By default the implementation should not execute the
 children tasks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html#execute--"><code>ICommandTask.execute()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Get a quick description for the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a quick description</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html#getLabel--"><code>ICommandTask.getLabel()</code></a></dd>
</dl>
</li>
</ul>
<a name="canExecute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canExecute</h4>
<pre>public&nbsp;boolean&nbsp;canExecute()</pre>
<div class="block">Test if the task can execute or not. Return true by default, subclass if you need to change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html#canExecute--">canExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task">ICommandTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html#canExecute--">canExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html" title="class in org.eclipse.sirius.business.api.helper.task">AbstractCommandTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if task can execute, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html#canExecute--"><code>AbstractCommandTask.canExecute()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitInterpreterVariablesTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICreationTask.html" title="interface in org.eclipse.sirius.business.api.helper.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/LaunchRunnableTask.html" title="class in org.eclipse.sirius.business.api.helper.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/helper/task/InitInterpreterVariablesTask.html" target="_top">Frames</a></li>
<li><a href="InitInterpreterVariablesTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
