<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:36:42 CST 2015 -->
<title>Uses of Interface org.eclipse.sirius.business.api.repair.IRepairParticipant</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.sirius.business.api.repair.IRepairParticipant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html" title="interface in org.eclipse.sirius.business.api.repair">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/repair/class-use/IRepairParticipant.html" target="_top">Frames</a></li>
<li><a href="IRepairParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.sirius.business.api.repair.IRepairParticipant" class="title">Uses of Interface<br>org.eclipse.sirius.business.api.repair.IRepairParticipant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html" title="interface in org.eclipse.sirius.business.api.repair">IRepairParticipant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.repair.commands">org.eclipse.sirius.business.internal.repair.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.sequence.tool.internal.action.repair">org.eclipse.sirius.diagram.sequence.tool.internal.action.repair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.ui.tools.internal.actions.repair">org.eclipse.sirius.diagram.ui.tools.internal.actions.repair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.sirius.business.internal.repair.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html" title="interface in org.eclipse.sirius.business.api.repair">IRepairParticipant</a> in <a href="../../../../../../../org/eclipse/sirius/business/internal/repair/commands/package-summary.html">org.eclipse.sirius.business.internal.repair.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/sirius/business/internal/repair/commands/package-summary.html">org.eclipse.sirius.business.internal.repair.commands</a> with parameters of type <a href="../../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html" title="interface in org.eclipse.sirius.business.api.repair">IRepairParticipant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/repair/commands/SaveModelElementStateCommand.html#SaveModelElementStateCommand-org.eclipse.sirius.business.api.repair.IRepairParticipant-org.eclipse.sirius.viewpoint.DView-org.eclipse.core.runtime.IProgressMonitor-">SaveModelElementStateCommand</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html" title="interface in org.eclipse.sirius.business.api.repair">IRepairParticipant</a>&nbsp;participant,
                            <a href="../../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;view,
                            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/eclipse/sirius/business/internal/repair/commands/package-summary.html">org.eclipse.sirius.business.internal.repair.commands</a> with type arguments of type <a href="../../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html" title="interface in org.eclipse.sirius.business.api.repair">IRepairParticipant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/repair/commands/RestoreModelElementStateCommand.html#RestoreModelElementStateCommand-org.eclipse.sirius.viewpoint.DView-java.util.List-org.eclipse.core.runtime.IProgressMonitor-">RestoreModelElementStateCommand</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;view,
                               java.util.List&lt;<a href="../../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html" title="interface in org.eclipse.sirius.business.api.repair">IRepairParticipant</a>&gt;&nbsp;repairParticipants,
                               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.diagram.sequence.tool.internal.action.repair">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html" title="interface in org.eclipse.sirius.business.api.repair">IRepairParticipant</a> in <a href="../../../../../../../org/eclipse/sirius/diagram/sequence/tool/internal/action/repair/package-summary.html">org.eclipse.sirius.diagram.sequence.tool.internal.action.repair</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/diagram/sequence/tool/internal/action/repair/package-summary.html">org.eclipse.sirius.diagram.sequence.tool.internal.action.repair</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html" title="interface in org.eclipse.sirius.business.api.repair">IRepairParticipant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/diagram/sequence/tool/internal/action/repair/SequenceDiagramRepairParticipant.html" title="class in org.eclipse.sirius.diagram.sequence.tool.internal.action.repair">SequenceDiagramRepairParticipant</a></span></code>
<div class="block">Sequence diagram repair participant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.diagram.ui.tools.internal.actions.repair">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html" title="interface in org.eclipse.sirius.business.api.repair">IRepairParticipant</a> in <a href="../../../../../../../org/eclipse/sirius/diagram/ui/tools/internal/actions/repair/package-summary.html">org.eclipse.sirius.diagram.ui.tools.internal.actions.repair</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/diagram/ui/tools/internal/actions/repair/package-summary.html">org.eclipse.sirius.diagram.ui.tools.internal.actions.repair</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html" title="interface in org.eclipse.sirius.business.api.repair">IRepairParticipant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/diagram/ui/tools/internal/actions/repair/DiagramRepairParticipant.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.actions.repair">DiagramRepairParticipant</a></span></code>
<div class="block">General diagram repair participant.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html" title="interface in org.eclipse.sirius.business.api.repair">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/repair/class-use/IRepairParticipant.html" target="_top">Frames</a></li>
<li><a href="IRepairParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
