<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:45 CST 2015 -->
<title>org.eclipse.sirius.business.api.resource</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/sirius/business/api/resource/package-summary.html" target="classFrame">org.eclipse.sirius.business.api.resource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoadEMFResource.html" title="class in org.eclipse.sirius.business.api.resource" target="classFrame">LoadEMFResource</a></li>
<li><a href="ResourceDescriptor.html" title="class in org.eclipse.sirius.business.api.resource" target="classFrame">ResourceDescriptor</a></li>
<li><a href="WorkspaceDragAndDropSupport.html" title="class in org.eclipse.sirius.business.api.resource" target="classFrame">WorkspaceDragAndDropSupport</a></li>
</ul>
</div>
</body>
</html>
