<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:34 CST 2015 -->
<title>ViewpointRegistry</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewpointRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewpointRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointFileCollector.html" title="interface in org.eclipse.sirius.business.api.componentization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.ViewpointComparator.html" title="class in org.eclipse.sirius.business.api.componentization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html" target="_top">Frames</a></li>
<li><a href="ViewpointRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.componentization</div>
<h2 title="Class ViewpointRegistry" class="title">Class ViewpointRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.componentization.ViewpointRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.eclipse.core.resources.IResourceChangeListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/internal/movida/registry/ViewpointRegistry.html" title="class in org.eclipse.sirius.business.internal.movida.registry">ViewpointRegistry</a>, <a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryImpl.html" title="class in org.eclipse.sirius.business.api.componentization">ViewpointRegistryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewpointRegistry</span>
extends java.lang.Object
implements org.eclipse.core.resources.IResourceChangeListener</pre>
<div class="block">The registry for all the <a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>viewpoints</code></a> available.
 
 This class is responsible for locating and loading all the valid viewpoints
 registered in plug-ins (through
 <code>org.eclipse.sirius.componentization</code>) or available in the
 workspace.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mchauvin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.ViewpointComparator.html" title="class in org.eclipse.sirius.business.api.componentization">ViewpointRegistry.ViewpointComparator</a></span></code>
<div class="block">Comparator for viewpoints, to use in UI to provide a standard and
 predictable ordering for users.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#ViewpointRegistry--">ViewpointRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#addFilter-org.eclipse.sirius.business.api.componentization.ViewpointRegistryFilter-">addFilter</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryFilter.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryFilter</a>&nbsp;filter)</code>
<div class="block">Add a filter on the registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#addListener-org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2-">addListener</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a>&nbsp;listener)</code>
<div class="block">Add a listener on the registry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose the registry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#disposeFromPlugin-org.eclipse.sirius.viewpoint.description.Viewpoint-">disposeFromPlugin</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint)</code>
<div class="block">Dispose a <a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>Viewpoint</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#find-org.eclipse.emf.ecore.EObject-">find</a></span>(org.eclipse.emf.ecore.EObject&nbsp;eObject)</code>
<div class="block">Find the emf object equals to the given one in the viewpoint registry
 resource set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.util.ECrossReferenceAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#getCrossReferencer--">getCrossReferencer</a></span>()</code>
<div class="block">Get cross referencer installed on modeler description resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html" title="class in org.eclipse.sirius.business.api.componentization">ViewpointRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the shared instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#getViewpoint-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">getViewpoint</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;description)</code>
<div class="block">Returns the viewpoint which defines the specified representation
 description.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#getViewpoint-org.eclipse.emf.common.util.URI-">getViewpoint</a></span>(org.eclipse.emf.common.util.URI&nbsp;viewpointUri)</code>
<div class="block">Get the viewpoint from a viewpoint uri.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#getViewpoints--">getViewpoints</a></span>()</code>
<div class="block">Return an unmodifiable set of the current registered viewpoints.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#init-int-">init</a></span>(int&nbsp;size)</code>
<div class="block">Init the registry with a given size.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#isFromPlugin-org.eclipse.sirius.viewpoint.description.Viewpoint-">isFromPlugin</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint)</code>
<div class="block">Check if a viewpoint comes from plug-in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#registerFromPlugin-java.lang.String-">registerFromPlugin</a></span>(java.lang.String&nbsp;modelerModelResourcePath)</code>
<div class="block">Register all components in the resource.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/eclipse/sirius/viewpoint/description/Component.html" title="interface in org.eclipse.sirius.viewpoint.description">Component</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#registerFromWorkspace-java.util.Set-">registerFromWorkspace</a></span>(java.util.Set&lt;T&gt;&nbsp;components)</code>
<div class="block">Registers all components from the workspace.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#removeFilter-java.lang.String-">removeFilter</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Remove filters on the registry based on their id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#removeFilter-org.eclipse.sirius.business.api.componentization.ViewpointRegistryFilter-">removeFilter</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryFilter.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryFilter</a>&nbsp;filter)</code>
<div class="block">Remove a filter from the registry.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#removeListener-org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2-">removeListener</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a>&nbsp;listener)</code>
<div class="block">Remove a listener from the registry.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#resourceChanged-org.eclipse.core.resources.IResourceChangeEvent-">resourceChanged</a></span>(org.eclipse.core.resources.IResourceChangeEvent&nbsp;event)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewpointRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewpointRegistry</h4>
<pre>public&nbsp;ViewpointRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html" title="class in org.eclipse.sirius.business.api.componentization">ViewpointRegistry</a>&nbsp;getInstance()</pre>
<div class="block">Returns the shared instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global viewpoints registry.</dd>
</dl>
</li>
</ul>
<a name="init-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;size)</pre>
<div class="block">Init the registry with a given size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the initial size.</dd>
</dl>
</li>
</ul>
<a name="getViewpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewpoints</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;&nbsp;getViewpoints()</pre>
<div class="block">Return an unmodifiable set of the current registered viewpoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the viewpoints registered</dd>
</dl>
</li>
</ul>
<a name="isFromPlugin-org.eclipse.sirius.viewpoint.description.Viewpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFromPlugin</h4>
<pre>public&nbsp;boolean&nbsp;isFromPlugin(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint)</pre>
<div class="block">Check if a viewpoint comes from plug-in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewpoint</code> - the viewpoint to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the plug-in comes from plug-in false if it
         comes from workspace.</dd>
</dl>
</li>
</ul>
<a name="find-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;find(org.eclipse.emf.ecore.EObject&nbsp;eObject)</pre>
<div class="block">Find the emf object equals to the given one in the viewpoint registry
 resource set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eObject</code> - the emf object to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eObject instance if found, the given object otherwise</dd>
</dl>
</li>
</ul>
<a name="getCrossReferencer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossReferencer</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.util.ECrossReferenceAdapter&nbsp;getCrossReferencer()</pre>
<div class="block">Get cross referencer installed on modeler description resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cross referencer.</dd>
</dl>
</li>
</ul>
<a name="getViewpoint-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewpoint</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;getViewpoint(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;description)</pre>
<div class="block">Returns the viewpoint which defines the specified representation
 description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the representation description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the viewpoint which defines the representation description, or
         <code>null</code> if it could not be found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
</dl>
</li>
</ul>
<a name="getViewpoint-org.eclipse.emf.common.util.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewpoint</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;getViewpoint(org.eclipse.emf.common.util.URI&nbsp;viewpointUri)</pre>
<div class="block">Get the viewpoint from a viewpoint uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewpointUri</code> - the viewpoint uri. It should used viewpoint protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the viewpoint if found, throw an exception otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
</dl>
</li>
</ul>
<a name="addListener-org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a>&nbsp;listener)</pre>
<div class="block">Add a listener on the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener was added, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a>&nbsp;listener)</pre>
<div class="block">Remove a listener from the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if removed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="registerFromPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFromPlugin</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;&nbsp;registerFromPlugin(java.lang.String&nbsp;modelerModelResourcePath)</pre>
<div class="block">Register all components in the resource. This method should be called on
 org.eclipse.core.runtime.Plugin#start(org.osgi.framework.BundleContext)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelerModelResourcePath</code> - the platform file path ("pluginname/rep1/rep2/file.odesign)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added viewpoints;</dd>
</dl>
</li>
</ul>
<a name="disposeFromPlugin-org.eclipse.sirius.viewpoint.description.Viewpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeFromPlugin</h4>
<pre>public&nbsp;void&nbsp;disposeFromPlugin(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint)</pre>
<div class="block">Dispose a <a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>Viewpoint</code></a>. This method should be called on
 <code>Plugin.stop(org.osgi.framework.BundleContext)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewpoint</code> - the viewpoint to dispose</dd>
</dl>
</li>
</ul>
<a name="addFilter-org.eclipse.sirius.business.api.componentization.ViewpointRegistryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;boolean&nbsp;addFilter(<a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryFilter.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryFilter</a>&nbsp;filter)</pre>
<div class="block">Add a filter on the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to add;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the filter was added, <code>false</code>
         otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#getViewpoints--"><code>getViewpoints()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFilter-org.eclipse.sirius.business.api.componentization.ViewpointRegistryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre>public&nbsp;boolean&nbsp;removeFilter(<a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryFilter.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryFilter</a>&nbsp;filter)</pre>
<div class="block">Remove a filter from the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if removed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre>public&nbsp;void&nbsp;removeFilter(java.lang.String&nbsp;id)</pre>
<div class="block">Remove filters on the registry based on their id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the filters to remove</dd>
</dl>
</li>
</ul>
<a name="registerFromWorkspace-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFromWorkspace</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../org/eclipse/sirius/viewpoint/description/Component.html" title="interface in org.eclipse.sirius.viewpoint.description">Component</a>&gt;&nbsp;void&nbsp;registerFromWorkspace(java.util.Set&lt;T&gt;&nbsp;components)</pre>
<div class="block">Registers all components from the workspace. All previously registered
 components will be disposed.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - the viewpoints to register.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose the registry.</div>
</li>
</ul>
<a name="resourceChanged-org.eclipse.core.resources.IResourceChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceChanged</h4>
<pre>public&nbsp;void&nbsp;resourceChanged(org.eclipse.core.resources.IResourceChangeEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resourceChanged</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.resources.IResourceChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewpointRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointFileCollector.html" title="interface in org.eclipse.sirius.business.api.componentization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.ViewpointComparator.html" title="class in org.eclipse.sirius.business.api.componentization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html" target="_top">Frames</a></li>
<li><a href="ViewpointRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
