<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:20 CST 2015 -->
<title>SessionManagerListener.Stub</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionManagerListener.Stub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionManagerListener.Stub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionService.html" title="interface in org.eclipse.sirius.business.api.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/session/SessionManagerListener.Stub.html" target="_top">Frames</a></li>
<li><a href="SessionManagerListener.Stub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.session</div>
<h2 title="Class SessionManagerListener.Stub" class="title">Class SessionManagerListener.Stub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.session.SessionManagerListener.Stub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/eef/listeners/EEFSessionManagerListener.html" title="class in org.eclipse.sirius.eef.listeners">EEFSessionManagerListener</a>, <a href="../../../../../../org/eclipse/sirius/ui/tools/internal/views/modelexplorer/PermissionAuthoritySessionManagerListener.html" title="class in org.eclipse.sirius.ui.tools.internal.views.modelexplorer">PermissionAuthoritySessionManagerListener</a>, <a href="../../../../../../org/eclipse/sirius/ui/business/internal/session/SessionUIManagerImpl.html" title="class in org.eclipse.sirius.ui.business.internal.session">SessionUIManagerImpl</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/tools/internal/graphical/edit/styles/StyleConfigurationRegistry.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.styles">StyleConfigurationRegistry</a>, <a href="../../../../../../org/eclipse/sirius/common/xtext/internal/XtextSessionManagerListener.html" title="class in org.eclipse.sirius.common.xtext.internal">XtextSessionManagerListener</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SessionManagerListener.Stub</span>
extends java.lang.Object
implements <a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></pre>
<div class="block">An empty implementation of SessionManagerListener for convenience.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.sirius.business.api.session.SessionManagerListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.sirius.business.api.session.<a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></h3>
<code><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.Stub.html" title="class in org.eclipse.sirius.business.api.session">SessionManagerListener.Stub</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.sirius.business.api.session.SessionManagerListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.sirius.business.api.session.<a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></h3>
<code><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</a>, <a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.Stub.html#Stub--">Stub</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.Stub.html#notify-org.eclipse.sirius.business.api.session.Session-int-">notify</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;updated,
      int&nbsp;notification)</code>
<div class="block">A session handled with the manager notify its clients about a change.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.Stub.html#notifyAddSession-org.eclipse.sirius.business.api.session.Session-">notifyAddSession</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;newSession)</code>
<div class="block">Called when a new session has been added in the manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.Stub.html#notifyRemoveSession-org.eclipse.sirius.business.api.session.Session-">notifyRemoveSession</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;removedSession)</code>
<div class="block">Called when a session has been removed from the manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.Stub.html#viewpointDeselected-org.eclipse.sirius.viewpoint.description.Viewpoint-">viewpointDeselected</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;deselectedSirius)</code>
<div class="block">Invoked when a viewpoint is deselected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.Stub.html#viewpointSelected-org.eclipse.sirius.viewpoint.description.Viewpoint-">viewpointSelected</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;selectedSirius)</code>
<div class="block">Invoked when a viewpoint is selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stub</h4>
<pre>public&nbsp;Stub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notify-org.eclipse.sirius.business.api.session.Session-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;updated,
                   int&nbsp;notification)</pre>
<div class="block">A session handled with the manager notify its clients about a change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html#notify-org.eclipse.sirius.business.api.session.Session-int-">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updated</code> - the session that changed.</dd>
<dd><code>notification</code> - the kind of notification received from the session, value
            coming from <a href="../../../../../../org/eclipse/sirius/business/api/session/SessionListener.html" title="interface in org.eclipse.sirius.business.api.session"><code>SessionListener</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html#notify-org.eclipse.sirius.business.api.session.Session-int-"><code>SessionManagerListener.notify(org.eclipse.sirius.business.api.session.Session,
      int)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyAddSession-org.eclipse.sirius.business.api.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAddSession</h4>
<pre>public&nbsp;void&nbsp;notifyAddSession(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;newSession)</pre>
<div class="block">Called when a new session has been added in the manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html#notifyAddSession-org.eclipse.sirius.business.api.session.Session-">notifyAddSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSession</code> - the new session.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html#notifyAddSession-org.eclipse.sirius.business.api.session.Session-"><code>SessionManagerListener.notifyAddSession(org.eclipse.sirius.business.api.session.Session)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyRemoveSession-org.eclipse.sirius.business.api.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRemoveSession</h4>
<pre>public&nbsp;void&nbsp;notifyRemoveSession(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;removedSession)</pre>
<div class="block">Called when a session has been removed from the manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html#notifyRemoveSession-org.eclipse.sirius.business.api.session.Session-">notifyRemoveSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removedSession</code> - the old session.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html#notifyRemoveSession-org.eclipse.sirius.business.api.session.Session-"><code>SessionManagerListener.notifyRemoveSession(org.eclipse.sirius.business.api.session.Session)</code></a></dd>
</dl>
</li>
</ul>
<a name="viewpointDeselected-org.eclipse.sirius.viewpoint.description.Viewpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewpointDeselected</h4>
<pre>public&nbsp;void&nbsp;viewpointDeselected(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;deselectedSirius)</pre>
<div class="block">Invoked when a viewpoint is deselected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html#viewpointDeselected-org.eclipse.sirius.viewpoint.description.Viewpoint-">viewpointDeselected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deselectedSirius</code> - the deselected viewpoint.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html#viewpointDeselected-org.eclipse.sirius.viewpoint.description.Viewpoint-"><code>SessionManagerListener.viewpointDeselected(org.eclipse.sirius.viewpoint.description.Viewpoint)</code></a></dd>
</dl>
</li>
</ul>
<a name="viewpointSelected-org.eclipse.sirius.viewpoint.description.Viewpoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewpointSelected</h4>
<pre>public&nbsp;void&nbsp;viewpointSelected(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;selectedSirius)</pre>
<div class="block">Invoked when a viewpoint is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html#viewpointSelected-org.eclipse.sirius.viewpoint.description.Viewpoint-">viewpointSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedSirius</code> - the selected viewpoint.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html#viewpointSelected-org.eclipse.sirius.viewpoint.description.Viewpoint-"><code>SessionManagerListener.viewpointSelected(org.eclipse.sirius.viewpoint.description.Viewpoint)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionManagerListener.Stub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/session/SessionService.html" title="interface in org.eclipse.sirius.business.api.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/session/SessionManagerListener.Stub.html" target="_top">Frames</a></li>
<li><a href="SessionManagerListener.Stub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
