<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:36:30 CST 2015 -->
<title>Uses of Class org.eclipse.sirius.business.api.dialect.command.CreateRepresentationCommand</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.sirius.business.api.dialect.command.CreateRepresentationCommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/sirius/business/api/dialect/command/class-use/CreateRepresentationCommand.html" target="_top">Frames</a></li>
<li><a href="CreateRepresentationCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.sirius.business.api.dialect.command.CreateRepresentationCommand" class="title">Uses of Class<br>org.eclipse.sirius.business.api.dialect.command.CreateRepresentationCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">CreateRepresentationCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.sequence.ui.tool.internal.util">org.eclipse.sirius.diagram.sequence.ui.tool.internal.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.ui.tools.internal.commands">org.eclipse.sirius.diagram.ui.tools.internal.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.tools.api.command">org.eclipse.sirius.tools.api.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.sirius.diagram.sequence.ui.tool.internal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">CreateRepresentationCommand</a> in <a href="../../../../../../../../org/eclipse/sirius/diagram/sequence/ui/tool/internal/util/package-summary.html">org.eclipse.sirius.diagram.sequence.ui.tool.internal.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/sirius/diagram/sequence/ui/tool/internal/util/package-summary.html">org.eclipse.sirius.diagram.sequence.ui.tool.internal.util</a> that return <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">CreateRepresentationCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">CreateRepresentationCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingDiagramCommandFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/diagram/sequence/ui/tool/internal/util/DelegatingDiagramCommandFactory.html#buildCreateRepresentationFromDescription-org.eclipse.sirius.viewpoint.description.tool.RepresentationCreationDescription-org.eclipse.sirius.viewpoint.DRepresentationElement-java.lang.String-">buildCreateRepresentationFromDescription</a></span>(<a href="../../../../../../../../org/eclipse/sirius/viewpoint/description/tool/RepresentationCreationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description.tool">RepresentationCreationDescription</a>&nbsp;desc,
                                        <a href="../../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationElement.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationElement</a>&nbsp;element,
                                        java.lang.String&nbsp;newRepresentationName)</code>
<div class="block">Create a command that is able to create a representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.diagram.ui.tools.internal.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">CreateRepresentationCommand</a> in <a href="../../../../../../../../org/eclipse/sirius/diagram/ui/tools/internal/commands/package-summary.html">org.eclipse.sirius.diagram.ui.tools.internal.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/eclipse/sirius/diagram/ui/tools/internal/commands/package-summary.html">org.eclipse.sirius.diagram.ui.tools.internal.commands</a> with parameters of type <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">CreateRepresentationCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/diagram/ui/tools/internal/commands/InitializeLayoutCommand.html#InitializeLayoutCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.sirius.business.api.dialect.command.CreateRepresentationCommand-org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart-">InitializeLayoutCommand</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                       <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">CreateRepresentationCommand</a>&nbsp;command,
                       org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart&nbsp;editPart)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.tools.api.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">CreateRepresentationCommand</a> in <a href="../../../../../../../../org/eclipse/sirius/tools/api/command/package-summary.html">org.eclipse.sirius.tools.api.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/sirius/tools/api/command/package-summary.html">org.eclipse.sirius.tools.api.command</a> that return <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">CreateRepresentationCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">CreateRepresentationCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICommandFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/tools/api/command/ICommandFactory.html#buildCreateRepresentationFromDescription-org.eclipse.sirius.viewpoint.description.tool.RepresentationCreationDescription-org.eclipse.sirius.viewpoint.DRepresentationElement-java.lang.String-">buildCreateRepresentationFromDescription</a></span>(<a href="../../../../../../../../org/eclipse/sirius/viewpoint/description/tool/RepresentationCreationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description.tool">RepresentationCreationDescription</a>&nbsp;desc,
                                        <a href="../../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationElement.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationElement</a>&nbsp;element,
                                        java.lang.String&nbsp;newRepresentationName)</code>
<div class="block">Create a command that is able to create a representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">CreateRepresentationCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCommandFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/tools/api/command/AbstractCommandFactory.html#buildCreateRepresentationFromDescription-org.eclipse.sirius.viewpoint.description.tool.RepresentationCreationDescription-org.eclipse.sirius.viewpoint.DRepresentationElement-java.lang.String-">buildCreateRepresentationFromDescription</a></span>(<a href="../../../../../../../../org/eclipse/sirius/viewpoint/description/tool/RepresentationCreationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description.tool">RepresentationCreationDescription</a>&nbsp;desc,
                                        <a href="../../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationElement.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationElement</a>&nbsp;element,
                                        java.lang.String&nbsp;newDiagramName)</code>
<div class="block">Create a command that is able to create a representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/command/CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/sirius/business/api/dialect/command/class-use/CreateRepresentationCommand.html" target="_top">Frames</a></li>
<li><a href="CreateRepresentationCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
