<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:36:32 CST 2015 -->
<title>Uses of Interface org.eclipse.sirius.business.api.dialect.identifier.RepresentationElementIdentifier</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.sirius.business.api.dialect.identifier.RepresentationElementIdentifier";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/sirius/business/api/dialect/identifier/class-use/RepresentationElementIdentifier.html" target="_top">Frames</a></li>
<li><a href="RepresentationElementIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.sirius.business.api.dialect.identifier.RepresentationElementIdentifier" class="title">Uses of Interface<br>org.eclipse.sirius.business.api.dialect.identifier.RepresentationElementIdentifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.api.dialect">org.eclipse.sirius.business.api.dialect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.api.dialect.identifier">org.eclipse.sirius.business.api.dialect.identifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.dialect">org.eclipse.sirius.business.internal.dialect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.business.internal.dialect">org.eclipse.sirius.diagram.business.internal.dialect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.business.internal.dialect.identifier">org.eclipse.sirius.diagram.business.internal.dialect.identifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.sirius.business.api.dialect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a> in <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/package-summary.html">org.eclipse.sirius.business.api.dialect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/package-summary.html">org.eclipse.sirius.business.api.dialect</a> that return <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialectServices.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-">createIdentifier</a></span>(org.eclipse.emf.ecore.EObject&nbsp;representationElement,
                java.util.Map&lt;org.eclipse.emf.ecore.EObject,<a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a>&gt;&nbsp;elementToIdentifier)</code>
<div class="block">Create an identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRepresentationDialectServices.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/AbstractRepresentationDialectServices.html#createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-">createIdentifier</a></span>(org.eclipse.emf.ecore.EObject&nbsp;representationElement,
                java.util.Map&lt;org.eclipse.emf.ecore.EObject,<a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a>&gt;&nbsp;elementToIdentifier)</code>
<div class="block">Create an identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/package-summary.html">org.eclipse.sirius.business.api.dialect</a> with type arguments of type <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialectServices.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-">createIdentifier</a></span>(org.eclipse.emf.ecore.EObject&nbsp;representationElement,
                java.util.Map&lt;org.eclipse.emf.ecore.EObject,<a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a>&gt;&nbsp;elementToIdentifier)</code>
<div class="block">Create an identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRepresentationDialectServices.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/AbstractRepresentationDialectServices.html#createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-">createIdentifier</a></span>(org.eclipse.emf.ecore.EObject&nbsp;representationElement,
                java.util.Map&lt;org.eclipse.emf.ecore.EObject,<a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a>&gt;&nbsp;elementToIdentifier)</code>
<div class="block">Create an identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.business.api.dialect.identifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a> in <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/package-summary.html">org.eclipse.sirius.business.api.dialect.identifier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/package-summary.html">org.eclipse.sirius.business.api.dialect.identifier</a> that implement <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/AbstractRepresentationElementIdentifier.html" title="class in org.eclipse.sirius.business.api.dialect.identifier">AbstractRepresentationElementIdentifier</a></span></code>
<div class="block">Default implementation of <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier"><code>RepresentationElementIdentifier</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.business.internal.dialect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a> in <a href="../../../../../../../../org/eclipse/sirius/business/internal/dialect/package-summary.html">org.eclipse.sirius.business.internal.dialect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/sirius/business/internal/dialect/package-summary.html">org.eclipse.sirius.business.internal.dialect</a> that return <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialectManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-">createIdentifier</a></span>(org.eclipse.emf.ecore.EObject&nbsp;representationElement,
                java.util.Map&lt;org.eclipse.emf.ecore.EObject,<a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a>&gt;&nbsp;elementToIdentifier)</code>
<div class="block">Create an identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/eclipse/sirius/business/internal/dialect/package-summary.html">org.eclipse.sirius.business.internal.dialect</a> with type arguments of type <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialectManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-">createIdentifier</a></span>(org.eclipse.emf.ecore.EObject&nbsp;representationElement,
                java.util.Map&lt;org.eclipse.emf.ecore.EObject,<a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a>&gt;&nbsp;elementToIdentifier)</code>
<div class="block">Create an identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.diagram.business.internal.dialect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a> in <a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/package-summary.html">org.eclipse.sirius.diagram.business.internal.dialect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/package-summary.html">org.eclipse.sirius.diagram.business.internal.dialect</a> that return <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiagramDialectServices.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/DiagramDialectServices.html#createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-">createIdentifier</a></span>(org.eclipse.emf.ecore.EObject&nbsp;representationElement,
                java.util.Map&lt;org.eclipse.emf.ecore.EObject,<a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a>&gt;&nbsp;elementToIdentifier)</code>
<div class="block">Create an identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/package-summary.html">org.eclipse.sirius.diagram.business.internal.dialect</a> with type arguments of type <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiagramDialectServices.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/DiagramDialectServices.html#createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-">createIdentifier</a></span>(org.eclipse.emf.ecore.EObject&nbsp;representationElement,
                java.util.Map&lt;org.eclipse.emf.ecore.EObject,<a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a>&gt;&nbsp;elementToIdentifier)</code>
<div class="block">Create an identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.diagram.business.internal.dialect.identifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a> in <a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/identifier/package-summary.html">org.eclipse.sirius.diagram.business.internal.dialect.identifier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a> in <a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/identifier/package-summary.html">org.eclipse.sirius.diagram.business.internal.dialect.identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/identifier/NodeContainerIdentifier.html" title="interface in org.eclipse.sirius.diagram.business.internal.dialect.identifier">NodeContainerIdentifier</a></span></code>
<div class="block">Identifies a state that can contains NodeState.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/identifier/package-summary.html">org.eclipse.sirius.diagram.business.internal.dialect.identifier</a> that implement <a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/identifier/DiagramIdentifier.html" title="class in org.eclipse.sirius.diagram.business.internal.dialect.identifier">DiagramIdentifier</a></span></code>
<div class="block">Identifies a diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/identifier/EdgeIdentifier.html" title="class in org.eclipse.sirius.diagram.business.internal.dialect.identifier">EdgeIdentifier</a></span></code>
<div class="block">An edge identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/identifier/NodeIdentifier.html" title="class in org.eclipse.sirius.diagram.business.internal.dialect.identifier">NodeIdentifier</a></span></code>
<div class="block">Type that identifies one node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/identifier/NodeStyleIdentifier.html" title="class in org.eclipse.sirius.diagram.business.internal.dialect.identifier">NodeStyleIdentifier</a></span></code>
<div class="block">An identifier for node style.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/sirius/business/api/dialect/identifier/class-use/RepresentationElementIdentifier.html" target="_top">Frames</a></li>
<li><a href="RepresentationElementIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
