<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:36:45 CST 2015 -->
<title>Uses of Interface org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/componentization/class-use/ViewpointRegistryListener2.html" target="_top">Frames</a></li>
<li><a href="ViewpointRegistryListener2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2" class="title">Uses of Interface<br>org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.api.componentization">org.eclipse.sirius.business.api.componentization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.movida.registry">org.eclipse.sirius.business.internal.movida.registry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.session.danalysis">org.eclipse.sirius.business.internal.session.danalysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.sirius.business.api.componentization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a> in <a href="../../../../../../../org/eclipse/sirius/business/api/componentization/package-summary.html">org.eclipse.sirius.business.api.componentization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/api/componentization/package-summary.html">org.eclipse.sirius.business.api.componentization</a> with parameters of type <a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewpointRegistryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryImpl.html#addListener-org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2-">addListener</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a>&nbsp;listener)</code>
<div class="block">Add a listener on the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewpointRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#addListener-org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2-">addListener</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a>&nbsp;listener)</code>
<div class="block">Add a listener on the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewpointRegistryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryImpl.html#removeListener-org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2-">removeListener</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a>&nbsp;listener)</code>
<div class="block">Remove a listener from the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewpointRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistry.html#removeListener-org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2-">removeListener</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a>&nbsp;listener)</code>
<div class="block">Remove a listener from the registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.business.internal.movida.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a> in <a href="../../../../../../../org/eclipse/sirius/business/internal/movida/registry/package-summary.html">org.eclipse.sirius.business.internal.movida.registry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/internal/movida/registry/package-summary.html">org.eclipse.sirius.business.internal.movida.registry</a> with parameters of type <a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewpointRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/movida/registry/ViewpointRegistry.html#addListener-org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2-">addListener</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a>&nbsp;listener)</code>
<div class="block">Add a listener on the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewpointRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/movida/registry/ViewpointRegistry.html#removeListener-org.eclipse.sirius.business.api.componentization.ViewpointRegistryListener2-">removeListener</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a>&nbsp;listener)</code>
<div class="block">Remove a listener from the registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.business.internal.session.danalysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a> in <a href="../../../../../../../org/eclipse/sirius/business/internal/session/danalysis/package-summary.html">org.eclipse.sirius.business.internal.session.danalysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/business/internal/session/danalysis/package-summary.html">org.eclipse.sirius.business.internal.session.danalysis</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">ViewpointRegistryListener2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/session/danalysis/SessionVSMUpdater.html" title="class in org.eclipse.sirius.business.internal.session.danalysis">SessionVSMUpdater</a></span></code>
<div class="block">Reload the VSMs used inside a session when the global registry detects their
 content has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/componentization/ViewpointRegistryListener2.html" title="interface in org.eclipse.sirius.business.api.componentization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/componentization/class-use/ViewpointRegistryListener2.html" target="_top">Frames</a></li>
<li><a href="ViewpointRegistryListener2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
