<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:36:59 CST 2015 -->
<title>Uses of Class org.eclipse.sirius.business.api.session.ReloadingPolicy.Action</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.sirius.business.api.session.ReloadingPolicy.Action";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html" title="enum in org.eclipse.sirius.business.api.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/session/class-use/ReloadingPolicy.Action.html" target="_top">Frames</a></li>
<li><a href="ReloadingPolicy.Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.sirius.business.api.session.ReloadingPolicy.Action" class="title">Uses of Class<br>org.eclipse.sirius.business.api.session.ReloadingPolicy.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html" title="enum in org.eclipse.sirius.business.api.session">ReloadingPolicy.Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.api.session">org.eclipse.sirius.business.api.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.session">org.eclipse.sirius.business.internal.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.sirius.business.api.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html" title="enum in org.eclipse.sirius.business.api.session">ReloadingPolicy.Action</a> in <a href="../../../../../../../org/eclipse/sirius/business/api/session/package-summary.html">org.eclipse.sirius.business.api.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/api/session/package-summary.html">org.eclipse.sirius.business.api.session</a> that return <a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html" title="enum in org.eclipse.sirius.business.api.session">ReloadingPolicy.Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html" title="enum in org.eclipse.sirius.business.api.session">ReloadingPolicy.Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReloadingPolicy.Action.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html" title="enum in org.eclipse.sirius.business.api.session">ReloadingPolicy.Action</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ReloadingPolicy.Action.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/api/session/package-summary.html">org.eclipse.sirius.business.api.session</a> that return types with arguments of type <a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html" title="enum in org.eclipse.sirius.business.api.session">ReloadingPolicy.Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html" title="enum in org.eclipse.sirius.business.api.session">ReloadingPolicy.Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReloadingPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.html#getActions-org.eclipse.sirius.business.api.session.Session-org.eclipse.emf.ecore.resource.Resource-org.eclipse.sirius.common.tools.api.resource.ResourceSetSync.ResourceStatus-">getActions</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session,
          org.eclipse.emf.ecore.resource.Resource&nbsp;resource,
          <a href="../../../../../../../org/eclipse/sirius/common/tools/api/resource/ResourceSetSync.ResourceStatus.html" title="enum in org.eclipse.sirius.common.tools.api.resource">ResourceSetSync.ResourceStatus</a>&nbsp;newStatus)</code>
<div class="block">Return the action to take considering the new status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.business.internal.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html" title="enum in org.eclipse.sirius.business.api.session">ReloadingPolicy.Action</a> in <a href="../../../../../../../org/eclipse/sirius/business/internal/session/package-summary.html">org.eclipse.sirius.business.internal.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/internal/session/package-summary.html">org.eclipse.sirius.business.internal.session</a> that return types with arguments of type <a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html" title="enum in org.eclipse.sirius.business.api.session">ReloadingPolicy.Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html" title="enum in org.eclipse.sirius.business.api.session">ReloadingPolicy.Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReloadingPolicyImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/session/ReloadingPolicyImpl.html#getActions-org.eclipse.sirius.business.api.session.Session-org.eclipse.emf.ecore.resource.Resource-org.eclipse.sirius.common.tools.api.resource.ResourceSetSync.ResourceStatus-">getActions</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session,
          org.eclipse.emf.ecore.resource.Resource&nbsp;resource,
          <a href="../../../../../../../org/eclipse/sirius/common/tools/api/resource/ResourceSetSync.ResourceStatus.html" title="enum in org.eclipse.sirius.common.tools.api.resource">ResourceSetSync.ResourceStatus</a>&nbsp;newStatus)</code>
<div class="block">Return the action to take considering the new status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/ReloadingPolicy.Action.html" title="enum in org.eclipse.sirius.business.api.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/session/class-use/ReloadingPolicy.Action.html" target="_top">Frames</a></li>
<li><a href="ReloadingPolicy.Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
