<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:36:59 CST 2015 -->
<title>Uses of Interface org.eclipse.sirius.business.api.session.SavingPolicy</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.sirius.business.api.session.SavingPolicy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/session/class-use/SavingPolicy.html" target="_top">Frames</a></li>
<li><a href="SavingPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.sirius.business.api.session.SavingPolicy" class="title">Uses of Interface<br>org.eclipse.sirius.business.api.session.SavingPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.api.session">org.eclipse.sirius.business.api.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.session">org.eclipse.sirius.business.internal.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.session.danalysis">org.eclipse.sirius.business.internal.session.danalysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.common.xtext.internal">org.eclipse.sirius.common.xtext.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.sirius.business.api.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a> in <a href="../../../../../../../org/eclipse/sirius/business/api/session/package-summary.html">org.eclipse.sirius.business.api.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/business/api/session/package-summary.html">org.eclipse.sirius.business.api.session</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/AbstractSavingPolicy.html" title="class in org.eclipse.sirius.business.api.session">AbstractSavingPolicy</a></span></code>
<div class="block">Base class that can be easily extended to implement custom saving policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicyImpl.html" title="class in org.eclipse.sirius.business.api.session">SavingPolicyImpl</a></span></code>
<div class="block">A policy implementing save operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/api/session/package-summary.html">org.eclipse.sirius.business.api.session</a> that return <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getSavingPolicy--">getSavingPolicy</a></span>()</code>
<div class="block">Returns the custom saving policy the session should use; if no
 SavingPolicy has been defined, creates a default one.<br/>
 Subclasses can override this method to define a new default Saving
 Policy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/api/session/package-summary.html">org.eclipse.sirius.business.api.session</a> with parameters of type <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#setSavingPolicy-org.eclipse.sirius.business.api.session.SavingPolicy-">setSavingPolicy</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a>&nbsp;savingPolicy)</code>
<div class="block">Set the saving policy to use for the session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.business.internal.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a> in <a href="../../../../../../../org/eclipse/sirius/business/internal/session/package-summary.html">org.eclipse.sirius.business.internal.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/business/internal/session/package-summary.html">org.eclipse.sirius.business.internal.session</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/session/IsModifiedSavingPolicy.html" title="class in org.eclipse.sirius.business.internal.session">IsModifiedSavingPolicy</a></span></code>
<div class="block">A saving policy implementation which use the isModified state of the
 resources and their inter-dependencies to determine if a resource should be
 serialized again or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.business.internal.session.danalysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a> in <a href="../../../../../../../org/eclipse/sirius/business/internal/session/danalysis/package-summary.html">org.eclipse.sirius.business.internal.session.danalysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/internal/session/danalysis/package-summary.html">org.eclipse.sirius.business.internal.session.danalysis</a> that return <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAnalysisSessionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/session/danalysis/DAnalysisSessionImpl.html#getSavingPolicy--">getSavingPolicy</a></span>()</code>
<div class="block">Returns the custom saving policy the session should use ; if no
 SavingPolicy has been defined, creates a default one.<br/>
 Subclasses can override this method to define a new default Saving
 Policy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/internal/session/danalysis/package-summary.html">org.eclipse.sirius.business.internal.session.danalysis</a> with parameters of type <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAnalysisSessionImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/session/danalysis/DAnalysisSessionImpl.html#setSavingPolicy-org.eclipse.sirius.business.api.session.SavingPolicy-">setSavingPolicy</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a>&nbsp;savingPolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.common.xtext.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a> in <a href="../../../../../../../org/eclipse/sirius/common/xtext/internal/package-summary.html">org.eclipse.sirius.common.xtext.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/common/xtext/internal/package-summary.html">org.eclipse.sirius.common.xtext.internal</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/common/xtext/internal/XtextSavingPolicy.html" title="class in org.eclipse.sirius.common.xtext.internal">XtextSavingPolicy</a></span></code>
<div class="block">A saving policy dedicated to Xtext aware sessions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/sirius/common/xtext/internal/package-summary.html">org.eclipse.sirius.common.xtext.internal</a> with parameters of type <a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/common/xtext/internal/XtextSavingPolicy.html#XtextSavingPolicy-org.eclipse.sirius.business.api.session.SavingPolicy-">XtextSavingPolicy</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">SavingPolicy</a>&nbsp;delegate)</code>
<div class="block">Create the saving policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/SavingPolicy.html" title="interface in org.eclipse.sirius.business.api.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/session/class-use/SavingPolicy.html" target="_top">Frames</a></li>
<li><a href="SavingPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
