<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:36:59 CST 2015 -->
<title>Uses of Interface org.eclipse.sirius.business.api.session.SessionManagerListener</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.sirius.business.api.session.SessionManagerListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/session/class-use/SessionManagerListener.html" target="_top">Frames</a></li>
<li><a href="SessionManagerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.sirius.business.api.session.SessionManagerListener" class="title">Uses of Interface<br>org.eclipse.sirius.business.api.session.SessionManagerListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.api.session">org.eclipse.sirius.business.api.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.session">org.eclipse.sirius.business.internal.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.common.xtext.internal">org.eclipse.sirius.common.xtext.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.styles">org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.styles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.eef.listeners">org.eclipse.sirius.eef.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.ui.business.internal.session">org.eclipse.sirius.ui.business.internal.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.ui.tools.internal.views.modelexplorer">org.eclipse.sirius.ui.tools.internal.views.modelexplorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.sirius.business.api.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a> in <a href="../../../../../../../org/eclipse/sirius/business/api/session/package-summary.html">org.eclipse.sirius.business.api.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/business/api/session/package-summary.html">org.eclipse.sirius.business.api.session</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.Stub.html" title="class in org.eclipse.sirius.business.api.session">SessionManagerListener.Stub</a></span></code>
<div class="block">An empty implementation of SessionManagerListener for convenience.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/api/session/package-summary.html">org.eclipse.sirius.business.api.session</a> with parameters of type <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManager.html#addSessionsListener-org.eclipse.sirius.business.api.session.SessionManagerListener-">addSessionsListener</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a>&nbsp;listener)</code>
<div class="block">Add a new listener for the session manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManager.html#removeSessionsListener-org.eclipse.sirius.business.api.session.SessionManagerListener-">removeSessionsListener</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a>&nbsp;listener)</code>
<div class="block">Remove the given listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.business.internal.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a> in <a href="../../../../../../../org/eclipse/sirius/business/internal/session/package-summary.html">org.eclipse.sirius.business.internal.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/internal/session/package-summary.html">org.eclipse.sirius.business.internal.session</a> with parameters of type <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/session/SessionManagerImpl.html#addSessionsListener-org.eclipse.sirius.business.api.session.SessionManagerListener-">addSessionsListener</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/session/SessionManagerImpl.html#removeSessionsListener-org.eclipse.sirius.business.api.session.SessionManagerListener-">removeSessionsListener</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.common.xtext.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a> in <a href="../../../../../../../org/eclipse/sirius/common/xtext/internal/package-summary.html">org.eclipse.sirius.common.xtext.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/common/xtext/internal/package-summary.html">org.eclipse.sirius.common.xtext.internal</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/common/xtext/internal/XtextSessionManagerListener.html" title="class in org.eclipse.sirius.common.xtext.internal">XtextSessionManagerListener</a></span></code>
<div class="block">A session manager listener which will switch the saving policy of every
 session which uses Xtext resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.styles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a> in <a href="../../../../../../../org/eclipse/sirius/diagram/ui/tools/internal/graphical/edit/styles/package-summary.html">org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.styles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/diagram/ui/tools/internal/graphical/edit/styles/package-summary.html">org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.styles</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/diagram/ui/tools/internal/graphical/edit/styles/StyleConfigurationRegistry.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.styles">StyleConfigurationRegistry</a></span></code>
<div class="block">Registry of configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.eef.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a> in <a href="../../../../../../../org/eclipse/sirius/eef/listeners/package-summary.html">org.eclipse.sirius.eef.listeners</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/eef/listeners/package-summary.html">org.eclipse.sirius.eef.listeners</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/eef/listeners/EEFSessionManagerListener.html" title="class in org.eclipse.sirius.eef.listeners">EEFSessionManagerListener</a></span></code>
<div class="block"><code>SessionManagerListener</code> managing the EEF adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.ui.business.internal.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a> in <a href="../../../../../../../org/eclipse/sirius/ui/business/internal/session/package-summary.html">org.eclipse.sirius.ui.business.internal.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/ui/business/internal/session/package-summary.html">org.eclipse.sirius.ui.business.internal.session</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/ui/business/internal/session/SessionUIManagerImpl.html" title="class in org.eclipse.sirius.ui.business.internal.session">SessionUIManagerImpl</a></span></code>
<div class="block">Default session ui manager implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.ui.tools.internal.views.modelexplorer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a> in <a href="../../../../../../../org/eclipse/sirius/ui/tools/internal/views/modelexplorer/package-summary.html">org.eclipse.sirius.ui.tools.internal.views.modelexplorer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/ui/tools/internal/views/modelexplorer/package-summary.html">org.eclipse.sirius.ui.tools.internal.views.modelexplorer</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">SessionManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/ui/tools/internal/views/modelexplorer/PermissionAuthoritySessionManagerListener.html" title="class in org.eclipse.sirius.ui.tools.internal.views.modelexplorer">PermissionAuthoritySessionManagerListener</a></span></code>
<div class="block">Reacts to the creation of new <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session"><code>Session</code></a> by registering the
 <a href="../../../../../../../org/eclipse/sirius/ecore/extender/business/api/permission/IAuthorityListener.html" title="interface in org.eclipse.sirius.ecore.extender.business.api.permission"><code>IAuthorityListener</code></a> on session resourceSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/SessionManagerListener.html" title="interface in org.eclipse.sirius.business.api.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/session/class-use/SessionManagerListener.html" target="_top">Frames</a></li>
<li><a href="SessionManagerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
