<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:28 CST 2015 -->
<title>IRepairParticipant</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRepairParticipant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRepairParticipant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/repair/SiriusRepairProcess.html" title="class in org.eclipse.sirius.business.api.repair"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/repair/IRepairParticipant.html" target="_top">Frames</a></li>
<li><a href="IRepairParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.repair</div>
<h2 title="Interface IRepairParticipant" class="title">Interface IRepairParticipant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/diagram/ui/tools/internal/actions/repair/DiagramRepairParticipant.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.actions.repair">DiagramRepairParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/sequence/tool/internal/action/repair/SequenceDiagramRepairParticipant.html" title="class in org.eclipse.sirius.diagram.sequence.tool.internal.action.repair">SequenceDiagramRepairParticipant</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRepairParticipant</span></pre>
<div class="block">Repair Participant to contribute to repair process.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fbarbin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html#cleanRepresentations-org.eclipse.emf.common.util.EList-">cleanRepresentations</a></span>(org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;&nbsp;representations)</code>
<div class="block">Clean representations (specific representation states like filters) and
 eventually return some of them if they need to be removed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html#endRepairOnView--">endRepairOnView</a></span>()</code>
<div class="block">Called after repair action on view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html#postRefreshOperations-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.emf.ecore.resource.Resource-">postRefreshOperations</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                     org.eclipse.emf.ecore.resource.Resource&nbsp;resource)</code>
<div class="block">Do some post refresh operations such as removing invalid elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html#refreshRepresentations-org.eclipse.sirius.viewpoint.DAnalysis-org.eclipse.sirius.viewpoint.DView-">refreshRepresentations</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;dAnalysis,
                      <a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;view)</code>
<div class="block">This method has been created during the split of diagram-specific
 EClasses into their own plug-in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html#removeElements-org.eclipse.sirius.viewpoint.DView-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.core.runtime.IProgressMonitor-">removeElements</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;view,
              org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Remove elements from <a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint"><code>DView</code></a> that will be recreated by the refresh
 (call later).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html#repairCompeleted--">repairCompeleted</a></span>()</code>
<div class="block">Call when a repair has completed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html#repairStarted--">repairStarted</a></span>()</code>
<div class="block">Call when a repair has started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html#restoreModelElementState-org.eclipse.sirius.viewpoint.DView-org.eclipse.core.runtime.IProgressMonitor-">restoreModelElementState</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;view,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Restores the state of all the model's DRepresentationElement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html#saveModelElementState-org.eclipse.sirius.viewpoint.DView-org.eclipse.core.runtime.IProgressMonitor-">saveModelElementState</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;view,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Save the sate of the model's
 <a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentationElement.html" title="interface in org.eclipse.sirius.viewpoint"><code>DRepresentationElement</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/repair/IRepairParticipant.html#startRepairOnView-org.eclipse.sirius.business.api.session.Session-org.eclipse.sirius.viewpoint.DView-">startRepairOnView</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session,
                 <a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;view)</code>
<div class="block">Called before execute repair action on given <a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint"><code>DView</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="repairStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairStarted</h4>
<pre>void&nbsp;repairStarted()</pre>
<div class="block">Call when a repair has started.</div>
</li>
</ul>
<a name="repairCompeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairCompeleted</h4>
<pre>void&nbsp;repairCompeleted()</pre>
<div class="block">Call when a repair has completed.</div>
</li>
</ul>
<a name="restoreModelElementState-org.eclipse.sirius.viewpoint.DView-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreModelElementState</h4>
<pre>void&nbsp;restoreModelElementState(<a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;view,
                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Restores the state of all the model's DRepresentationElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view model which state is to be restored.</dd>
<dd><code>monitor</code> - the progress monitor</dd>
</dl>
</li>
</ul>
<a name="postRefreshOperations-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.emf.ecore.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRefreshOperations</h4>
<pre>void&nbsp;postRefreshOperations(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                           org.eclipse.emf.ecore.resource.Resource&nbsp;resource)</pre>
<div class="block">Do some post refresh operations such as removing invalid elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the transactional editing domain</dd>
<dd><code>resource</code> - the resource</dd>
</dl>
</li>
</ul>
<a name="saveModelElementState-org.eclipse.sirius.viewpoint.DView-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModelElementState</h4>
<pre>void&nbsp;saveModelElementState(<a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;view,
                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Save the sate of the model's
 <a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentationElement.html" title="interface in org.eclipse.sirius.viewpoint"><code>DRepresentationElement</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view model which state is to be saved.</dd>
<dd><code>monitor</code> - the progress monitor</dd>
</dl>
</li>
</ul>
<a name="endRepairOnView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRepairOnView</h4>
<pre>void&nbsp;endRepairOnView()</pre>
<div class="block">Called after repair action on view.</div>
</li>
</ul>
<a name="startRepairOnView-org.eclipse.sirius.business.api.session.Session-org.eclipse.sirius.viewpoint.DView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRepairOnView</h4>
<pre>void&nbsp;startRepairOnView(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session,
                       <a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;view)</pre>
<div class="block">Called before execute repair action on given <a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint"><code>DView</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the current session.</dd>
<dd><code>view</code> - the current view.</dd>
</dl>
</li>
</ul>
<a name="removeElements-org.eclipse.sirius.viewpoint.DView-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElements</h4>
<pre>void&nbsp;removeElements(<a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;view,
                    org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Remove elements from <a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint"><code>DView</code></a> that will be recreated by the refresh
 (call later).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view model which elements are to be removed.</dd>
<dd><code>domain</code> - the transactional editing domain</dd>
<dd><code>monitor</code> - the progress monitor</dd>
</dl>
</li>
</ul>
<a name="cleanRepresentations-org.eclipse.emf.common.util.EList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanRepresentations</h4>
<pre>java.util.List&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;&nbsp;cleanRepresentations(org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;&nbsp;representations)</pre>
<div class="block">Clean representations (specific representation states like filters) and
 eventually return some of them if they need to be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representations</code> - List of representations to clean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of representation to removed</dd>
</dl>
</li>
</ul>
<a name="refreshRepresentations-org.eclipse.sirius.viewpoint.DAnalysis-org.eclipse.sirius.viewpoint.DView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshRepresentations</h4>
<pre>void&nbsp;refreshRepresentations(<a href="../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;dAnalysis,
                            <a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;view)</pre>
<div class="block">This method has been created during the split of diagram-specific
 EClasses into their own plug-in. It manages core and diagram stuffs. But
 to simplify work, all method has been moved to diagram participant. This
 method should be clean up once the split is OK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dAnalysis</code> - The current dAnalysis</dd>
<dd><code>view</code> - The current view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRepairParticipant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/repair/SiriusRepairProcess.html" title="class in org.eclipse.sirius.business.api.repair"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/repair/IRepairParticipant.html" target="_top">Frames</a></li>
<li><a href="IRepairParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
