<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:39 CST 2015 -->
<title>DefaultColorStyleDescription</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultColorStyleDescription";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultColorStyleDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/internal/color/DefaultColorStyleDescription.html" target="_top">Frames</a></li>
<li><a href="DefaultColorStyleDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.internal.color</div>
<h2 title="Class DefaultColorStyleDescription" class="title">Class DefaultColorStyleDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.style.util">org.eclipse.sirius.viewpoint.description.style.util.StyleSwitch</a>&lt;org.eclipse.emf.ecore.EObject&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.internal.color.DefaultColorStyleDescription</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultColorStyleDescription</span>
extends <a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.style.util">StyleSwitch</a>&lt;org.eclipse.emf.ecore.EObject&gt;</pre>
<div class="block">Class responsible for setting default color values on style descriptions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cbrun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/color/DefaultColorStyleDescription.html#DefaultColorStyleDescription--">DefaultColorStyleDescription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/color/DefaultColorStyleDescription.html#caseBasicLabelStyleDescription-org.eclipse.sirius.viewpoint.description.style.BasicLabelStyleDescription-">caseBasicLabelStyleDescription</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/BasicLabelStyleDescription.html" title="interface in org.eclipse.sirius.viewpoint.description.style">BasicLabelStyleDescription</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Basic Label Style Description</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/color/DefaultColorStyleDescription.html#caseLabelStyleDescription-org.eclipse.sirius.viewpoint.description.style.LabelStyleDescription-">caseLabelStyleDescription</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/LabelStyleDescription.html" title="interface in org.eclipse.sirius.viewpoint.description.style">LabelStyleDescription</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Label Style Description</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/color/DefaultColorStyleDescription.html#setDefaultColors-org.eclipse.emf.ecore.EObject-">setDefaultColors</a></span>(org.eclipse.emf.ecore.EObject&nbsp;theEObject)</code>
<div class="block">Set the default color descriptions on the given EObject.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.viewpoint.description.style.util.StyleSwitch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.sirius.viewpoint.description.style.util.<a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.style.util">StyleSwitch</a></h3>
<code><a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html#caseLabelBorderStyleDescription-org.eclipse.sirius.viewpoint.description.style.LabelBorderStyleDescription-">caseLabelBorderStyleDescription</a>, <a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html#caseLabelBorderStyles-org.eclipse.sirius.viewpoint.description.style.LabelBorderStyles-">caseLabelBorderStyles</a>, <a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html#caseStyleDescription-org.eclipse.sirius.viewpoint.description.style.StyleDescription-">caseStyleDescription</a>, <a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html#caseTooltipStyleDescription-org.eclipse.sirius.viewpoint.description.style.TooltipStyleDescription-">caseTooltipStyleDescription</a>, <a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase</a>, <a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-">doSwitch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultColorStyleDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultColorStyleDescription</h4>
<pre>public&nbsp;DefaultColorStyleDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultColors-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultColors</h4>
<pre>public&nbsp;void&nbsp;setDefaultColors(org.eclipse.emf.ecore.EObject&nbsp;theEObject)</pre>
<div class="block">Set the default color descriptions on the given EObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theEObject</code> - the object to update.</dd>
</dl>
</li>
</ul>
<a name="caseLabelStyleDescription-org.eclipse.sirius.viewpoint.description.style.LabelStyleDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseLabelStyleDescription</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;caseLabelStyleDescription(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/LabelStyleDescription.html" title="interface in org.eclipse.sirius.viewpoint.description.style">LabelStyleDescription</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Label Style Description</em>'. <!-- begin-user-doc --> This
 implementation returns null; returning a non-null result will terminate
 the switch. <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html#caseLabelStyleDescription-org.eclipse.sirius.viewpoint.description.style.LabelStyleDescription-">caseLabelStyleDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.style.util">StyleSwitch</a>&lt;org.eclipse.emf.ecore.EObject&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>Label Style Description</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-"><code>doSwitch(EObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="caseBasicLabelStyleDescription-org.eclipse.sirius.viewpoint.description.style.BasicLabelStyleDescription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caseBasicLabelStyleDescription</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;caseBasicLabelStyleDescription(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/BasicLabelStyleDescription.html" title="interface in org.eclipse.sirius.viewpoint.description.style">BasicLabelStyleDescription</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>Basic Label Style Description</em>'. <!-- begin-user-doc --> This
 implementation returns null; returning a non-null result will terminate
 the switch. <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html#caseBasicLabelStyleDescription-org.eclipse.sirius.viewpoint.description.style.BasicLabelStyleDescription-">caseBasicLabelStyleDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html" title="class in org.eclipse.sirius.viewpoint.description.style.util">StyleSwitch</a>&lt;org.eclipse.emf.ecore.EObject&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '
         <em>Basic Label Style Description</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/viewpoint/description/style/util/StyleSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-"><code>doSwitch(EObject)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultColorStyleDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/internal/color/DefaultColorStyleDescription.html" target="_top">Frames</a></li>
<li><a href="DefaultColorStyleDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
