<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:37:00 CST 2015 -->
<title>Uses of Interface org.eclipse.sirius.business.api.delete.IDeleteHook</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.sirius.business.api.delete.IDeleteHook";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/delete/class-use/IDeleteHook.html" target="_top">Frames</a></li>
<li><a href="IDeleteHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.sirius.business.api.delete.IDeleteHook" class="title">Uses of Interface<br>org.eclipse.sirius.business.api.delete.IDeleteHook</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">IDeleteHook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.helper.delete">org.eclipse.sirius.business.internal.helper.delete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.ui.business.api.delete">org.eclipse.sirius.ui.business.api.delete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.sirius.business.internal.helper.delete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">IDeleteHook</a> in <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/package-summary.html">org.eclipse.sirius.business.internal.helper.delete</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/package-summary.html">org.eclipse.sirius.business.internal.helper.delete</a> that return <a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">IDeleteHook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">IDeleteHook</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandaloneDeleteHookDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/StandaloneDeleteHookDescriptor.html#getIDeleteHook--">getIDeleteHook</a></span>()</code>
<div class="block">The concrete implementation (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">IDeleteHook</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDeleteHookDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html#getIDeleteHook--">getIDeleteHook</a></span>()</code>
<div class="block">The concrete implementation (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">IDeleteHook</a></code></td>
<td class="colLast"><span class="typeNameLabel">EclipseDeleteHookDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/EclipseDeleteHookDescriptor.html#getIDeleteHook--">getIDeleteHook</a></span>()</code>
<div class="block">The concrete implementation (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/package-summary.html">org.eclipse.sirius.business.internal.helper.delete</a> with parameters of type <a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">IDeleteHook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/StandaloneDeleteHookDescriptor.html#StandaloneDeleteHookDescriptor-java.lang.String-org.eclipse.sirius.business.api.delete.IDeleteHook-">StandaloneDeleteHookDescriptor</a></span>(java.lang.String&nbsp;id,
                              <a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">IDeleteHook</a>&nbsp;extension)</code>
<div class="block">Instantiates a descriptor with all information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.ui.business.api.delete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">IDeleteHook</a> in <a href="../../../../../../../org/eclipse/sirius/ui/business/api/delete/package-summary.html">org.eclipse.sirius.ui.business.api.delete</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/sirius/ui/business/api/delete/package-summary.html">org.eclipse.sirius.ui.business.api.delete</a> that implement <a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">IDeleteHook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/ui/business/api/delete/ConfirmationDialogDeleteHook.html" title="class in org.eclipse.sirius.ui.business.api.delete">ConfirmationDialogDeleteHook</a></span></code>
<div class="block">A example delete hook to confirm deletion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/delete/class-use/IDeleteHook.html" target="_top">Frames</a></li>
<li><a href="IDeleteHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
