<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:37:27 CST 2015 -->
<title>K-Index</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/internal/contribution/ContributionBuilder.html#keep-org.eclipse.emf.ecore.EStructuralFeature-">keep(EStructuralFeature)</a></span> - Method in class org.eclipse.sirius.business.internal.contribution.<a href="../org/eclipse/sirius/business/internal/contribution/ContributionBuilder.html" title="class in org.eclipse.sirius.business.internal.contribution">ContributionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/internal/contribution/ContributionBuilder.html#keep-java.lang.String-">keep(String)</a></span> - Method in class org.eclipse.sirius.business.internal.contribution.<a href="../org/eclipse/sirius/business/internal/contribution/ContributionBuilder.html" title="class in org.eclipse.sirius.business.internal.contribution">ContributionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ArrangeConstraint.html#KEEP_LOCATION_VALUE">KEEP_LOCATION_VALUE</a></span> - Static variable in enum org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/ArrangeConstraint.html" title="enum in org.eclipse.sirius.diagram">ArrangeConstraint</a></dt>
<dd>
<div class="block">The '<em><b>KEEP LOCATION</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ArrangeConstraint.html#KEEP_RATIO_VALUE">KEEP_RATIO_VALUE</a></span> - Static variable in enum org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/ArrangeConstraint.html" title="enum in org.eclipse.sirius.diagram">ArrangeConstraint</a></dt>
<dd>
<div class="block">The '<em><b>KEEP RATIO</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ArrangeConstraint.html#KEEP_SIZE_VALUE">KEEP_SIZE_VALUE</a></span> - Static variable in enum org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/ArrangeConstraint.html" title="enum in org.eclipse.sirius.diagram">ArrangeConstraint</a></dt>
<dd>
<div class="block">The '<em><b>KEEP SIZE</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/api/layout/LayoutExtender.html#keepLocationChanges-java.util.List-org.eclipse.draw2d.geometry.Point-">keepLocationChanges(List, Point)</a></span> - Method in class org.eclipse.sirius.diagram.ui.tools.api.layout.<a href="../org/eclipse/sirius/diagram/ui/tools/api/layout/LayoutExtender.html" title="class in org.eclipse.sirius.diagram.ui.tools.api.layout">LayoutExtender</a></dt>
<dd>
<div class="block">Called to keep track of every location change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/providers/decorators/DescribedDecoratorProvider.html#KEY">KEY</a></span> - Static variable in class org.eclipse.sirius.diagram.ui.tools.internal.providers.decorators.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/providers/decorators/DescribedDecoratorProvider.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.providers.decorators">DescribedDecoratorProvider</a></dt>
<dd>
<div class="block">KEY for descriptors map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/providers/decorators/EditModeDecoratorProvider.html#KEY">KEY</a></span> - Static variable in class org.eclipse.sirius.diagram.ui.tools.internal.providers.decorators.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/providers/decorators/EditModeDecoratorProvider.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.providers.decorators">EditModeDecoratorProvider</a></dt>
<dd>
<div class="block">KEY for descriptors map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/tools/api/ui/property/IPropertiesProvider.html#KEY_AUTO_REFRESH">KEY_AUTO_REFRESH</a></span> - Static variable in interface org.eclipse.sirius.tools.api.ui.property.<a href="../org/eclipse/sirius/tools/api/ui/property/IPropertiesProvider.html" title="interface in org.eclipse.sirius.tools.api.ui.property">IPropertiesProvider</a></dt>
<dd>
<div class="block">Key for auto_refresh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/actions/delete/DeleteFromModelWithHookAction.html#KEY_BINDING">KEY_BINDING</a></span> - Static variable in class org.eclipse.sirius.diagram.ui.tools.internal.actions.delete.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/actions/delete/DeleteFromModelWithHookAction.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.actions.delete">DeleteFromModelWithHookAction</a></dt>
<dd>
<div class="block">The associated key binding.</div>
</dd>
<dt><a href="../org/eclipse/sirius/ext/base/cache/KeyCache.html" title="class in org.eclipse.sirius.ext.base.cache"><span class="typeNameLink">KeyCache</span></a> - Class in <a href="../org/eclipse/sirius/ext/base/cache/package-summary.html">org.eclipse.sirius.ext.base.cache</a></dt>
<dd>
<div class="block">A simple registry which assigns a unique integer identifier to each set of
 elements which are <code>equal</code> to each other (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/ext/base/cache/KeyCache.html#KeyCache--">KeyCache()</a></span> - Constructor for class org.eclipse.sirius.ext.base.cache.<a href="../org/eclipse/sirius/ext/base/cache/KeyCache.html" title="class in org.eclipse.sirius.ext.base.cache">KeyCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/table/business/internal/refresh/KeyCache.html" title="class in org.eclipse.sirius.table.business.internal.refresh"><span class="typeNameLink">KeyCache</span></a> - Class in <a href="../org/eclipse/sirius/table/business/internal/refresh/package-summary.html">org.eclipse.sirius.table.business.internal.refresh</a></dt>
<dd>
<div class="block">A simple registry which assigns a unique integer identifier to each set of
 elements which are <code>equal</code> to each other (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/table/business/internal/refresh/KeyCache.html#KeyCache--">KeyCache()</a></span> - Constructor for class org.eclipse.sirius.table.business.internal.refresh.<a href="../org/eclipse/sirius/table/business/internal/refresh/KeyCache.html" title="class in org.eclipse.sirius.table.business.internal.refresh">KeyCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/internal/helper/task/operations/InterpretedExpressionVariableTask.html#KIND_SET">KIND_SET</a></span> - Static variable in class org.eclipse.sirius.business.internal.helper.task.operations.<a href="../org/eclipse/sirius/business/internal/helper/task/operations/InterpretedExpressionVariableTask.html" title="class in org.eclipse.sirius.business.internal.helper.task.operations">InterpretedExpressionVariableTask</a></dt>
<dd>
<div class="block">The kind for a set task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/internal/helper/task/operations/InterpretedExpressionVariableTask.html#KIND_UNSET">KIND_UNSET</a></span> - Static variable in class org.eclipse.sirius.business.internal.helper.task.operations.<a href="../org/eclipse/sirius/business/internal/helper/task/operations/InterpretedExpressionVariableTask.html" title="class in org.eclipse.sirius.business.internal.helper.task.operations">InterpretedExpressionVariableTask</a></dt>
<dd>
<div class="block">The kind for a unset task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/tools/api/util/TreeItemWrapper.html#knownThisAsAncestor-java.lang.Object-">knownThisAsAncestor(Object)</a></span> - Method in class org.eclipse.sirius.common.tools.api.util.<a href="../org/eclipse/sirius/common/tools/api/util/TreeItemWrapper.html" title="class in org.eclipse.sirius.common.tools.api.util">TreeItemWrapper</a></dt>
<dd>
<div class="block">Avoid a cycle in this branch.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
