<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:37:29 CST 2015 -->
<title>Z-Index</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/internal/query/ModelingProjectQuery.html#ZERO_REPRESENTATIONS_FILE_FOUND_IN">ZERO_REPRESENTATIONS_FILE_FOUND_IN</a></span> - Static variable in class org.eclipse.sirius.business.internal.query.<a href="../org/eclipse/sirius/business/internal/query/ModelingProjectQuery.html" title="class in org.eclipse.sirius.business.internal.query">ModelingProjectQuery</a></dt>
<dd>
<div class="block">Error code when no representation file found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/actions/TabbarZoomInAction.html#zoomChanged-double-">zoomChanged(double)</a></span> - Method in class org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.actions.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/actions/TabbarZoomInAction.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.actions">TabbarZoomInAction</a></dt>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/actions/TabbarZoomOutAction.html#zoomChanged-double-">zoomChanged(double)</a></span> - Method in class org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.actions.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/actions/TabbarZoomOutAction.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.actions">TabbarZoomOutAction</a></dt>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/contributions/ZoomExtensionContributionFactory.ZoomContributionItem.html#ZoomContributionItem-org.eclipse.jface.action.IAction-org.eclipse.ui.IWorkbenchPage-">ZoomContributionItem(IAction, IWorkbenchPage)</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/contributions/ZoomExtensionContributionFactory.ZoomContributionItem.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions">ZoomExtensionContributionFactory.ZoomContributionItem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/tools/api/figure/anchor/ZoomDependantAnchor.html" title="interface in org.eclipse.sirius.diagram.ui.tools.api.figure.anchor"><span class="typeNameLink">ZoomDependantAnchor</span></a> - Interface in <a href="../org/eclipse/sirius/diagram/ui/tools/api/figure/anchor/package-summary.html">org.eclipse.sirius.diagram.ui.tools.api.figure.anchor</a></dt>
<dd>
<div class="block">Anchor should implement if they need to know the zoom level for location
 computation.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/contributions/ZoomExtensionContributionFactory.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions"><span class="typeNameLink">ZoomExtensionContributionFactory</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/contributions/package-summary.html">org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions</a></dt>
<dd>
<div class="block">ExtensionContributionFactory responsible for Zoom actions tabbar item
 creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/contributions/ZoomExtensionContributionFactory.html#ZoomExtensionContributionFactory--">ZoomExtensionContributionFactory()</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/contributions/ZoomExtensionContributionFactory.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions">ZoomExtensionContributionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/contributions/ZoomExtensionContributionFactory.ZoomContributionItem.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions"><span class="typeNameLink">ZoomExtensionContributionFactory.ZoomContributionItem</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/contributions/package-summary.html">org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions</a></dt>
<dd>
<div class="block">ActionContributionItem implementation for zoom actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/figure/util/GraphicsUtilities.html#zoomFillRectangle-org.eclipse.draw2d.Graphics-org.eclipse.draw2d.geometry.Rectangle-">zoomFillRectangle(Graphics, Rectangle)</a></span> - Static method in class org.eclipse.sirius.diagram.ui.tools.internal.figure.util.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/figure/util/GraphicsUtilities.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.figure.util">GraphicsUtilities</a></dt>
<dd>
<div class="block">Get zoom fill rectangle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
