<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:37:27 CST 2015 -->
<title>J-Index</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/viewpoint/description/DescriptionPackage.html#JAVA_EXTENSION">JAVA_EXTENSION</a></span> - Static variable in interface org.eclipse.sirius.viewpoint.description.<a href="../org/eclipse/sirius/viewpoint/description/DescriptionPackage.html" title="interface in org.eclipse.sirius.viewpoint.description">DescriptionPackage</a></dt>
<dd>
<div class="block">The meta object id for the '
 <a href="../org/eclipse/sirius/viewpoint/description/impl/JavaExtensionImpl.html" title="class in org.eclipse.sirius.viewpoint.description.impl"><code><em>Java Extension</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/viewpoint/description/DescriptionPackage.Literals.html#JAVA_EXTENSION">JAVA_EXTENSION</a></span> - Static variable in interface org.eclipse.sirius.viewpoint.description.<a href="../org/eclipse/sirius/viewpoint/description/DescriptionPackage.Literals.html" title="interface in org.eclipse.sirius.viewpoint.description">DescriptionPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '
 <a href="../org/eclipse/sirius/viewpoint/description/impl/JavaExtensionImpl.html" title="class in org.eclipse.sirius.viewpoint.description.impl"><code><em>Java Extension</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/viewpoint/description/DescriptionPackage.html#JAVA_EXTENSION__QUALIFIED_CLASS_NAME">JAVA_EXTENSION__QUALIFIED_CLASS_NAME</a></span> - Static variable in interface org.eclipse.sirius.viewpoint.description.<a href="../org/eclipse/sirius/viewpoint/description/DescriptionPackage.html" title="interface in org.eclipse.sirius.viewpoint.description">DescriptionPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Qualified Class Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/viewpoint/description/DescriptionPackage.Literals.html#JAVA_EXTENSION__QUALIFIED_CLASS_NAME">JAVA_EXTENSION__QUALIFIED_CLASS_NAME</a></span> - Static variable in interface org.eclipse.sirius.viewpoint.description.<a href="../org/eclipse/sirius/viewpoint/description/DescriptionPackage.Literals.html" title="interface in org.eclipse.sirius.viewpoint.description">DescriptionPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Qualified Class Name</b></em>
 ' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/viewpoint/description/DescriptionPackage.html#JAVA_EXTENSION_FEATURE_COUNT">JAVA_EXTENSION_FEATURE_COUNT</a></span> - Static variable in interface org.eclipse.sirius.viewpoint.description.<a href="../org/eclipse/sirius/viewpoint/description/DescriptionPackage.html" title="interface in org.eclipse.sirius.viewpoint.description">DescriptionPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Java Extension</em>' class.</div>
</dd>
<dt><a href="../org/eclipse/sirius/tools/api/command/view/JavaActionFromToolCommand.html" title="class in org.eclipse.sirius.tools.api.command.view"><span class="typeNameLink">JavaActionFromToolCommand</span></a> - Class in <a href="../org/eclipse/sirius/tools/api/command/view/package-summary.html">org.eclipse.sirius.tools.api.command.view</a></dt>
<dd>
<div class="block">Specific command to set the actual mapping of an edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/tools/api/command/view/JavaActionFromToolCommand.html#JavaActionFromToolCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.sirius.tools.api.ui.IExternalJavaAction-org.eclipse.sirius.viewpoint.description.tool.ExternalJavaAction-java.util.Collection-">JavaActionFromToolCommand(TransactionalEditingDomain, IExternalJavaAction, ExternalJavaAction, Collection&lt;DSemanticDecorator&gt;)</a></span> - Constructor for class org.eclipse.sirius.tools.api.command.view.<a href="../org/eclipse/sirius/tools/api/command/view/JavaActionFromToolCommand.html" title="class in org.eclipse.sirius.tools.api.command.view">JavaActionFromToolCommand</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/viewpoint/Messages.html#JavaActionFromToolCommand_label">JavaActionFromToolCommand_label</a></span> - Static variable in class org.eclipse.sirius.viewpoint.<a href="../org/eclipse/sirius/viewpoint/Messages.html" title="class in org.eclipse.sirius.viewpoint">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/viewpoint/description/JavaExtension.html" title="interface in org.eclipse.sirius.viewpoint.description"><span class="typeNameLink">JavaExtension</span></a> - Interface in <a href="../org/eclipse/sirius/viewpoint/description/package-summary.html">org.eclipse.sirius.viewpoint.description</a></dt>
<dd>
<div class="block">A representation of the model object '
 <em><b>Java Extension</b></em>'.</div>
</dd>
<dt><a href="../org/eclipse/sirius/viewpoint/description/impl/JavaExtensionImpl.html" title="class in org.eclipse.sirius.viewpoint.description.impl"><span class="typeNameLink">JavaExtensionImpl</span></a> - Class in <a href="../org/eclipse/sirius/viewpoint/description/impl/package-summary.html">org.eclipse.sirius.viewpoint.description.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '
 <em><b>Java Extension</b></em>'.</div>
</dd>
<dt><a href="../org/eclipse/sirius/viewpoint/description/provider/JavaExtensionItemProvider.html" title="class in org.eclipse.sirius.viewpoint.description.provider"><span class="typeNameLink">JavaExtensionItemProvider</span></a> - Class in <a href="../org/eclipse/sirius/viewpoint/description/provider/package-summary.html">org.eclipse.sirius.viewpoint.description.provider</a></dt>
<dd>
<div class="block">This is the item provider adapter for a
 <a href="../org/eclipse/sirius/viewpoint/description/JavaExtension.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>JavaExtension</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/viewpoint/description/provider/JavaExtensionItemProvider.html#JavaExtensionItemProvider-org.eclipse.emf.common.notify.AdapterFactory-">JavaExtensionItemProvider(AdapterFactory)</a></span> - Constructor for class org.eclipse.sirius.viewpoint.description.provider.<a href="../org/eclipse/sirius/viewpoint/description/provider/JavaExtensionItemProvider.html" title="class in org.eclipse.sirius.viewpoint.description.provider">JavaExtensionItemProvider</a></dt>
<dd>
<div class="block">This constructs an instance from a factory and a notifier.</div>
</dd>
<dt><a href="../org/eclipse/sirius/editor/properties/filters/description/javaextension/JavaExtensionQualifiedClassNameFilter.html" title="class in org.eclipse.sirius.editor.properties.filters.description.javaextension"><span class="typeNameLink">JavaExtensionQualifiedClassNameFilter</span></a> - Class in <a href="../org/eclipse/sirius/editor/properties/filters/description/javaextension/package-summary.html">org.eclipse.sirius.editor.properties.filters.description.javaextension</a></dt>
<dd>
<div class="block">A filter for the qualifiedClassName property section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/editor/properties/filters/description/javaextension/JavaExtensionQualifiedClassNameFilter.html#JavaExtensionQualifiedClassNameFilter--">JavaExtensionQualifiedClassNameFilter()</a></span> - Constructor for class org.eclipse.sirius.editor.properties.filters.description.javaextension.<a href="../org/eclipse/sirius/editor/properties/filters/description/javaextension/JavaExtensionQualifiedClassNameFilter.html" title="class in org.eclipse.sirius.editor.properties.filters.description.javaextension">JavaExtensionQualifiedClassNameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/editor/properties/sections/description/javaextension/JavaExtensionQualifiedClassNamePropertySection.html" title="class in org.eclipse.sirius.editor.properties.sections.description.javaextension"><span class="typeNameLink">JavaExtensionQualifiedClassNamePropertySection</span></a> - Class in <a href="../org/eclipse/sirius/editor/properties/sections/description/javaextension/package-summary.html">org.eclipse.sirius.editor.properties.sections.description.javaextension</a></dt>
<dd>
<div class="block">A section for the qualifiedClassName property of a JavaExtension object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/editor/properties/sections/description/javaextension/JavaExtensionQualifiedClassNamePropertySection.html#JavaExtensionQualifiedClassNamePropertySection--">JavaExtensionQualifiedClassNamePropertySection()</a></span> - Constructor for class org.eclipse.sirius.editor.properties.sections.description.javaextension.<a href="../org/eclipse/sirius/editor/properties/sections/description/javaextension/JavaExtensionQualifiedClassNamePropertySection.html" title="class in org.eclipse.sirius.editor.properties.sections.description.javaextension">JavaExtensionQualifiedClassNamePropertySection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/common/tools/api/interpreter/JavaExtensionsManager.html" title="class in org.eclipse.sirius.common.tools.api.interpreter"><span class="typeNameLink">JavaExtensionsManager</span></a> - Class in <a href="../org/eclipse/sirius/common/tools/api/interpreter/package-summary.html">org.eclipse.sirius.common.tools.api.interpreter</a></dt>
<dd>
<div class="block">The <a href="../org/eclipse/sirius/common/tools/api/interpreter/JavaExtensionsManager.html" title="class in org.eclipse.sirius.common.tools.api.interpreter"><code>JavaExtensionsManager</code></a> load and maintains <code>Class</code> instances
 based on the current search scope (of projects and/or plugins) and the
 imported qualified names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/tools/api/interpreter/JavaExtensionsManager.html#JavaExtensionsManager--">JavaExtensionsManager()</a></span> - Constructor for class org.eclipse.sirius.common.tools.api.interpreter.<a href="../org/eclipse/sirius/common/tools/api/interpreter/JavaExtensionsManager.html" title="class in org.eclipse.sirius.common.tools.api.interpreter">JavaExtensionsManager</a></dt>
<dd>
<div class="block">Create a new JavaExtensionManager.</div>
</dd>
<dt><a href="../org/eclipse/sirius/common/acceleo/mtl/business/api/extension/JavaImportHandler.html" title="class in org.eclipse.sirius.common.acceleo.mtl.business.api.extension"><span class="typeNameLink">JavaImportHandler</span></a> - Class in <a href="../org/eclipse/sirius/common/acceleo/mtl/business/api/extension/package-summary.html">org.eclipse.sirius.common.acceleo.mtl.business.api.extension</a></dt>
<dd>
<div class="block">This import handler will try and import a dependency as a Java class
 accessible from the classpath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/acceleo/mtl/business/api/extension/JavaImportHandler.html#JavaImportHandler--">JavaImportHandler()</a></span> - Constructor for class org.eclipse.sirius.common.acceleo.mtl.business.api.extension.<a href="../org/eclipse/sirius/common/acceleo/mtl/business/api/extension/JavaImportHandler.html" title="class in org.eclipse.sirius.common.acceleo.mtl.business.api.extension">JavaImportHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/internal/modelingproject/manager/InitializeModelingProjectJob.html#JOB_LABEL">JOB_LABEL</a></span> - Static variable in class org.eclipse.sirius.business.internal.modelingproject.manager.<a href="../org/eclipse/sirius/business/internal/modelingproject/manager/InitializeModelingProjectJob.html" title="class in org.eclipse.sirius.business.internal.modelingproject.manager">InitializeModelingProjectJob</a></dt>
<dd>
<div class="block">The label of the job.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/ui/tools/internal/views/common/modelingproject/OpenRepresentationsFileJob.html#JOB_LABEL">JOB_LABEL</a></span> - Static variable in class org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.<a href="../org/eclipse/sirius/ui/tools/internal/views/common/modelingproject/OpenRepresentationsFileJob.html" title="class in org.eclipse.sirius.ui.tools.internal.views.common.modelingproject">OpenRepresentationsFileJob</a></dt>
<dd>
<div class="block">The default label for the job that open a representations file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/internal/modelingproject/manager/InitializeModelingProjectJob.html#JOB_LABEL_FOR_EMPTY_PROJECTS">JOB_LABEL_FOR_EMPTY_PROJECTS</a></span> - Static variable in class org.eclipse.sirius.business.internal.modelingproject.manager.<a href="../org/eclipse/sirius/business/internal/modelingproject/manager/InitializeModelingProjectJob.html" title="class in org.eclipse.sirius.business.internal.modelingproject.manager">InitializeModelingProjectJob</a></dt>
<dd>
<div class="block">The label of the job (if all projects are empty, ie containing only
 .project file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/tools/api/util/StringUtil.html#JOKER_STRING">JOKER_STRING</a></span> - Static variable in class org.eclipse.sirius.common.tools.api.util.<a href="../org/eclipse/sirius/common/tools/api/util/StringUtil.html" title="class in org.eclipse.sirius.common.tools.api.util">StringUtil</a></dt>
<dd>
<div class="block">"*".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/tools/api/resource/ImageFileFormat.html#JPEG">JPEG</a></span> - Static variable in class org.eclipse.sirius.common.tools.api.resource.<a href="../org/eclipse/sirius/common/tools/api/resource/ImageFileFormat.html" title="class in org.eclipse.sirius.common.tools.api.resource">ImageFileFormat</a></dt>
<dd>
<div class="block">supported format Joint Photographic Experts Group format (JPEG).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/tools/api/resource/ImageFileFormat.html#JPG">JPG</a></span> - Static variable in class org.eclipse.sirius.common.tools.api.resource.<a href="../org/eclipse/sirius/common/tools/api/resource/ImageFileFormat.html" title="class in org.eclipse.sirius.common.tools.api.resource">ImageFileFormat</a></dt>
<dd>
<div class="block">supported format Joint Photographic Experts Group format (JPG).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
