<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:37:29 CST 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/ui/tools/internal/views/common/modelingproject/OpenRepresentationsFileJob.html#waitOtherJobs--">waitOtherJobs()</a></span> - Static method in class org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.<a href="../org/eclipse/sirius/ui/tools/internal/views/common/modelingproject/OpenRepresentationsFileJob.html" title="class in org.eclipse.sirius.ui.tools.internal.views.common.modelingproject">OpenRepresentationsFileJob</a></dt>
<dd>
<div class="block">Waits until all jobs of this kind are finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/api/logger/RuntimeLogger.html#warning-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-java.lang.Throwable-">warning(EObject, EStructuralFeature, Throwable)</a></span> - Method in interface org.eclipse.sirius.business.api.logger.<a href="../org/eclipse/sirius/business/api/logger/RuntimeLogger.html" title="interface in org.eclipse.sirius.business.api.logger">RuntimeLogger</a></dt>
<dd>
<div class="block">Add error entry to the logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/api/logger/RuntimeLogger.html#warning-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-java.lang.String-">warning(EObject, EStructuralFeature, String)</a></span> - Method in interface org.eclipse.sirius.business.api.logger.<a href="../org/eclipse/sirius/business/api/logger/RuntimeLogger.html" title="interface in org.eclipse.sirius.business.api.logger">RuntimeLogger</a></dt>
<dd>
<div class="block">Add error entry to the logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/internal/logger/MarkerRuntimeLoggerImpl.html#warning-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-java.lang.Throwable-">warning(EObject, EStructuralFeature, Throwable)</a></span> - Method in class org.eclipse.sirius.business.internal.logger.<a href="../org/eclipse/sirius/business/internal/logger/MarkerRuntimeLoggerImpl.html" title="class in org.eclipse.sirius.business.internal.logger">MarkerRuntimeLoggerImpl</a></dt>
<dd>
<div class="block">Add error entry to the logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/internal/logger/MarkerRuntimeLoggerImpl.html#warning-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-java.lang.String-">warning(EObject, EStructuralFeature, String)</a></span> - Method in class org.eclipse.sirius.business.internal.logger.<a href="../org/eclipse/sirius/business/internal/logger/MarkerRuntimeLoggerImpl.html" title="class in org.eclipse.sirius.business.internal.logger">MarkerRuntimeLoggerImpl</a></dt>
<dd>
<div class="block">Add error entry to the logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/internal/logger/RuntimeLoggerManagerImpl.html#warning-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-java.lang.String-">warning(EObject, EStructuralFeature, String)</a></span> - Method in class org.eclipse.sirius.business.internal.logger.<a href="../org/eclipse/sirius/business/internal/logger/RuntimeLoggerManagerImpl.html" title="class in org.eclipse.sirius.business.internal.logger">RuntimeLoggerManagerImpl</a></dt>
<dd>
<div class="block">Add warning entries to the loggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/internal/logger/RuntimeLoggerManagerImpl.html#warning-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-java.lang.Throwable-">warning(EObject, EStructuralFeature, Throwable)</a></span> - Method in class org.eclipse.sirius.business.internal.logger.<a href="../org/eclipse/sirius/business/internal/logger/RuntimeLoggerManagerImpl.html" title="class in org.eclipse.sirius.business.internal.logger">RuntimeLoggerManagerImpl</a></dt>
<dd>
<div class="block">Add error entry to the logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/tools/api/interpreter/IInterpreterStatus.html#WARNING">WARNING</a></span> - Static variable in interface org.eclipse.sirius.common.tools.api.interpreter.<a href="../org/eclipse/sirius/common/tools/api/interpreter/IInterpreterStatus.html" title="interface in org.eclipse.sirius.common.tools.api.interpreter">IInterpreterStatus</a></dt>
<dd>
<div class="block">Status severity : warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/tools/DslCommonPlugin.Implementation.html#warning-java.lang.String-java.lang.Throwable-">warning(String, Throwable)</a></span> - Method in class org.eclipse.sirius.common.tools.<a href="../org/eclipse/sirius/common/tools/DslCommonPlugin.Implementation.html" title="class in org.eclipse.sirius.common.tools">DslCommonPlugin.Implementation</a></dt>
<dd>
<div class="block">Logs the given message and throwable as a warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/ui/SiriusTransPlugin.Implementation.html#warning-java.lang.String-java.lang.Throwable-">warning(String, Throwable)</a></span> - Method in class org.eclipse.sirius.common.ui.<a href="../org/eclipse/sirius/common/ui/SiriusTransPlugin.Implementation.html" title="class in org.eclipse.sirius.common.ui">SiriusTransPlugin.Implementation</a></dt>
<dd>
<div class="block">Log a an error in the error log view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/sequence/ui/SequenceDiagramUIPlugin.Implementation.html#warning-java.lang.String-org.eclipse.sirius.common.tools.api.interpreter.EvaluationException-">warning(String, EvaluationException)</a></span> - Method in class org.eclipse.sirius.diagram.sequence.ui.<a href="../org/eclipse/sirius/diagram/sequence/ui/SequenceDiagramUIPlugin.Implementation.html" title="class in org.eclipse.sirius.diagram.sequence.ui">SequenceDiagramUIPlugin.Implementation</a></dt>
<dd>
<div class="block">Logs a warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/tree/business/internal/dialect/common/viewpoint/SpecifierMonitor.html#warning-java.lang.String-java.lang.Exception-org.eclipse.sirius.ext.base.Option-">warning(String, Exception, Option&lt;? extends EObject&gt;)</a></span> - Method in class org.eclipse.sirius.tree.business.internal.dialect.common.viewpoint.<a href="../org/eclipse/sirius/tree/business/internal/dialect/common/viewpoint/SpecifierMonitor.html" title="class in org.eclipse.sirius.tree.business.internal.dialect.common.viewpoint">SpecifierMonitor</a></dt>
<dd>
<div class="block">Warns user about the given exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/viewpoint/description/validation/ERROR_LEVEL.html#WARNING">WARNING</a></span> - Static variable in enum org.eclipse.sirius.viewpoint.description.validation.<a href="../org/eclipse/sirius/viewpoint/description/validation/ERROR_LEVEL.html" title="enum in org.eclipse.sirius.viewpoint.description.validation">ERROR_LEVEL</a></dt>
<dd>
<div class="block">The '<em><b>WARNING</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/viewpoint/SiriusPlugin.Implementation.html#warning-java.lang.String-java.lang.Exception-">warning(String, Exception)</a></span> - Method in class org.eclipse.sirius.viewpoint.<a href="../org/eclipse/sirius/viewpoint/SiriusPlugin.Implementation.html" title="class in org.eclipse.sirius.viewpoint">SiriusPlugin.Implementation</a></dt>
<dd>
<div class="block">Logs a warning in the error log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/editor/properties/validation/SiriusInterpreterErrorDecorator.html#WARNING_OVERLAY_DESC">WARNING_OVERLAY_DESC</a></span> - Static variable in class org.eclipse.sirius.editor.properties.validation.<a href="../org/eclipse/sirius/editor/properties/validation/SiriusInterpreterErrorDecorator.html" title="class in org.eclipse.sirius.editor.properties.validation">SiriusInterpreterErrorDecorator</a></dt>
<dd>
<div class="block">Image descriptor for warning overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/editor/tools/internal/presentation/ValidationDecoration.html#WARNING_OVERLAY_DESC">WARNING_OVERLAY_DESC</a></span> - Static variable in class org.eclipse.sirius.editor.tools.internal.presentation.<a href="../org/eclipse/sirius/editor/tools/internal/presentation/ValidationDecoration.html" title="class in org.eclipse.sirius.editor.tools.internal.presentation">ValidationDecoration</a></dt>
<dd>
<div class="block">Image descriptor for warning overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/editor/properties/validation/SiriusInterpreterErrorDecorator.html#WARNING_OVERLAY_DESC_CHILDREN_ONLY">WARNING_OVERLAY_DESC_CHILDREN_ONLY</a></span> - Static variable in class org.eclipse.sirius.editor.properties.validation.<a href="../org/eclipse/sirius/editor/properties/validation/SiriusInterpreterErrorDecorator.html" title="class in org.eclipse.sirius.editor.properties.validation">SiriusInterpreterErrorDecorator</a></dt>
<dd>
<div class="block">Default image descriptor for the warning overlay, if the current element
 has no error, but at least one of its children has.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/tools/internal/validation/constraints/WarningConstraint.html" title="class in org.eclipse.sirius.diagram.tools.internal.validation.constraints"><span class="typeNameLink">WarningConstraint</span></a> - Class in <a href="../org/eclipse/sirius/diagram/tools/internal/validation/constraints/package-summary.html">org.eclipse.sirius.diagram.tools.internal.validation.constraints</a></dt>
<dd>
<div class="block">Constraint for DDiagramElement bridging EMF validation framework and our
 validation model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/tools/internal/validation/constraints/WarningConstraint.html#WarningConstraint--">WarningConstraint()</a></span> - Constructor for class org.eclipse.sirius.diagram.tools.internal.validation.constraints.<a href="../org/eclipse/sirius/diagram/tools/internal/validation/constraints/WarningConstraint.html" title="class in org.eclipse.sirius.diagram.tools.internal.validation.constraints">WarningConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/table/ui/tools/internal/paperclips/grid/GridColumn.html#weight">weight</a></span> - Variable in class org.eclipse.sirius.table.ui.tools.internal.paperclips.grid.<a href="../org/eclipse/sirius/table/ui/tools/internal/paperclips/grid/GridColumn.html" title="class in org.eclipse.sirius.table.ui.tools.internal.paperclips.grid">GridColumn</a></dt>
<dd>
<div class="block">The weight of this column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/viewpoint/description/Position.html#WEST">WEST</a></span> - Static variable in enum org.eclipse.sirius.viewpoint.description.<a href="../org/eclipse/sirius/viewpoint/description/Position.html" title="enum in org.eclipse.sirius.viewpoint.description">Position</a></dt>
<dd>
<div class="block">The '<em><b>WEST</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/viewpoint/description/SystemColors.html#WHITE">WHITE</a></span> - Static variable in enum org.eclipse.sirius.viewpoint.description.<a href="../org/eclipse/sirius/viewpoint/description/SystemColors.html" title="enum in org.eclipse.sirius.viewpoint.description">SystemColors</a></dt>
<dd>
<div class="block">The '<em><b>White</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/MenuContributionItemArmListener.html#widgetArmed-org.eclipse.swt.events.ArmEvent-">widgetArmed(ArmEvent)</a></span> - Method in class org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/tabbar/MenuContributionItemArmListener.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar">MenuContributionItemArmListener</a></dt>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/ui/tools/api/dialog/quickoutline/QuickOutlineControl.html#widgetDisposed-org.eclipse.swt.events.DisposeEvent-">widgetDisposed(DisposeEvent)</a></span> - Method in class org.eclipse.sirius.common.ui.tools.api.dialog.quickoutline.<a href="../org/eclipse/sirius/common/ui/tools/api/dialog/quickoutline/QuickOutlineControl.html" title="class in org.eclipse.sirius.common.ui.tools.api.dialog.quickoutline">QuickOutlineControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/outline/QuickOutlineControl.html#widgetDisposed-org.eclipse.swt.events.DisposeEvent-">widgetDisposed(DisposeEvent)</a></span> - Method in class org.eclipse.sirius.diagram.ui.tools.internal.outline.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/outline/QuickOutlineControl.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.outline">QuickOutlineControl</a></dt>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/dialogs/WorkspaceImagePathSelector.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.sirius.diagram.ui.tools.internal.dialogs.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/dialogs/WorkspaceImagePathSelector.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.dialogs">WorkspaceImagePathSelector</a></dt>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/header/SashSelectionAdapter.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.sirius.diagram.ui.tools.internal.editor.header.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/editor/header/SashSelectionAdapter.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.editor.header">SashSelectionAdapter</a></dt>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/properties/ResetStylePropertiesToDefaultValuesSelectionAdapter.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.sirius.diagram.ui.tools.internal.properties.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/properties/ResetStylePropertiesToDefaultValuesSelectionAdapter.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.properties">ResetStylePropertiesToDefaultValuesSelectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/editor/properties/sections/description/representationdescription/AddFromFilesystemButtonListener.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.sirius.editor.properties.sections.description.representationdescription.<a href="../org/eclipse/sirius/editor/properties/sections/description/representationdescription/AddFromFilesystemButtonListener.html" title="class in org.eclipse.sirius.editor.properties.sections.description.representationdescription">AddFromFilesystemButtonListener</a></dt>
<dd>
<div class="block">Overridden to display a popup dialog to choose ecore file from
 filesystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/editor/properties/sections/description/representationdescription/AddFromRegistryButtonListener.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.sirius.editor.properties.sections.description.representationdescription.<a href="../org/eclipse/sirius/editor/properties/sections/description/representationdescription/AddFromRegistryButtonListener.html" title="class in org.eclipse.sirius.editor.properties.sections.description.representationdescription">AddFromRegistryButtonListener</a></dt>
<dd>
<div class="block">Overridden to open a <code>EcoreActionBarContributor.ExtendedLoadResourceAction.RegisteredPackageDialog</code> for metamodel
 (EPackage) selection from the EMF registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/editor/properties/sections/description/representationdescription/AddFromWorkspaceButtonListener.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.sirius.editor.properties.sections.description.representationdescription.<a href="../org/eclipse/sirius/editor/properties/sections/description/representationdescription/AddFromWorkspaceButtonListener.html" title="class in org.eclipse.sirius.editor.properties.sections.description.representationdescription">AddFromWorkspaceButtonListener</a></dt>
<dd>
<div class="block">Overridden to display a <a href="../org/eclipse/sirius/common/ui/tools/api/resource/WorkspaceResourceDialog.html" title="class in org.eclipse.sirius.common.ui.tools.api.resource"><code>WorkspaceResourceDialog</code></a> for choose a
 ecore resource in the workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/editor/properties/sections/description/representationdescription/RemoveMetamodelsSelectionButtonListener.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.sirius.editor.properties.sections.description.representationdescription.<a href="../org/eclipse/sirius/editor/properties/sections/description/representationdescription/RemoveMetamodelsSelectionButtonListener.html" title="class in org.eclipse.sirius.editor.properties.sections.description.representationdescription">RemoveMetamodelsSelectionButtonListener</a></dt>
<dd>
<div class="block">Overridden to remove currently selected <code>EPackage</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/sequence/util/Range.html#width--">width()</a></span> - Method in class org.eclipse.sirius.diagram.sequence.util.<a href="../org/eclipse/sirius/diagram/sequence/util/Range.html" title="class in org.eclipse.sirius.diagram.sequence.util">Range</a></dt>
<dd>
<div class="block">Returns the width of this range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/sequence/business/internal/RangeHelper.html#widthFunction--">widthFunction()</a></span> - Static method in class org.eclipse.sirius.diagram.sequence.business.internal.<a href="../org/eclipse/sirius/diagram/sequence/business/internal/RangeHelper.html" title="class in org.eclipse.sirius.diagram.sequence.business.internal">RangeHelper</a></dt>
<dd>
<div class="block">A function to obtain the width of a range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/tools/api/contentassist/ContentProposalBuilder.ProposalBuilder.html#withImage-java.lang.Object-org.eclipse.sirius.common.tools.api.contentassist.ContentProposalWithReplacement.ImageKind-">withImage(Object, ContentProposalWithReplacement.ImageKind)</a></span> - Method in class org.eclipse.sirius.common.tools.api.contentassist.<a href="../org/eclipse/sirius/common/tools/api/contentassist/ContentProposalBuilder.ProposalBuilder.html" title="class in org.eclipse.sirius.common.tools.api.contentassist">ContentProposalBuilder.ProposalBuilder</a></dt>
<dd>
<div class="block">Adds an image to the proposal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/business/api/helper/layers/LayerService.html#withoutLayersMode-org.eclipse.sirius.diagram.description.DiagramDescription-">withoutLayersMode(DiagramDescription)</a></span> - Static method in class org.eclipse.sirius.diagram.business.api.helper.layers.<a href="../org/eclipse/sirius/diagram/business/api/helper/layers/LayerService.html" title="class in org.eclipse.sirius.diagram.business.api.helper.layers">LayerService</a></dt>
<dd>
<div class="block">Check if are in the mode without layers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/business/internal/metamodel/helper/LayerHelper.html#withoutLayersMode-org.eclipse.sirius.diagram.description.DiagramElementMapping-">withoutLayersMode(DiagramElementMapping)</a></span> - Static method in class org.eclipse.sirius.diagram.business.internal.metamodel.helper.<a href="../org/eclipse/sirius/diagram/business/internal/metamodel/helper/LayerHelper.html" title="class in org.eclipse.sirius.diagram.business.internal.metamodel.helper">LayerHelper</a></dt>
<dd>
<div class="block">Check if are in the mode without layers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/tools/api/contentassist/ContentProposalBuilder.ProposalBuilder.html#withReplacement-int-int-">withReplacement(int, int)</a></span> - Method in class org.eclipse.sirius.common.tools.api.contentassist.<a href="../org/eclipse/sirius/common/tools/api/contentassist/ContentProposalBuilder.ProposalBuilder.html" title="class in org.eclipse.sirius.common.tools.api.contentassist">ContentProposalBuilder.ProposalBuilder</a></dt>
<dd>
<div class="block">Adds the replacement information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/ui/tools/api/selection/EObjectPaneBasedSelectionWizard.html#WIZARD_GENERIC_CHOICE_OF_VALUES_MESSAGE">WIZARD_GENERIC_CHOICE_OF_VALUES_MESSAGE</a></span> - Static variable in class org.eclipse.sirius.common.ui.tools.api.selection.<a href="../org/eclipse/sirius/common/ui/tools/api/selection/EObjectPaneBasedSelectionWizard.html" title="class in org.eclipse.sirius.common.ui.tools.api.selection">EObjectPaneBasedSelectionWizard</a></dt>
<dd>
<div class="block">"Choice of values".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/ui/tools/api/selection/EObjectPaneBasedSelectionWizard.html#WIZARD_GENERIC_DIALOG_MESSAGE">WIZARD_GENERIC_DIALOG_MESSAGE</a></span> - Static variable in class org.eclipse.sirius.common.ui.tools.api.selection.<a href="../org/eclipse/sirius/common/ui/tools/api/selection/EObjectPaneBasedSelectionWizard.html" title="class in org.eclipse.sirius.common.ui.tools.api.selection">EObjectPaneBasedSelectionWizard</a></dt>
<dd>
<div class="block">"Please select an element".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/ui/tools/api/selection/EObjectSelectionWizard.html#WIZARD_GENERIC_DIALOG_MESSAGE">WIZARD_GENERIC_DIALOG_MESSAGE</a></span> - Static variable in class org.eclipse.sirius.common.ui.tools.api.selection.<a href="../org/eclipse/sirius/common/ui/tools/api/selection/EObjectSelectionWizard.html" title="class in org.eclipse.sirius.common.ui.tools.api.selection">EObjectSelectionWizard</a></dt>
<dd>
<div class="block">"Please select an element".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/ui/tools/api/selection/EObjectPaneBasedSelectionWizard.html#WIZARD_GENERIC_DIALOG_TITLE">WIZARD_GENERIC_DIALOG_TITLE</a></span> - Static variable in class org.eclipse.sirius.common.ui.tools.api.selection.<a href="../org/eclipse/sirius/common/ui/tools/api/selection/EObjectPaneBasedSelectionWizard.html" title="class in org.eclipse.sirius.common.ui.tools.api.selection">EObjectPaneBasedSelectionWizard</a></dt>
<dd>
<div class="block">"Selection Wizard".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/ui/tools/api/selection/EObjectSelectionWizard.html#WIZARD_GENERIC_DIALOG_TITLE">WIZARD_GENERIC_DIALOG_TITLE</a></span> - Static variable in class org.eclipse.sirius.common.ui.tools.api.selection.<a href="../org/eclipse/sirius/common/ui/tools/api/selection/EObjectSelectionWizard.html" title="class in org.eclipse.sirius.common.ui.tools.api.selection">EObjectSelectionWizard</a></dt>
<dd>
<div class="block">"Selection Wizard".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/ui/tools/api/selection/EObjectPaneBasedSelectionWizard.html#WIZARD_GENERIC_SELECTED_VALUES_MESSAGE">WIZARD_GENERIC_SELECTED_VALUES_MESSAGE</a></span> - Static variable in class org.eclipse.sirius.common.ui.tools.api.selection.<a href="../org/eclipse/sirius/common/ui/tools/api/selection/EObjectPaneBasedSelectionWizard.html" title="class in org.eclipse.sirius.common.ui.tools.api.selection">EObjectPaneBasedSelectionWizard</a></dt>
<dd>
<div class="block">"Selected".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.Literals.html#WORKSPACE_IMAGE">WORKSPACE_IMAGE</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.Literals.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '
 <a href="../org/eclipse/sirius/diagram/impl/WorkspaceImageImpl.html" title="class in org.eclipse.sirius.diagram.impl"><code><em>Workspace Image</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE">WORKSPACE_IMAGE</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The meta object id for the '
 <a href="../org/eclipse/sirius/diagram/impl/WorkspaceImageImpl.html" title="class in org.eclipse.sirius.diagram.impl"><code><em>Workspace Image</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__BORDER_COLOR">WORKSPACE_IMAGE__BORDER_COLOR</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Border Color</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__BORDER_LINE_STYLE">WORKSPACE_IMAGE__BORDER_LINE_STYLE</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Border Line Style</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__BORDER_SIZE">WORKSPACE_IMAGE__BORDER_SIZE</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Border Size</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__BORDER_SIZE_COMPUTATION_EXPRESSION">WORKSPACE_IMAGE__BORDER_SIZE_COMPUTATION_EXPRESSION</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '
 <em><b>Border Size Computation Expression</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__CUSTOM_FEATURES">WORKSPACE_IMAGE__CUSTOM_FEATURES</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Custom Features</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__DESCRIPTION">WORKSPACE_IMAGE__DESCRIPTION</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Description</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__HIDE_LABEL_BY_DEFAULT">WORKSPACE_IMAGE__HIDE_LABEL_BY_DEFAULT</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Hide Label By Default</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__ICON_PATH">WORKSPACE_IMAGE__ICON_PATH</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Icon Path</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__LABEL_ALIGNMENT">WORKSPACE_IMAGE__LABEL_ALIGNMENT</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Label Alignment</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__LABEL_COLOR">WORKSPACE_IMAGE__LABEL_COLOR</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Label Color</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__LABEL_FORMAT">WORKSPACE_IMAGE__LABEL_FORMAT</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Label Format</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__LABEL_POSITION">WORKSPACE_IMAGE__LABEL_POSITION</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Label Position</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__LABEL_SIZE">WORKSPACE_IMAGE__LABEL_SIZE</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Label Size</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__SHOW_ICON">WORKSPACE_IMAGE__SHOW_ICON</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Show Icon</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.Literals.html#WORKSPACE_IMAGE__WORKSPACE_PATH">WORKSPACE_IMAGE__WORKSPACE_PATH</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.Literals.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Workspace Path</b></em>'
 attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE__WORKSPACE_PATH">WORKSPACE_IMAGE__WORKSPACE_PATH</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Workspace Path</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.Literals.html#WORKSPACE_IMAGE_DESCRIPTION">WORKSPACE_IMAGE_DESCRIPTION</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.Literals.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '
 <a href="../org/eclipse/sirius/diagram/description/style/impl/WorkspaceImageDescriptionImpl.html" title="class in org.eclipse.sirius.diagram.description.style.impl"><code><em>Workspace Image Description</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION">WORKSPACE_IMAGE_DESCRIPTION</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The meta object id for the '
 <a href="../org/eclipse/sirius/diagram/description/style/impl/WorkspaceImageDescriptionImpl.html" title="class in org.eclipse.sirius.diagram.description.style.impl"><code><em>Workspace Image Description</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__ARC_HEIGHT">WORKSPACE_IMAGE_DESCRIPTION__ARC_HEIGHT</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Arc Height</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__ARC_WIDTH">WORKSPACE_IMAGE_DESCRIPTION__ARC_WIDTH</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Arc Width</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__BORDER_COLOR">WORKSPACE_IMAGE_DESCRIPTION__BORDER_COLOR</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Border Color</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__BORDER_LINE_STYLE">WORKSPACE_IMAGE_DESCRIPTION__BORDER_LINE_STYLE</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Border Line Style</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__BORDER_SIZE_COMPUTATION_EXPRESSION">WORKSPACE_IMAGE_DESCRIPTION__BORDER_SIZE_COMPUTATION_EXPRESSION</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '
 <em><b>Border Size Computation Expression</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__HIDE_LABEL_BY_DEFAULT">WORKSPACE_IMAGE_DESCRIPTION__HIDE_LABEL_BY_DEFAULT</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Hide Label By Default</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__ICON_PATH">WORKSPACE_IMAGE_DESCRIPTION__ICON_PATH</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Icon Path</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__LABEL_ALIGNMENT">WORKSPACE_IMAGE_DESCRIPTION__LABEL_ALIGNMENT</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Label Alignment</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__LABEL_COLOR">WORKSPACE_IMAGE_DESCRIPTION__LABEL_COLOR</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Label Color</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__LABEL_EXPRESSION">WORKSPACE_IMAGE_DESCRIPTION__LABEL_EXPRESSION</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Label Expression</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__LABEL_FORMAT">WORKSPACE_IMAGE_DESCRIPTION__LABEL_FORMAT</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Label Format</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__LABEL_POSITION">WORKSPACE_IMAGE_DESCRIPTION__LABEL_POSITION</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Label Position</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__LABEL_SIZE">WORKSPACE_IMAGE_DESCRIPTION__LABEL_SIZE</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Label Size</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__RESIZE_KIND">WORKSPACE_IMAGE_DESCRIPTION__RESIZE_KIND</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Resize Kind</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__ROUNDED_CORNER">WORKSPACE_IMAGE_DESCRIPTION__ROUNDED_CORNER</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Rounded Corner</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__SHOW_ICON">WORKSPACE_IMAGE_DESCRIPTION__SHOW_ICON</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Show Icon</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__SIZE_COMPUTATION_EXPRESSION">WORKSPACE_IMAGE_DESCRIPTION__SIZE_COMPUTATION_EXPRESSION</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Size Computation Expression</b></em>'
 attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__TOOLTIP_EXPRESSION">WORKSPACE_IMAGE_DESCRIPTION__TOOLTIP_EXPRESSION</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Tooltip Expression</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.Literals.html#WORKSPACE_IMAGE_DESCRIPTION__WORKSPACE_PATH">WORKSPACE_IMAGE_DESCRIPTION__WORKSPACE_PATH</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.Literals.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Workspace Path</b></em>'
 attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION__WORKSPACE_PATH">WORKSPACE_IMAGE_DESCRIPTION__WORKSPACE_PATH</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Workspace Path</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html#WORKSPACE_IMAGE_DESCRIPTION_FEATURE_COUNT">WORKSPACE_IMAGE_DESCRIPTION_FEATURE_COUNT</a></span> - Static variable in interface org.eclipse.sirius.diagram.description.style.<a href="../org/eclipse/sirius/diagram/description/style/StylePackage.html" title="interface in org.eclipse.sirius.diagram.description.style">StylePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '
 <em>Workspace Image Description</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/DiagramPackage.html#WORKSPACE_IMAGE_FEATURE_COUNT">WORKSPACE_IMAGE_FEATURE_COUNT</a></span> - Static variable in interface org.eclipse.sirius.diagram.<a href="../org/eclipse/sirius/diagram/DiagramPackage.html" title="interface in org.eclipse.sirius.diagram">DiagramPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Workspace Image</em>'
 class.</div>
</dd>
<dt><a href="../org/eclipse/sirius/editor/tools/internal/presentation/WorkspaceAndPluginsResourceDialog.html" title="class in org.eclipse.sirius.editor.tools.internal.presentation"><span class="typeNameLink">WorkspaceAndPluginsResourceDialog</span></a> - Class in <a href="../org/eclipse/sirius/editor/tools/internal/presentation/package-summary.html">org.eclipse.sirius.editor.tools.internal.presentation</a></dt>
<dd>
<div class="block">This dialog permits to select a file in the workspace or in the plugins to
 retrieve its full path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/editor/tools/internal/presentation/WorkspaceAndPluginsResourceDialog.html#WorkspaceAndPluginsResourceDialog-org.eclipse.swt.widgets.Shell-boolean-java.util.List-">WorkspaceAndPluginsResourceDialog(Shell, boolean, List&lt;String&gt;)</a></span> - Constructor for class org.eclipse.sirius.editor.tools.internal.presentation.<a href="../org/eclipse/sirius/editor/tools/internal/presentation/WorkspaceAndPluginsResourceDialog.html" title="class in org.eclipse.sirius.editor.tools.internal.presentation">WorkspaceAndPluginsResourceDialog</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/eclipse/sirius/common/tools/internal/resource/WorkspaceBackend.html" title="class in org.eclipse.sirius.common.tools.internal.resource"><span class="typeNameLink">WorkspaceBackend</span></a> - Class in <a href="../org/eclipse/sirius/common/tools/internal/resource/package-summary.html">org.eclipse.sirius.common.tools.internal.resource</a></dt>
<dd>
<div class="block"><a href="../org/eclipse/sirius/common/tools/api/resource/AbstractResourceSyncBackend.html" title="class in org.eclipse.sirius.common.tools.api.resource"><code>AbstractResourceSyncBackend</code></a> specific to workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/tools/internal/resource/WorkspaceBackend.html#WorkspaceBackend-org.eclipse.sirius.common.tools.api.resource.ResourceSyncClient-">WorkspaceBackend(ResourceSyncClient)</a></span> - Constructor for class org.eclipse.sirius.common.tools.internal.resource.<a href="../org/eclipse/sirius/common/tools/internal/resource/WorkspaceBackend.html" title="class in org.eclipse.sirius.common.tools.internal.resource">WorkspaceBackend</a></dt>
<dd>
<div class="block">Workspace resource listener.</div>
</dd>
<dt><a href="../org/eclipse/sirius/editor/utils/WorkspaceClassLoading.html" title="class in org.eclipse.sirius.editor.utils"><span class="typeNameLink">WorkspaceClassLoading</span></a> - Class in <a href="../org/eclipse/sirius/editor/utils/package-summary.html">org.eclipse.sirius.editor.utils</a></dt>
<dd>
<div class="block">Limitations :
 
 if you have in your workspace some projects which are actually used by
 Sirius and which might pass instances to the query implementation, things
 *will* go wrong as this utility will search first in the workspace.
 you can't use the generated model interfaces
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/editor/utils/WorkspaceClassLoading.html#WorkspaceClassLoading--">WorkspaceClassLoading()</a></span> - Constructor for class org.eclipse.sirius.editor.utils.<a href="../org/eclipse/sirius/editor/utils/WorkspaceClassLoading.html" title="class in org.eclipse.sirius.editor.utils">WorkspaceClassLoading</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/business/api/resource/WorkspaceDragAndDropSupport.html" title="class in org.eclipse.sirius.business.api.resource"><span class="typeNameLink">WorkspaceDragAndDropSupport</span></a> - Class in <a href="../org/eclipse/sirius/business/api/resource/package-summary.html">org.eclipse.sirius.business.api.resource</a></dt>
<dd>
<div class="block">Support for drag and drop of files from a view to a diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/api/resource/WorkspaceDragAndDropSupport.html#WorkspaceDragAndDropSupport--">WorkspaceDragAndDropSupport()</a></span> - Constructor for class org.eclipse.sirius.business.api.resource.<a href="../org/eclipse/sirius/business/api/resource/WorkspaceDragAndDropSupport.html" title="class in org.eclipse.sirius.business.api.resource">WorkspaceDragAndDropSupport</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/eclipse/sirius/editor/tools/api/ecore/WorkspaceEPackageRegistry.html" title="class in org.eclipse.sirius.editor.tools.api.ecore"><span class="typeNameLink">WorkspaceEPackageRegistry</span></a> - Class in <a href="../org/eclipse/sirius/editor/tools/api/ecore/package-summary.html">org.eclipse.sirius.editor.tools.api.ecore</a></dt>
<dd>
<div class="block">EPackage registry leveraging ecore files from the workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/editor/tools/api/ecore/WorkspaceEPackageRegistry.html#WorkspaceEPackageRegistry-boolean-">WorkspaceEPackageRegistry(boolean)</a></span> - Constructor for class org.eclipse.sirius.editor.tools.api.ecore.<a href="../org/eclipse/sirius/editor/tools/api/ecore/WorkspaceEPackageRegistry.html" title="class in org.eclipse.sirius.editor.tools.api.ecore">WorkspaceEPackageRegistry</a></dt>
<dd>
<div class="block">Create a new workspace based registry.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/internal/refresh/listeners/WorkspaceFileResourceChangeListener.html" title="class in org.eclipse.sirius.diagram.ui.internal.refresh.listeners"><span class="typeNameLink">WorkspaceFileResourceChangeListener</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/internal/refresh/listeners/package-summary.html">org.eclipse.sirius.diagram.ui.internal.refresh.listeners</a></dt>
<dd>
<div class="block">An <code>IResourceChangeListener</code> that removes the resource from a cache of
 files if existing in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/internal/refresh/listeners/WorkspaceFileResourceChangeListener.html#WorkspaceFileResourceChangeListener--">WorkspaceFileResourceChangeListener()</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.internal.refresh.listeners.<a href="../org/eclipse/sirius/diagram/ui/internal/refresh/listeners/WorkspaceFileResourceChangeListener.html" title="class in org.eclipse.sirius.diagram.ui.internal.refresh.listeners">WorkspaceFileResourceChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/WorkspaceImage.html" title="interface in org.eclipse.sirius.diagram"><span class="typeNameLink">WorkspaceImage</span></a> - Interface in <a href="../org/eclipse/sirius/diagram/package-summary.html">org.eclipse.sirius.diagram</a></dt>
<dd>
<div class="block">A representation of the model object '
 <em><b>Workspace Image</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/internal/providers/SiriusElementTypes.html#WorkspaceImage_3005">WorkspaceImage_3005</a></span> - Static variable in class org.eclipse.sirius.diagram.ui.internal.providers.<a href="../org/eclipse/sirius/diagram/ui/internal/providers/SiriusElementTypes.html" title="class in org.eclipse.sirius.diagram.ui.internal.providers">SiriusElementTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/business/internal/image/refresh/WorkspaceImageChangeDetector.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.image.refresh"><span class="typeNameLink">WorkspaceImageChangeDetector</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/business/internal/image/refresh/package-summary.html">org.eclipse.sirius.diagram.ui.business.internal.image.refresh</a></dt>
<dd>
<div class="block">Remove images from cache when required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/business/internal/image/refresh/WorkspaceImageChangeDetector.html#WorkspaceImageChangeDetector--">WorkspaceImageChangeDetector()</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.business.internal.image.refresh.<a href="../org/eclipse/sirius/diagram/ui/business/internal/image/refresh/WorkspaceImageChangeDetector.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.image.refresh">WorkspaceImageChangeDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/provider/Messages.html#WorkspaceImageChangeDetector_invalidUri">WorkspaceImageChangeDetector_invalidUri</a></span> - Static variable in class org.eclipse.sirius.diagram.ui.provider.<a href="../org/eclipse/sirius/diagram/ui/provider/Messages.html" title="class in org.eclipse.sirius.diagram.ui.provider">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/internal/edit/commands/WorkspaceImageCreateCommand.html" title="class in org.eclipse.sirius.diagram.ui.internal.edit.commands"><span class="typeNameLink">WorkspaceImageCreateCommand</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/internal/edit/commands/package-summary.html">org.eclipse.sirius.diagram.ui.internal.edit.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/internal/edit/commands/WorkspaceImageCreateCommand.html#WorkspaceImageCreateCommand-org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest-">WorkspaceImageCreateCommand(CreateElementRequest)</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.internal.edit.commands.<a href="../org/eclipse/sirius/diagram/ui/internal/edit/commands/WorkspaceImageCreateCommand.html" title="class in org.eclipse.sirius.diagram.ui.internal.edit.commands">WorkspaceImageCreateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/description/style/WorkspaceImageDescription.html" title="interface in org.eclipse.sirius.diagram.description.style"><span class="typeNameLink">WorkspaceImageDescription</span></a> - Interface in <a href="../org/eclipse/sirius/diagram/description/style/package-summary.html">org.eclipse.sirius.diagram.description.style</a></dt>
<dd>
<div class="block">A representation of the model object '
 <em><b>Workspace Image Description</b></em>'.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/description/style/impl/WorkspaceImageDescriptionImpl.html" title="class in org.eclipse.sirius.diagram.description.style.impl"><span class="typeNameLink">WorkspaceImageDescriptionImpl</span></a> - Class in <a href="../org/eclipse/sirius/diagram/description/style/impl/package-summary.html">org.eclipse.sirius.diagram.description.style.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '
 <em><b>Workspace Image Description</b></em>'.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/description/style/provider/WorkspaceImageDescriptionItemProvider.html" title="class in org.eclipse.sirius.diagram.description.style.provider"><span class="typeNameLink">WorkspaceImageDescriptionItemProvider</span></a> - Class in <a href="../org/eclipse/sirius/diagram/description/style/provider/package-summary.html">org.eclipse.sirius.diagram.description.style.provider</a></dt>
<dd>
<div class="block">This is the item provider adapter for a
 <a href="../org/eclipse/sirius/diagram/description/style/WorkspaceImageDescription.html" title="interface in org.eclipse.sirius.diagram.description.style"><code>WorkspaceImageDescription</code></a>
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/description/style/provider/WorkspaceImageDescriptionItemProvider.html#WorkspaceImageDescriptionItemProvider-org.eclipse.emf.common.notify.AdapterFactory-">WorkspaceImageDescriptionItemProvider(AdapterFactory)</a></span> - Constructor for class org.eclipse.sirius.diagram.description.style.provider.<a href="../org/eclipse/sirius/diagram/description/style/provider/WorkspaceImageDescriptionItemProvider.html" title="class in org.eclipse.sirius.diagram.description.style.provider">WorkspaceImageDescriptionItemProvider</a></dt>
<dd>
<div class="block">This constructs an instance from a factory and a notifier.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/editor/properties/filters/style/workspaceimagedescription/WorkspaceImageDescriptionWorkspacePathFilter.html" title="class in org.eclipse.sirius.diagram.editor.properties.filters.style.workspaceimagedescription"><span class="typeNameLink">WorkspaceImageDescriptionWorkspacePathFilter</span></a> - Class in <a href="../org/eclipse/sirius/diagram/editor/properties/filters/style/workspaceimagedescription/package-summary.html">org.eclipse.sirius.diagram.editor.properties.filters.style.workspaceimagedescription</a></dt>
<dd>
<div class="block">A filter for the workspacePath property section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/editor/properties/filters/style/workspaceimagedescription/WorkspaceImageDescriptionWorkspacePathFilter.html#WorkspaceImageDescriptionWorkspacePathFilter--">WorkspaceImageDescriptionWorkspacePathFilter()</a></span> - Constructor for class org.eclipse.sirius.diagram.editor.properties.filters.style.workspaceimagedescription.<a href="../org/eclipse/sirius/diagram/editor/properties/filters/style/workspaceimagedescription/WorkspaceImageDescriptionWorkspacePathFilter.html" title="class in org.eclipse.sirius.diagram.editor.properties.filters.style.workspaceimagedescription">WorkspaceImageDescriptionWorkspacePathFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/editor/properties/sections/style/workspaceimagedescription/WorkspaceImageDescriptionWorkspacePathPropertySection.html" title="class in org.eclipse.sirius.diagram.editor.properties.sections.style.workspaceimagedescription"><span class="typeNameLink">WorkspaceImageDescriptionWorkspacePathPropertySection</span></a> - Class in <a href="../org/eclipse/sirius/diagram/editor/properties/sections/style/workspaceimagedescription/package-summary.html">org.eclipse.sirius.diagram.editor.properties.sections.style.workspaceimagedescription</a></dt>
<dd>
<div class="block">A section for the workspacePath property of a WorkspaceImageDescription
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/editor/properties/sections/style/workspaceimagedescription/WorkspaceImageDescriptionWorkspacePathPropertySection.html#WorkspaceImageDescriptionWorkspacePathPropertySection--">WorkspaceImageDescriptionWorkspacePathPropertySection()</a></span> - Constructor for class org.eclipse.sirius.diagram.editor.properties.sections.style.workspaceimagedescription.<a href="../org/eclipse/sirius/diagram/editor/properties/sections/style/workspaceimagedescription/WorkspaceImageDescriptionWorkspacePathPropertySection.html" title="class in org.eclipse.sirius.diagram.editor.properties.sections.style.workspaceimagedescription">WorkspaceImageDescriptionWorkspacePathPropertySection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/internal/edit/parts/WorkspaceImageEditPart.html" title="class in org.eclipse.sirius.diagram.ui.internal.edit.parts"><span class="typeNameLink">WorkspaceImageEditPart</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/internal/edit/parts/package-summary.html">org.eclipse.sirius.diagram.ui.internal.edit.parts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/internal/edit/parts/WorkspaceImageEditPart.html#WorkspaceImageEditPart-org.eclipse.gmf.runtime.notation.View-">WorkspaceImageEditPart(View)</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.internal.edit.parts.<a href="../org/eclipse/sirius/diagram/ui/internal/edit/parts/WorkspaceImageEditPart.html" title="class in org.eclipse.sirius.diagram.ui.internal.edit.parts">WorkspaceImageEditPart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/tools/api/figure/WorkspaceImageFigure.html" title="class in org.eclipse.sirius.diagram.ui.tools.api.figure"><span class="typeNameLink">WorkspaceImageFigure</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/tools/api/figure/package-summary.html">org.eclipse.sirius.diagram.ui.tools.api.figure</a></dt>
<dd>
<div class="block">The <a href="../org/eclipse/sirius/diagram/ui/tools/api/figure/WorkspaceImageFigure.html" title="class in org.eclipse.sirius.diagram.ui.tools.api.figure"><code>WorkspaceImageFigure</code></a> is useful to load images using a cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/api/figure/WorkspaceImageFigure.html#WorkspaceImageFigure-org.eclipse.swt.graphics.Image-">WorkspaceImageFigure(Image)</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.tools.api.figure.<a href="../org/eclipse/sirius/diagram/ui/tools/api/figure/WorkspaceImageFigure.html" title="class in org.eclipse.sirius.diagram.ui.tools.api.figure">WorkspaceImageFigure</a></dt>
<dd>
<div class="block">Create a new <a href="../org/eclipse/sirius/diagram/ui/tools/api/figure/WorkspaceImageFigure.html" title="class in org.eclipse.sirius.diagram.ui.tools.api.figure"><code>WorkspaceImageFigure</code></a>.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/business/internal/image/refresh/WorkspaceImageFigureRefresher.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.image.refresh"><span class="typeNameLink">WorkspaceImageFigureRefresher</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/business/internal/image/refresh/package-summary.html">org.eclipse.sirius.diagram.ui.business.internal.image.refresh</a></dt>
<dd>
<div class="block">IWorkspaceImageFigure refresher according to workspace changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/business/internal/image/refresh/WorkspaceImageFigureRefresher.html#WorkspaceImageFigureRefresher--">WorkspaceImageFigureRefresher()</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.business.internal.image.refresh.<a href="../org/eclipse/sirius/diagram/ui/business/internal/image/refresh/WorkspaceImageFigureRefresher.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.image.refresh">WorkspaceImageFigureRefresher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/provider/Messages.html#WorkspaceImageFigureRefresher_imageDescriptorUpdateError">WorkspaceImageFigureRefresher_imageDescriptorUpdateError</a></span> - Static variable in class org.eclipse.sirius.diagram.ui.provider.<a href="../org/eclipse/sirius/diagram/ui/provider/Messages.html" title="class in org.eclipse.sirius.diagram.ui.provider">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/impl/WorkspaceImageImpl.html" title="class in org.eclipse.sirius.diagram.impl"><span class="typeNameLink">WorkspaceImageImpl</span></a> - Class in <a href="../org/eclipse/sirius/diagram/impl/package-summary.html">org.eclipse.sirius.diagram.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '
 <em><b>Workspace Image</b></em>'.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/provider/WorkspaceImageItemProvider.html" title="class in org.eclipse.sirius.diagram.provider"><span class="typeNameLink">WorkspaceImageItemProvider</span></a> - Class in <a href="../org/eclipse/sirius/diagram/provider/package-summary.html">org.eclipse.sirius.diagram.provider</a></dt>
<dd>
<div class="block">This is the item provider adapter for a
 <a href="../org/eclipse/sirius/diagram/WorkspaceImage.html" title="interface in org.eclipse.sirius.diagram"><code>WorkspaceImage</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/provider/WorkspaceImageItemProvider.html#WorkspaceImageItemProvider-org.eclipse.emf.common.notify.AdapterFactory-">WorkspaceImageItemProvider(AdapterFactory)</a></span> - Constructor for class org.eclipse.sirius.diagram.provider.<a href="../org/eclipse/sirius/diagram/provider/WorkspaceImageItemProvider.html" title="class in org.eclipse.sirius.diagram.provider">WorkspaceImageItemProvider</a></dt>
<dd>
<div class="block">This constructs an instance from a factory and a notifier.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/tools/internal/dialogs/WorkspaceImagePathSelector.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.dialogs"><span class="typeNameLink">WorkspaceImagePathSelector</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/tools/internal/dialogs/package-summary.html">org.eclipse.sirius.diagram.ui.tools.internal.dialogs</a></dt>
<dd>
<div class="block">A <code>SelectionAdapter</code> to select a image path in the workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/dialogs/WorkspaceImagePathSelector.html#WorkspaceImagePathSelector-org.eclipse.swt.widgets.Text-">WorkspaceImagePathSelector(Text)</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.tools.internal.dialogs.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/dialogs/WorkspaceImagePathSelector.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.dialogs">WorkspaceImagePathSelector</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/provider/Messages.html#WorkspaceImagePathSelector_dialogMessage">WorkspaceImagePathSelector_dialogMessage</a></span> - Static variable in class org.eclipse.sirius.diagram.ui.provider.<a href="../org/eclipse/sirius/diagram/ui/provider/Messages.html" title="class in org.eclipse.sirius.diagram.ui.provider">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/provider/Messages.html#WorkspaceImagePathSelector_dialogTitle">WorkspaceImagePathSelector_dialogTitle</a></span> - Static variable in class org.eclipse.sirius.diagram.ui.provider.<a href="../org/eclipse/sirius/diagram/ui/provider/Messages.html" title="class in org.eclipse.sirius.diagram.ui.provider">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/business/internal/query/WorkspaceImageQuery.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.query"><span class="typeNameLink">WorkspaceImageQuery</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/business/internal/query/package-summary.html">org.eclipse.sirius.diagram.ui.business.internal.query</a></dt>
<dd>
<div class="block">Queries relative to WorkspaceImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/business/internal/query/WorkspaceImageQuery.html#WorkspaceImageQuery-org.eclipse.sirius.diagram.description.style.WorkspaceImageDescription-">WorkspaceImageQuery(WorkspaceImageDescription)</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.business.internal.query.<a href="../org/eclipse/sirius/diagram/ui/business/internal/query/WorkspaceImageQuery.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.query">WorkspaceImageQuery</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/business/api/image/WorkspaceImageSelector.html" title="class in org.eclipse.sirius.diagram.ui.business.api.image"><span class="typeNameLink">WorkspaceImageSelector</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/business/api/image/package-summary.html">org.eclipse.sirius.diagram.ui.business.api.image</a></dt>
<dd>
<div class="block">A default <a href="../org/eclipse/sirius/diagram/ui/business/api/image/ImageSelector.html" title="interface in org.eclipse.sirius.diagram.ui.business.api.image"><code>ImageSelector</code></a> to get Image from the workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/business/api/image/WorkspaceImageSelector.html#WorkspaceImageSelector--">WorkspaceImageSelector()</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.business.api.image.<a href="../org/eclipse/sirius/diagram/ui/business/api/image/WorkspaceImageSelector.html" title="class in org.eclipse.sirius.diagram.ui.business.api.image">WorkspaceImageSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/business/internal/metamodel/spec/WorkspaceImageSpec.html" title="class in org.eclipse.sirius.diagram.business.internal.metamodel.spec"><span class="typeNameLink">WorkspaceImageSpec</span></a> - Class in <a href="../org/eclipse/sirius/diagram/business/internal/metamodel/spec/package-summary.html">org.eclipse.sirius.diagram.business.internal.metamodel.spec</a></dt>
<dd>
<div class="block">Implementation of <code>org.eclipse.sirius.viewpoint.WorkspaceImage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/business/internal/metamodel/spec/WorkspaceImageSpec.html#WorkspaceImageSpec--">WorkspaceImageSpec()</a></span> - Constructor for class org.eclipse.sirius.diagram.business.internal.metamodel.spec.<a href="../org/eclipse/sirius/diagram/business/internal/metamodel/spec/WorkspaceImageSpec.html" title="class in org.eclipse.sirius.diagram.business.internal.metamodel.spec">WorkspaceImageSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/internal/view/factories/WorkspaceImageViewFactory.html" title="class in org.eclipse.sirius.diagram.ui.internal.view.factories"><span class="typeNameLink">WorkspaceImageViewFactory</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/internal/view/factories/package-summary.html">org.eclipse.sirius.diagram.ui.internal.view.factories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/internal/view/factories/WorkspaceImageViewFactory.html#WorkspaceImageViewFactory--">WorkspaceImageViewFactory()</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.internal.view.factories.<a href="../org/eclipse/sirius/diagram/ui/internal/view/factories/WorkspaceImageViewFactory.html" title="class in org.eclipse.sirius.diagram.ui.internal.view.factories">WorkspaceImageViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/common/acceleo/mtl/ide/WorkspaceJavaImportHandler.html" title="class in org.eclipse.sirius.common.acceleo.mtl.ide"><span class="typeNameLink">WorkspaceJavaImportHandler</span></a> - Class in <a href="../org/eclipse/sirius/common/acceleo/mtl/ide/package-summary.html">org.eclipse.sirius.common.acceleo.mtl.ide</a></dt>
<dd>
<div class="block">This import handler will try and import a dependency as a Java class
 accessible in the workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/acceleo/mtl/ide/WorkspaceJavaImportHandler.html#WorkspaceJavaImportHandler--">WorkspaceJavaImportHandler()</a></span> - Constructor for class org.eclipse.sirius.common.acceleo.mtl.ide.<a href="../org/eclipse/sirius/common/acceleo/mtl/ide/WorkspaceJavaImportHandler.html" title="class in org.eclipse.sirius.common.acceleo.mtl.ide">WorkspaceJavaImportHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/business/internal/movida/registry/monitoring/WorkspaceMonitor.html" title="class in org.eclipse.sirius.business.internal.movida.registry.monitoring"><span class="typeNameLink">WorkspaceMonitor</span></a> - Class in <a href="../org/eclipse/sirius/business/internal/movida/registry/monitoring/package-summary.html">org.eclipse.sirius.business.internal.movida.registry.monitoring</a></dt>
<dd>
<div class="block">Monitors VSMs in the Eclipse workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/business/internal/movida/registry/monitoring/WorkspaceMonitor.html#WorkspaceMonitor-org.eclipse.core.resources.IWorkspace-org.eclipse.sirius.business.api.componentization.ViewpointResourceHandler-">WorkspaceMonitor(IWorkspace, ViewpointResourceHandler)</a></span> - Constructor for class org.eclipse.sirius.business.internal.movida.registry.monitoring.<a href="../org/eclipse/sirius/business/internal/movida/registry/monitoring/WorkspaceMonitor.html" title="class in org.eclipse.sirius.business.internal.movida.registry.monitoring">WorkspaceMonitor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/tools/internal/dialogs/WorkspacePathValidator.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.dialogs"><span class="typeNameLink">WorkspacePathValidator</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/tools/internal/dialogs/package-summary.html">org.eclipse.sirius.diagram.ui.tools.internal.dialogs</a></dt>
<dd>
<div class="block">A <code>IValidator</code> to validate the workspace path entered in the text
 field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/dialogs/WorkspacePathValidator.html#WorkspacePathValidator-org.eclipse.jface.fieldassist.ControlDecoration-">WorkspacePathValidator(ControlDecoration)</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.tools.internal.dialogs.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/dialogs/WorkspacePathValidator.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.dialogs">WorkspacePathValidator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/provider/Messages.html#WorkspacePathValidator_invalidPahtStatusMessage">WorkspacePathValidator_invalidPahtStatusMessage</a></span> - Static variable in class org.eclipse.sirius.diagram.ui.provider.<a href="../org/eclipse/sirius/diagram/ui/provider/Messages.html" title="class in org.eclipse.sirius.diagram.ui.provider">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/provider/Messages.html#WorkspacePathValidator_invalidPathDecorationDescriptionText">WorkspacePathValidator_invalidPathDecorationDescriptionText</a></span> - Static variable in class org.eclipse.sirius.diagram.ui.provider.<a href="../org/eclipse/sirius/diagram/ui/provider/Messages.html" title="class in org.eclipse.sirius.diagram.ui.provider">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/internal/refresh/listeners/WorkspaceResourceChangeListenerImpl.html" title="class in org.eclipse.sirius.diagram.ui.internal.refresh.listeners"><span class="typeNameLink">WorkspaceResourceChangeListenerImpl</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/internal/refresh/listeners/package-summary.html">org.eclipse.sirius.diagram.ui.internal.refresh.listeners</a></dt>
<dd>
<div class="block">Implementation of an <code>IResourceChangeListener</code> that removes the changed
 resource from a cache of files if existing in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/internal/refresh/listeners/WorkspaceResourceChangeListenerImpl.html#WorkspaceResourceChangeListenerImpl--">WorkspaceResourceChangeListenerImpl()</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.internal.refresh.listeners.<a href="../org/eclipse/sirius/diagram/ui/internal/refresh/listeners/WorkspaceResourceChangeListenerImpl.html" title="class in org.eclipse.sirius.diagram.ui.internal.refresh.listeners">WorkspaceResourceChangeListenerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/sirius/common/ui/tools/api/resource/WorkspaceResourceDialog.html" title="class in org.eclipse.sirius.common.ui.tools.api.resource"><span class="typeNameLink">WorkspaceResourceDialog</span></a> - Class in <a href="../org/eclipse/sirius/common/ui/tools/api/resource/package-summary.html">org.eclipse.sirius.common.ui.tools.api.resource</a></dt>
<dd>
<div class="block">This dialog can be used to select a workspace resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/ui/tools/api/resource/WorkspaceResourceDialog.html#WorkspaceResourceDialog-org.eclipse.swt.widgets.Shell-int-java.lang.String-">WorkspaceResourceDialog(Shell, int, String)</a></span> - Constructor for class org.eclipse.sirius.common.ui.tools.api.resource.<a href="../org/eclipse/sirius/common/ui/tools/api/resource/WorkspaceResourceDialog.html" title="class in org.eclipse.sirius.common.ui.tools.api.resource">WorkspaceResourceDialog</a></dt>
<dd>
<div class="block">Instantiates a WorkspaceResourceDialog without filtering its view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/ui/tools/api/resource/WorkspaceResourceDialog.html#WorkspaceResourceDialog-org.eclipse.swt.widgets.Shell-int-java.lang.String-java.util.List-">WorkspaceResourceDialog(Shell, int, String, List&lt;String&gt;)</a></span> - Constructor for class org.eclipse.sirius.common.ui.tools.api.resource.<a href="../org/eclipse/sirius/common/ui/tools/api/resource/WorkspaceResourceDialog.html" title="class in org.eclipse.sirius.common.ui.tools.api.resource">WorkspaceResourceDialog</a></dt>
<dd>
<div class="block">Instantiates a WorkspaceResourceDialog restricting its view to files with
 a given extension.</div>
</dd>
<dt><a href="../org/eclipse/sirius/common/ui/tools/api/resource/WorkspaceResourceDialogWithFilter.html" title="class in org.eclipse.sirius.common.ui.tools.api.resource"><span class="typeNameLink">WorkspaceResourceDialogWithFilter</span></a> - Class in <a href="../org/eclipse/sirius/common/ui/tools/api/resource/package-summary.html">org.eclipse.sirius.common.ui.tools.api.resource</a></dt>
<dd>
<div class="block">This dialog can be used to select a workspace resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/common/ui/tools/api/resource/WorkspaceResourceDialogWithFilter.html#WorkspaceResourceDialogWithFilter-org.eclipse.swt.widgets.Shell-org.eclipse.jface.viewers.ILabelProvider-org.eclipse.jface.viewers.ITreeContentProvider-">WorkspaceResourceDialogWithFilter(Shell, ILabelProvider, ITreeContentProvider)</a></span> - Constructor for class org.eclipse.sirius.common.ui.tools.api.resource.<a href="../org/eclipse/sirius/common/ui/tools/api/resource/WorkspaceResourceDialogWithFilter.html" title="class in org.eclipse.sirius.common.ui.tools.api.resource">WorkspaceResourceDialogWithFilter</a></dt>
<dd>
<div class="block">Constructs an instance of <code>WorkspaceResourceDialogWithFilter</code>.</div>
</dd>
<dt><a href="../org/eclipse/sirius/common/tools/api/util/WorkspaceUtil.html" title="class in org.eclipse.sirius.common.tools.api.util"><span class="typeNameLink">WorkspaceUtil</span></a> - Class in <a href="../org/eclipse/sirius/common/tools/api/util/package-summary.html">org.eclipse.sirius.common.tools.api.util</a></dt>
<dd>
<div class="block">Useful methods related to eclipse workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/ecore/extender/business/internal/permission/PermissionService.html#wrapPermissionAuthority-org.eclipse.sirius.ecore.extender.business.api.permission.IPermissionAuthority-">wrapPermissionAuthority(IPermissionAuthority)</a></span> - Static method in class org.eclipse.sirius.ecore.extender.business.internal.permission.<a href="../org/eclipse/sirius/ecore/extender/business/internal/permission/PermissionService.html" title="class in org.eclipse.sirius.ecore.extender.business.internal.permission">PermissionService</a></dt>
<dd>
<div class="block">Wrap a permission authority to handle special rights.</div>
</dd>
<dt><a href="../org/eclipse/sirius/diagram/ui/tools/internal/commands/WrappingCommandIgnoringAffectedFiles.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.commands"><span class="typeNameLink">WrappingCommandIgnoringAffectedFiles</span></a> - Class in <a href="../org/eclipse/sirius/diagram/ui/tools/internal/commands/package-summary.html">org.eclipse.sirius.diagram.ui.tools.internal.commands</a></dt>
<dd>
<div class="block">ICommand forwarding calls to a wrapped instance, except for the
 "affected file" which are always returned null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/diagram/ui/tools/internal/commands/WrappingCommandIgnoringAffectedFiles.html#WrappingCommandIgnoringAffectedFiles-org.eclipse.gmf.runtime.common.core.command.ICommand-">WrappingCommandIgnoringAffectedFiles(ICommand)</a></span> - Constructor for class org.eclipse.sirius.diagram.ui.tools.internal.commands.<a href="../org/eclipse/sirius/diagram/ui/tools/internal/commands/WrappingCommandIgnoringAffectedFiles.html" title="class in org.eclipse.sirius.diagram.ui.tools.internal.commands">WrappingCommandIgnoringAffectedFiles</a></dt>
<dd>
<div class="block">Create a new wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/tools/internal/resource/ProgressMonitorOutputStream.html#write-int-">write(int)</a></span> - Method in class org.eclipse.sirius.tools.internal.resource.<a href="../org/eclipse/sirius/tools/internal/resource/ProgressMonitorOutputStream.html" title="class in org.eclipse.sirius.tools.internal.resource">ProgressMonitorOutputStream</a></dt>
<dd>
<div class="block">Wraps the underlying stream's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/sirius/tools/internal/resource/ProgressMonitorOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class org.eclipse.sirius.tools.internal.resource.<a href="../org/eclipse/sirius/tools/internal/resource/ProgressMonitorOutputStream.html" title="class in org.eclipse.sirius.tools.internal.resource">ProgressMonitorOutputStream</a></dt>
<dd>
<div class="block">Wraps the underlying stream's method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
