<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:32:12 CST 2015 -->
<title>DAnalysisQuery</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAnalysisQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAnalysisQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/query/ColorQuery.html" title="class in org.eclipse.sirius.business.api.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/query/DRepresentationElementQuery.html" title="class in org.eclipse.sirius.business.api.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/query/DAnalysisQuery.html" target="_top">Frames</a></li>
<li><a href="DAnalysisQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.query</div>
<h2 title="Class DAnalysisQuery" class="title">Class DAnalysisQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.query.DAnalysisQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAnalysisQuery</span>
extends java.lang.Object</pre>
<div class="block">A class aggregating all the queries (read-only!) having a <a href="../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint"><code>DAnalysis</code></a>
 as a starting point.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nlepine</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/DAnalysisQuery.html#DAnalysisQuery-org.eclipse.sirius.viewpoint.DAnalysis-">DAnalysisQuery</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis)</code>
<div class="block">Create a new query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/DAnalysisQuery.html#getAllReferencedAnalyses--">getAllReferencedAnalyses</a></span>()</code>
<div class="block">Return all valid (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/DAnnotationEntry.html" title="interface in org.eclipse.sirius.viewpoint.description">DAnnotationEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/DAnalysisQuery.html#getAnnotation-java.lang.String-">getAnnotation</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Get all the annotations of a representation with id source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/DAnnotationEntry.html" title="interface in org.eclipse.sirius.viewpoint.description">DAnnotationEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/DAnalysisQuery.html#getAnnotation-java.lang.String-java.lang.String-">getAnnotation</a></span>(java.lang.String&nbsp;source,
             java.lang.String&nbsp;detail)</code>
<div class="block">Get the annotation of a representation with id source and data eObject.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/DAnalysisQuery.html#getFirstOrphanDView--">getFirstOrphanDView</a></span>()</code>
<div class="block">Find the first orphan <a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint"><code>DView</code></a> (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;org.eclipse.emf.ecore.EObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/DAnalysisQuery.html#getMainModel--">getMainModel</a></span>()</code>
<div class="block">Get the first model of this analysis if it contains at least one model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.eclipse.emf.ecore.EObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/DAnalysisQuery.html#getMainModels--">getMainModels</a></span>()</code>
<div class="block">Build a list of main models.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/DAnalysisQuery.html#getSelectedViewpoints--">getSelectedViewpoints</a></span>()</code>
<div class="block">Get selected <a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>Viewpoint</code></a>s for the current <a href="../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint"><code>DAnalysis</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAnalysisQuery-org.eclipse.sirius.viewpoint.DAnalysis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAnalysisQuery</h4>
<pre>public&nbsp;DAnalysisQuery(<a href="../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis)</pre>
<div class="block">Create a new query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - the element to query.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/DAnnotationEntry.html" title="interface in org.eclipse.sirius.viewpoint.description">DAnnotationEntry</a>&gt;&nbsp;getAnnotation(java.lang.String&nbsp;source,
                                              java.lang.String&nbsp;detail)</pre>
<div class="block">Get the annotation of a representation with id source and data eObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source of the annotation</dd>
<dd><code>detail</code> - the data of the annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation entry</dd>
</dl>
</li>
</ul>
<a name="getAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/DAnnotationEntry.html" title="interface in org.eclipse.sirius.viewpoint.description">DAnnotationEntry</a>&gt;&nbsp;getAnnotation(java.lang.String&nbsp;source)</pre>
<div class="block">Get all the annotations of a representation with id source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source of the annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation entries</dd>
</dl>
</li>
</ul>
<a name="getAllReferencedAnalyses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReferencedAnalyses</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;getAllReferencedAnalyses()</pre>
<div class="block">Return all valid (i.e. not null) analysis referenced by the given
 analysis (and its sub referenced analysis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all valid (i.e. not null) analysis referenced by the given
         analysis (and its sub referenced analysis).</dd>
</dl>
</li>
</ul>
<a name="getMainModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainModel</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;org.eclipse.emf.ecore.EObject&gt;&nbsp;getMainModel()</pre>
<div class="block">Get the first model of this analysis if it contains at least one model.
 The first model is the model used to create the representations file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional EObject representing the root of the main semantic
         model.</dd>
</dl>
</li>
</ul>
<a name="getMainModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainModels</h4>
<pre>public&nbsp;java.util.Set&lt;org.eclipse.emf.ecore.EObject&gt;&nbsp;getMainModels()</pre>
<div class="block">Build a list of main models. <br/>
 First, get the first model of this analysis if it contains at least one
 model. The first model is the model used to create the representations
 file. <br/>
 Then add each non controlled models that is not a parent of the main
 model (which can be a model fragment if the current DAnalysis is a
 referenced analysis and has been created during a previous control).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Set</code> of EObject representing the root of the main
         semantic models.</dd>
</dl>
</li>
</ul>
<a name="getSelectedViewpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedViewpoints</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;&nbsp;getSelectedViewpoints()</pre>
<div class="block">Get selected <a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>Viewpoint</code></a>s for the current <a href="../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint"><code>DAnalysis</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected <a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>Viewpoint</code></a>s for the current <a href="../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint"><code>DAnalysis</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirstOrphanDView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstOrphanDView</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint">DView</a>&nbsp;getFirstOrphanDView()</pre>
<div class="block">Find the first orphan <a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint"><code>DView</code></a> (i.e. for which
 <code>DView#getSirius()</code> == null), null if no orphan <a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint"><code>DView</code></a>
 existing among the <a href="../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html#getOwnedViews--"><code>DAnalysis.getOwnedViews()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first orphan <a href="../../../../../../org/eclipse/sirius/viewpoint/DView.html" title="interface in org.eclipse.sirius.viewpoint"><code>DView</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAnalysisQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/query/ColorQuery.html" title="class in org.eclipse.sirius.business.api.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/query/DRepresentationElementQuery.html" title="class in org.eclipse.sirius.business.api.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/query/DAnalysisQuery.html" target="_top">Frames</a></li>
<li><a href="DAnalysisQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
