<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:32:13 CST 2015 -->
<title>URIQuery</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URIQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URIQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/query/ResourceQuery.html" title="class in org.eclipse.sirius.business.api.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/query/ViewpointQuery.html" title="class in org.eclipse.sirius.business.api.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/query/URIQuery.html" target="_top">Frames</a></li>
<li><a href="URIQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.query</div>
<h2 title="Class URIQuery" class="title">Class URIQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.query.URIQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">URIQuery</span>
extends java.lang.Object</pre>
<div class="block">A class aggregating all the queries (read-only!) having a URI as a starting
 point.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:laurent.redor@obeo.fr">Laurent Redor</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html#CDO_URI_SCHEME">CDO_URI_SCHEME</a></span></code>
<div class="block">The <code>URI</code> scheme used for CDO URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html#ENVIRONMENT_URI_SCHEME">ENVIRONMENT_URI_SCHEME</a></span></code>
<div class="block">The <code>URI</code> scheme used for Sirius environment xmi resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html#INMEMORY_URI_SCHEME">INMEMORY_URI_SCHEME</a></span></code>
<div class="block">The <code>URI</code> scheme used for InMemory URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html#VIEWPOINT_ENVIRONMENT_QUERY">VIEWPOINT_ENVIRONMENT_QUERY</a></span></code>
<div class="block">The <code>URI</code> of Sirius core environment xmi resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html#URIQuery-org.eclipse.emf.common.util.URI-">URIQuery</a></span>(org.eclipse.emf.common.util.URI&nbsp;uri)</code>
<div class="block">Create a new query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;org.eclipse.core.resources.IResource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html#getCorrespondingResource--">getCorrespondingResource</a></span>()</code>
<div class="block">Utility method that returns the IResource located at the given URI (if
 any).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html#isCDOURI--">isCDOURI</a></span>()</code>
<div class="block">Checks whether the current <code>URI</code> is a CDO URI, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html#isEnvironmentURI--">isEnvironmentURI</a></span>()</code>
<div class="block">Check if this URI is a Sirius environment URI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html#isInMemoryURI--">isInMemoryURI</a></span>()</code>
<div class="block">Checks whether the current <code>URI</code> is a InMemory URI, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html#isSiriusCoreEnvironmentURI--">isSiriusCoreEnvironmentURI</a></span>()</code>
<div class="block">Check if this URI is the Sirius core environment URI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html#toPlatformString--">toPlatformString</a></span>()</code>
<div class="block">Returns the workspace-relative path of the resource, manage especially
 InMemory URI which have a segment corresponding to a existing project,
 but not CDO URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENVIRONMENT_URI_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_URI_SCHEME</h4>
<pre>public static final&nbsp;java.lang.String ENVIRONMENT_URI_SCHEME</pre>
<div class="block">The <code>URI</code> scheme used for Sirius environment xmi resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.sirius.business.api.query.URIQuery.ENVIRONMENT_URI_SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEWPOINT_ENVIRONMENT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWPOINT_ENVIRONMENT_QUERY</h4>
<pre>public static final&nbsp;org.eclipse.emf.common.util.URI VIEWPOINT_ENVIRONMENT_QUERY</pre>
<div class="block">The <code>URI</code> of Sirius core environment xmi resource.</div>
</li>
</ul>
<a name="INMEMORY_URI_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INMEMORY_URI_SCHEME</h4>
<pre>public static final&nbsp;java.lang.String INMEMORY_URI_SCHEME</pre>
<div class="block">The <code>URI</code> scheme used for InMemory URIs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.sirius.business.api.query.URIQuery.INMEMORY_URI_SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDO_URI_SCHEME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDO_URI_SCHEME</h4>
<pre>public static final&nbsp;java.lang.String CDO_URI_SCHEME</pre>
<div class="block">The <code>URI</code> scheme used for CDO URIs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.sirius.business.api.query.URIQuery.CDO_URI_SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URIQuery-org.eclipse.emf.common.util.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URIQuery</h4>
<pre>public&nbsp;URIQuery(org.eclipse.emf.common.util.URI&nbsp;uri)</pre>
<div class="block">Create a new query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the starting point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCorrespondingResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingResource</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;org.eclipse.core.resources.IResource&gt;&nbsp;getCorrespondingResource()</pre>
<div class="block">Utility method that returns the IResource located at the given URI (if
 any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IResource located at the given URI, null if no resource found</dd>
</dl>
</li>
</ul>
<a name="isSiriusCoreEnvironmentURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiriusCoreEnvironmentURI</h4>
<pre>public&nbsp;boolean&nbsp;isSiriusCoreEnvironmentURI()</pre>
<div class="block">Check if this URI is the Sirius core environment URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this URI is the URI of the Sirius core environment, false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEnvironmentURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnvironmentURI</h4>
<pre>public&nbsp;boolean&nbsp;isEnvironmentURI()</pre>
<div class="block">Check if this URI is a Sirius environment URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this URI is the URI of a Sirius environment resource,
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isInMemoryURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMemoryURI</h4>
<pre>public&nbsp;boolean&nbsp;isInMemoryURI()</pre>
<div class="block">Checks whether the current <code>URI</code> is a InMemory URI, i.e. a URI for
 InMemoryResource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is a InMemory<code>uri</code> is a valid
         InMemory URI.</dd>
</dl>
</li>
</ul>
<a name="isCDOURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCDOURI</h4>
<pre>public&nbsp;boolean&nbsp;isCDOURI()</pre>
<div class="block">Checks whether the current <code>URI</code> is a CDO URI, i.e. a URI for a
 resource stored in a CDO Repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is a CDO<code>uri</code> is a valid CDO
         URI.</dd>
</dl>
</li>
</ul>
<a name="toPlatformString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPlatformString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPlatformString()</pre>
<div class="block">Returns the workspace-relative path of the resource, manage especially
 InMemory URI which have a segment corresponding to a existing project,
 but not CDO URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workspace-relative path of the resource, or null if not
         corresponding workspace path exists.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URIQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/query/ResourceQuery.html" title="class in org.eclipse.sirius.business.api.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/query/ViewpointQuery.html" title="class in org.eclipse.sirius.business.api.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/query/URIQuery.html" target="_top">Frames</a></li>
<li><a href="URIQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
