<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:32:13 CST 2015 -->
<title>ViewpointQuery</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewpointQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewpointQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html" title="class in org.eclipse.sirius.business.api.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/query/ViewpointURIQuery.html" title="class in org.eclipse.sirius.business.api.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/query/ViewpointQuery.html" target="_top">Frames</a></li>
<li><a href="ViewpointQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.query</div>
<h2 title="Class ViewpointQuery" class="title">Class ViewpointQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.query.ViewpointQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewpointQuery</span>
extends java.lang.Object</pre>
<div class="block">A class aggregating all the queries (read-only!) having a Sirius as a
 starting point.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cbrun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/ViewpointQuery.html#ViewpointQuery-org.eclipse.sirius.viewpoint.description.Viewpoint-">ViewpointQuery</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;vp)</code>
<div class="block">Create a new query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/ViewpointQuery.html#getAllRepresentationDescriptions--">getAllRepresentationDescriptions</a></span>()</code>
<div class="block">return all the representation description to consider contained in this
 viewpoint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationExtensionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationExtensionDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/ViewpointQuery.html#getAllRepresentationExtensionDescriptions--">getAllRepresentationExtensionDescriptions</a></span>()</code>
<div class="block">Return all the representation extension description to consider contained
 in this viewpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;org.eclipse.emf.common.util.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/ViewpointQuery.html#getViewpointURI--">getViewpointURI</a></span>()</code>
<div class="block">Returns the logical Sirius URI identifying this viewpoint, if it is from
 a platform resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/ViewpointQuery.html#handlesSemanticModelExtension-java.lang.String-">handlesSemanticModelExtension</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Tests whether this viewpoint can handle semantic model contained in files
 with the specified extension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/query/ViewpointQuery.html#hasSameSiriusURI-org.eclipse.sirius.viewpoint.description.Viewpoint-">hasSameSiriusURI</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;other)</code>
<div class="block">Tests whether the queried Sirius has the same logical Sirius URI as the
 specified Sirius.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewpointQuery-org.eclipse.sirius.viewpoint.description.Viewpoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewpointQuery</h4>
<pre>public&nbsp;ViewpointQuery(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;vp)</pre>
<div class="block">Create a new query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vp</code> - the starting point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllRepresentationDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRepresentationDescriptions</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&gt;&nbsp;getAllRepresentationDescriptions()</pre>
<div class="block">return all the representation description to consider contained in this
 viewpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the representation description to consider contained in this
         viewpoint.</dd>
</dl>
</li>
</ul>
<a name="getAllRepresentationExtensionDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRepresentationExtensionDescriptions</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationExtensionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationExtensionDescription</a>&gt;&nbsp;getAllRepresentationExtensionDescriptions()</pre>
<div class="block">Return all the representation extension description to consider contained
 in this viewpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the representation extension description to consider
         contained in this viewpoint.</dd>
</dl>
</li>
</ul>
<a name="getViewpointURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewpointURI</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;org.eclipse.emf.common.util.URI&gt;&nbsp;getViewpointURI()</pre>
<div class="block">Returns the logical Sirius URI identifying this viewpoint, if it is from
 a platform resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical Sirius URI identifying this viewpoint.</dd>
</dl>
</li>
</ul>
<a name="hasSameSiriusURI-org.eclipse.sirius.viewpoint.description.Viewpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameSiriusURI</h4>
<pre>public&nbsp;boolean&nbsp;hasSameSiriusURI(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;other)</pre>
<div class="block">Tests whether the queried Sirius has the same logical Sirius URI as the
 specified Sirius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - another Sirius.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the queried Sirius has the same logical URI
         as <code>other</code>.</dd>
</dl>
</li>
</ul>
<a name="handlesSemanticModelExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlesSemanticModelExtension</h4>
<pre>public&nbsp;boolean&nbsp;handlesSemanticModelExtension(java.lang.String&nbsp;ext)</pre>
<div class="block">Tests whether this viewpoint can handle semantic model contained in files
 with the specified extension. In this context, "handles" means that the
 Sirius supports representations on semantic elements which may appear in
 this kind of resources, as defined in the Sirius's
 <code>modelFileExtension</code> attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - the file extension to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this Sirius can handle semantic models in
         file with the specified extension.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewpointQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/query/URIQuery.html" title="class in org.eclipse.sirius.business.api.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/query/ViewpointURIQuery.html" title="class in org.eclipse.sirius.business.api.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/query/ViewpointQuery.html" target="_top">Frames</a></li>
<li><a href="ViewpointQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
