<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:36:05 CST 2015 -->
<title>Uses of Interface org.eclipse.sirius.business.internal.helper.task.IModificationTask</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.sirius.business.internal.helper.task.IModificationTask";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html" title="interface in org.eclipse.sirius.business.internal.helper.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/sirius/business/internal/helper/task/class-use/IModificationTask.html" target="_top">Frames</a></li>
<li><a href="IModificationTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.sirius.business.internal.helper.task.IModificationTask" class="title">Uses of Interface<br>org.eclipse.sirius.business.internal.helper.task.IModificationTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html" title="interface in org.eclipse.sirius.business.internal.helper.task">IModificationTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.api.helper.task">org.eclipse.sirius.business.api.helper.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.helper.task.operations">org.eclipse.sirius.business.internal.helper.task.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.business.internal.helper.task">org.eclipse.sirius.diagram.business.internal.helper.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.sirius.business.api.helper.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html" title="interface in org.eclipse.sirius.business.internal.helper.task">IModificationTask</a> in <a href="../../../../../../../../org/eclipse/sirius/business/api/helper/task/package-summary.html">org.eclipse.sirius.business.api.helper.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html" title="interface in org.eclipse.sirius.business.internal.helper.task">IModificationTask</a> in <a href="../../../../../../../../org/eclipse/sirius/business/api/helper/task/package-summary.html">org.eclipse.sirius.business.api.helper.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/business/api/helper/task/ICreationTask.html" title="interface in org.eclipse.sirius.business.api.helper.task">ICreationTask</a></span></code>
<div class="block">An interface to implement for task which create semantic elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.business.internal.helper.task.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html" title="interface in org.eclipse.sirius.business.internal.helper.task">IModificationTask</a> in <a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/operations/package-summary.html">org.eclipse.sirius.business.internal.helper.task.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/operations/package-summary.html">org.eclipse.sirius.business.internal.helper.task.operations</a> that implement <a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html" title="interface in org.eclipse.sirius.business.internal.helper.task">IModificationTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/operations/CreateInstanceTask.html" title="class in org.eclipse.sirius.business.internal.helper.task.operations">CreateInstanceTask</a></span></code>
<div class="block">A task operation to create a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/operations/ForTask.html" title="class in org.eclipse.sirius.business.internal.helper.task.operations">ForTask</a></span></code>
<div class="block">A task wich dynamic create subtask and execute them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/operations/MoveElementTask.html" title="class in org.eclipse.sirius.business.internal.helper.task.operations">MoveElementTask</a></span></code>
<div class="block">A task operation to move element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/operations/SetValueTask.html" title="class in org.eclipse.sirius.business.internal.helper.task.operations">SetValueTask</a></span></code>
<div class="block">A task operation to set a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.diagram.business.internal.helper.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html" title="interface in org.eclipse.sirius.business.internal.helper.task">IModificationTask</a> in <a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/package-summary.html">org.eclipse.sirius.diagram.business.internal.helper.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/package-summary.html">org.eclipse.sirius.diagram.business.internal.helper.task</a> that implement <a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html" title="interface in org.eclipse.sirius.business.internal.helper.task">IModificationTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/CreateContainerTask.html" title="class in org.eclipse.sirius.diagram.business.internal.helper.task">CreateContainerTask</a></span></code>
<div class="block">A Task to create <a href="../../../../../../../../org/eclipse/sirius/diagram/DDiagramElementContainer.html" title="interface in org.eclipse.sirius.diagram"><code>DDiagramElementContainer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/CreateDEdgeTask.html" title="class in org.eclipse.sirius.diagram.business.internal.helper.task">CreateDEdgeTask</a></span></code>
<div class="block">Create a <a href="../../../../../../../../org/eclipse/sirius/diagram/DEdge.html" title="interface in org.eclipse.sirius.diagram"><code>DEdge</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/sirius/diagram/business/internal/helper/task/CreateDNodeTask.html" title="class in org.eclipse.sirius.diagram.business.internal.helper.task">CreateDNodeTask</a></span></code>
<div class="block">This task create <code>org.eclipse.sirius.viewpoint.DNode</code> and/or
 <code>org.eclipse.sirius.viewpoint.DNodeListElement</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/sirius/business/internal/helper/task/IModificationTask.html" title="interface in org.eclipse.sirius.business.internal.helper.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/sirius/business/internal/helper/task/class-use/IModificationTask.html" target="_top">Frames</a></li>
<li><a href="IModificationTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
