<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:32:13 CST 2015 -->
<title>DeleteDRepresentationElementsTask</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeleteDRepresentationElementsTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeleteDRepresentationElementsTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/AbstractCompoundTask.html" title="class in org.eclipse.sirius.business.internal.helper.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/DeleteDRepresentationTask.html" title="class in org.eclipse.sirius.business.internal.helper.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/helper/task/DeleteDRepresentationElementsTask.html" target="_top">Frames</a></li>
<li><a href="DeleteDRepresentationElementsTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.internal.helper.task</div>
<h2 title="Class DeleteDRepresentationElementsTask" class="title">Class DeleteDRepresentationElementsTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html" title="class in org.eclipse.sirius.business.api.helper.task">org.eclipse.sirius.business.api.helper.task.AbstractCommandTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/AbstractCompoundTask.html" title="class in org.eclipse.sirius.business.internal.helper.task">org.eclipse.sirius.business.internal.helper.task.AbstractCompoundTask</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.internal.helper.task.DeleteDRepresentationElementsTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html" title="interface in org.eclipse.sirius.business.api.helper.task">ICommandTask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeleteDRepresentationElementsTask</span>
extends <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/AbstractCompoundTask.html" title="class in org.eclipse.sirius.business.internal.helper.task">AbstractCompoundTask</a></pre>
<div class="block">A task to delete several <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationElement.html" title="interface in org.eclipse.sirius.viewpoint"><code>DRepresentationElement</code></a> instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ymortier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/DeleteDRepresentationElementsTask.html#DeleteDRepresentationElementsTask-org.eclipse.sirius.ecore.extender.business.api.accessor.ModelAccessor-org.eclipse.sirius.tools.api.command.DCommand-org.eclipse.sirius.business.api.helper.task.TaskHelper-org.eclipse.sirius.viewpoint.DRepresentationElement-">DeleteDRepresentationElementsTask</a></span>(<a href="../../../../../../../org/eclipse/sirius/ecore/extender/business/api/accessor/ModelAccessor.html" title="class in org.eclipse.sirius.ecore.extender.business.api.accessor">ModelAccessor</a>&nbsp;modelAcessor,
                                 <a href="../../../../../../../org/eclipse/sirius/tools/api/command/DCommand.html" title="interface in org.eclipse.sirius.tools.api.command">DCommand</a>&nbsp;cmd,
                                 <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/TaskHelper.html" title="class in org.eclipse.sirius.business.api.helper.task">TaskHelper</a>&nbsp;taskHelper,
                                 <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationElement.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationElement</a>&nbsp;repElt)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/DeleteDRepresentationElementsTask.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Get a quick description for the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.business.internal.helper.task.AbstractCompoundTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.sirius.business.internal.helper.task.<a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/AbstractCompoundTask.html" title="class in org.eclipse.sirius.business.internal.helper.task">AbstractCompoundTask</a></h3>
<code><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/AbstractCompoundTask.html#execute--">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.business.api.helper.task.AbstractCommandTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.sirius.business.api.helper.task.<a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html" title="class in org.eclipse.sirius.business.api.helper.task">AbstractCommandTask</a></h3>
<code><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html#canExecute--">canExecute</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html#executeMyselfChildrenTasks--">executeMyselfChildrenTasks</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html#getChildrenTasks--">getChildrenTasks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeleteDRepresentationElementsTask-org.eclipse.sirius.ecore.extender.business.api.accessor.ModelAccessor-org.eclipse.sirius.tools.api.command.DCommand-org.eclipse.sirius.business.api.helper.task.TaskHelper-org.eclipse.sirius.viewpoint.DRepresentationElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteDRepresentationElementsTask</h4>
<pre>public&nbsp;DeleteDRepresentationElementsTask(<a href="../../../../../../../org/eclipse/sirius/ecore/extender/business/api/accessor/ModelAccessor.html" title="class in org.eclipse.sirius.ecore.extender.business.api.accessor">ModelAccessor</a>&nbsp;modelAcessor,
                                         <a href="../../../../../../../org/eclipse/sirius/tools/api/command/DCommand.html" title="interface in org.eclipse.sirius.tools.api.command">DCommand</a>&nbsp;cmd,
                                         <a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/TaskHelper.html" title="class in org.eclipse.sirius.business.api.helper.task">TaskHelper</a>&nbsp;taskHelper,
                                         <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationElement.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationElement</a>&nbsp;repElt)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelAcessor</code> - the model accessor.</dd>
<dd><code>cmd</code> - the current command.</dd>
<dd><code>taskHelper</code> - the command task helper.</dd>
<dd><code>repElt</code> - the representation element to delete.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Get a quick description for the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a quick description</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/helper/task/ICommandTask.html#getLabel--"><code>ICommandTask.getLabel()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeleteDRepresentationElementsTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/AbstractCompoundTask.html" title="class in org.eclipse.sirius.business.internal.helper.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/task/DeleteDRepresentationTask.html" title="class in org.eclipse.sirius.business.internal.helper.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/helper/task/DeleteDRepresentationElementsTask.html" target="_top">Frames</a></li>
<li><a href="DeleteDRepresentationElementsTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
