<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:32:14 CST 2015 -->
<title>SiriusControlCommand</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiriusControlCommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiriusControlCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/control/SiriusUncontrolCommand.html" title="class in org.eclipse.sirius.business.api.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/control/SiriusControlCommand.html" target="_top">Frames</a></li>
<li><a href="SiriusControlCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.common.command.AbstractCommand">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.emf.transaction.RecordingCommand">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.control</div>
<h2 title="Class SiriusControlCommand" class="title">Class SiriusControlCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.command.AbstractCommand</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.transaction.RecordingCommand</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/sirius/business/internal/command/control/ControlCommand.html" title="class in org.eclipse.sirius.business.internal.command.control">org.eclipse.sirius.business.internal.command.control.ControlCommand</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.control.SiriusControlCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.command.Command, org.eclipse.emf.transaction.util.ConditionalRedoCommand</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiriusControlCommand</span>
extends <a href="../../../../../../org/eclipse/sirius/business/internal/command/control/ControlCommand.html" title="class in org.eclipse.sirius.business.internal.command.control">ControlCommand</a></pre>
<div class="block">An extension of the basic <a href="../../../../../../org/eclipse/sirius/business/internal/command/control/ControlCommand.html" title="class in org.eclipse.sirius.business.internal.command.control"><code>ControlCommand</code></a> to handle both the semantic
 model and the corresponding Sirius representations. Also handles session
 state and modification-tracking management.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:esteban.dugueperoux@obeo.fr">Esteban Dugueperoux</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.command.AbstractCommand">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.command.AbstractCommand</h3>
<code>org.eclipse.emf.common.command.AbstractCommand.NonDirtying</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.transaction.util.ConditionalRedoCommand">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.transaction.util.ConditionalRedoCommand</h3>
<code>org.eclipse.emf.transaction.util.ConditionalRedoCommand.Compound</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/control/SiriusControlCommand.html#SiriusControlCommand-org.eclipse.emf.ecore.EObject-org.eclipse.emf.common.util.URI-java.util.Set-org.eclipse.emf.common.util.URI-boolean-org.eclipse.core.runtime.IProgressMonitor-">SiriusControlCommand</a></span>(org.eclipse.emf.ecore.EObject&nbsp;semanticRoot,
                    org.eclipse.emf.common.util.URI&nbsp;semanticDest,
                    java.util.Set&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;&nbsp;representations,
                    org.eclipse.emf.common.util.URI&nbsp;representationsDest,
                    boolean&nbsp;shouldEndBySaving,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Create a new <a href="../../../../../../org/eclipse/sirius/business/api/control/SiriusControlCommand.html" title="class in org.eclipse.sirius.business.api.control"><code>SiriusControlCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/control/SiriusControlCommand.html#SiriusControlCommand-org.eclipse.emf.ecore.EObject-org.eclipse.emf.common.util.URI-java.util.Set-org.eclipse.emf.common.util.URI-org.eclipse.core.runtime.IProgressMonitor-">SiriusControlCommand</a></span>(org.eclipse.emf.ecore.EObject&nbsp;semanticRoot,
                    org.eclipse.emf.common.util.URI&nbsp;semanticDest,
                    java.util.Set&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;&nbsp;representations,
                    org.eclipse.emf.common.util.URI&nbsp;representationsDest,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use the other constructor instead, which requires mentioning
             explicitly whether or not to save the session as part of the
             command (most code should do the saving themselves outside of
             the command).</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.transaction.RecordingCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.transaction.RecordingCommand</h3>
<code>canRedo, canUndo, chain, dispose, execute, redo, undo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.command.AbstractCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.command.AbstractCommand</h3>
<code>canExecute, getAffectedObjects, getDescription, getLabel, getResult, setDescription, setLabel, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.command.Command">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.command.Command</h3>
<code>canExecute, getAffectedObjects, getDescription, getLabel, getResult</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiriusControlCommand-org.eclipse.emf.ecore.EObject-org.eclipse.emf.common.util.URI-java.util.Set-org.eclipse.emf.common.util.URI-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiriusControlCommand</h4>
<pre>@Deprecated
public&nbsp;SiriusControlCommand(org.eclipse.emf.ecore.EObject&nbsp;semanticRoot,
                                         org.eclipse.emf.common.util.URI&nbsp;semanticDest,
                                         java.util.Set&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;&nbsp;representations,
                                         org.eclipse.emf.common.util.URI&nbsp;representationsDest,
                                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use the other constructor instead, which requires mentioning
             explicitly whether or not to save the session as part of the
             command (most code should do the saving themselves outside of
             the command).</span></div>
<div class="block">Create a new <a href="../../../../../../org/eclipse/sirius/business/api/control/SiriusControlCommand.html" title="class in org.eclipse.sirius.business.api.control"><code>SiriusControlCommand</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semanticRoot</code> - the semantic element to control.</dd>
<dd><code>semanticDest</code> - the URI of the resource in which to control the semantic
            element.</dd>
<dd><code>representations</code> - the set of representations to control in addition to the
            semantic element.</dd>
<dd><code>representationsDest</code> - the URI of the <code>.aird</code> resource in which to move
            the representations.</dd>
<dd><code>monitor</code> - a <code>IProgressMonitor</code> to show progression of control
            operation</dd>
</dl>
</li>
</ul>
<a name="SiriusControlCommand-org.eclipse.emf.ecore.EObject-org.eclipse.emf.common.util.URI-java.util.Set-org.eclipse.emf.common.util.URI-boolean-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiriusControlCommand</h4>
<pre>public&nbsp;SiriusControlCommand(org.eclipse.emf.ecore.EObject&nbsp;semanticRoot,
                            org.eclipse.emf.common.util.URI&nbsp;semanticDest,
                            java.util.Set&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;&nbsp;representations,
                            org.eclipse.emf.common.util.URI&nbsp;representationsDest,
                            boolean&nbsp;shouldEndBySaving,
                            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Create a new <a href="../../../../../../org/eclipse/sirius/business/api/control/SiriusControlCommand.html" title="class in org.eclipse.sirius.business.api.control"><code>SiriusControlCommand</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semanticRoot</code> - the semantic element to control.</dd>
<dd><code>semanticDest</code> - the URI of the resource in which to control the semantic
            element.</dd>
<dd><code>representations</code> - the set of representations to control in addition to the
            semantic element.</dd>
<dd><code>representationsDest</code> - the URI of the <code>.aird</code> resource in which to move
            the representations.</dd>
<dd><code>shouldEndBySaving</code> - A boolean to set if the session should be save at the end of
            this command.</dd>
<dd><code>monitor</code> - a <code>IProgressMonitor</code> to show progression of control
            operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiriusControlCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/control/SiriusUncontrolCommand.html" title="class in org.eclipse.sirius.business.api.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/control/SiriusControlCommand.html" target="_top">Frames</a></li>
<li><a href="SiriusControlCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.common.command.AbstractCommand">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.emf.transaction.RecordingCommand">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
