<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:27 CST 2015 -->
<title>DAnalysisSession</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAnalysisSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAnalysisSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelectorService.html" title="class in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html" title="class in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html" target="_top">Frames</a></li>
<li><a href="DAnalysisSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.session.danalysis</div>
<h2 title="Interface DAnalysisSession" class="title">Interface DAnalysisSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/internal/session/danalysis/DAnalysisSessionImpl.html" title="class in org.eclipse.sirius.business.internal.session.danalysis">DAnalysisSessionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DAnalysisSession</span>
extends <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a></pre>
<div class="block">The contract for DAnalysis session.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mchauvin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.sirius.business.api.session.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.sirius.business.api.session.<a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a></h3>
<code><a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#INVALID_SESSION">INVALID_SESSION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html#addAdaptersOnAnalysis-org.eclipse.sirius.viewpoint.DAnalysis-">addAdaptersOnAnalysis</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis)</code>
<div class="block">Add adapters on the current analysis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html#addAnalysis-org.eclipse.emf.ecore.resource.Resource-">addAnalysis</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;analysisResource)</code>
<div class="block">Add an analysis to this session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html#addReferencedAnalysis-org.eclipse.sirius.viewpoint.DAnalysis-">addReferencedAnalysis</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis)</code>
<div class="block">Add a referenced analysis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html#addReferencedAnalysis-org.eclipse.sirius.viewpoint.DAnalysis-java.util.Collection-">addReferencedAnalysis</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis,
                     java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;referencers)</code>
<div class="block">Add a referenced analysis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html#moveRepresentation-org.eclipse.sirius.viewpoint.DAnalysis-org.eclipse.sirius.viewpoint.DRepresentation-">moveRepresentation</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;newContainer,
                  <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation)</code>
<div class="block">Adds the given representation to the given analysis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html#notifyControlledModel-org.eclipse.emf.ecore.resource.Resource-">notifyControlledModel</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;newControlled)</code>
<div class="block">Clients should call that method when a control action has been applied on
 a semantic model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html#notifyUnControlledModel-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.resource.Resource-">notifyUnControlledModel</a></span>(org.eclipse.emf.ecore.EObject&nbsp;uncontrolled,
                       org.eclipse.emf.ecore.resource.Resource&nbsp;resource)</code>
<div class="block">Clients should call that method when an uncontrol action has been applied
 on an EObject.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html#removeAdaptersOnAnalysis-org.eclipse.sirius.viewpoint.DAnalysis-">removeAdaptersOnAnalysis</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis)</code>
<div class="block">Remove adapters from the current analysis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html#removeAnalysis-org.eclipse.emf.ecore.resource.Resource-">removeAnalysis</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;analysisResource)</code>
<div class="block">Remove an analysis to this session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html#removeReferencedAnalysis-org.eclipse.sirius.viewpoint.DAnalysis-">removeReferencedAnalysis</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis)</code>
<div class="block">Remove a referenced analysis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html#setAnalysisSelector-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-">setAnalysisSelector</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;selector)</code>
<div class="block">Set the analysis selector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.business.api.session.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.sirius.business.api.session.<a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a></h3>
<code><a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#addListener-org.eclipse.sirius.business.api.session.SessionListener-">addListener</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#addSelectedView-org.eclipse.sirius.viewpoint.DView-org.eclipse.core.runtime.IProgressMonitor-">addSelectedView</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#addSemanticResource-org.eclipse.emf.common.util.URI-org.eclipse.core.runtime.IProgressMonitor-">addSemanticResource</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#close-org.eclipse.core.runtime.IProgressMonitor-">close</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#createView-org.eclipse.sirius.viewpoint.description.Viewpoint-java.util.Collection-boolean-org.eclipse.core.runtime.IProgressMonitor-">createView</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#createView-org.eclipse.sirius.viewpoint.description.Viewpoint-java.util.Collection-org.eclipse.core.runtime.IProgressMonitor-">createView</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getAllSessionResources--">getAllSessionResources</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getEventBroker--">getEventBroker</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getID--">getID</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getInterpreter--">getInterpreter</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getModelAccessor--">getModelAccessor</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getOwnedViews--">getOwnedViews</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getReferencedSessionResources--">getReferencedSessionResources</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getRefreshEditorsListener--">getRefreshEditorsListener</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getReloadingPolicy--">getReloadingPolicy</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getSavingPolicy--">getSavingPolicy</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getSelectedViewpoints-boolean-">getSelectedViewpoints</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getSelectedViews--">getSelectedViews</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getSemanticCrossReferencer--">getSemanticCrossReferencer</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getSemanticResources--">getSemanticResources</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getServices--">getServices</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getSessionResource--">getSessionResource</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getStatus--">getStatus</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#getTransactionalEditingDomain--">getTransactionalEditingDomain</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#isOpen--">isOpen</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#open-org.eclipse.core.runtime.IProgressMonitor-">open</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#removeListener-org.eclipse.sirius.business.api.session.SessionListener-">removeListener</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#removeSelectedView-org.eclipse.sirius.viewpoint.DView-org.eclipse.core.runtime.IProgressMonitor-">removeSelectedView</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#removeSemanticResource-org.eclipse.emf.ecore.resource.Resource-org.eclipse.core.runtime.IProgressMonitor-boolean-">removeSemanticResource</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#save-org.eclipse.core.runtime.IProgressMonitor-">save</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#save-java.util.Map-org.eclipse.core.runtime.IProgressMonitor-">save</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#setReloadingPolicy-org.eclipse.sirius.business.api.session.ReloadingPolicy-">setReloadingPolicy</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html#setSavingPolicy-org.eclipse.sirius.business.api.session.SavingPolicy-">setSavingPolicy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAnalysis-org.eclipse.emf.ecore.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnalysis</h4>
<pre>void&nbsp;addAnalysis(org.eclipse.emf.ecore.resource.Resource&nbsp;analysisResource)</pre>
<div class="block">Add an analysis to this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysisResource</code> - the resource which contains the analysis to add</dd>
</dl>
</li>
</ul>
<a name="removeAnalysis-org.eclipse.emf.ecore.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnalysis</h4>
<pre>void&nbsp;removeAnalysis(org.eclipse.emf.ecore.resource.Resource&nbsp;analysisResource)</pre>
<div class="block">Remove an analysis to this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysisResource</code> - the resource which contains the analysis to remove</dd>
</dl>
</li>
</ul>
<a name="setAnalysisSelector-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalysisSelector</h4>
<pre>void&nbsp;setAnalysisSelector(<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;selector)</pre>
<div class="block">Set the analysis selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the selector</dd>
</dl>
</li>
</ul>
<a name="moveRepresentation-org.eclipse.sirius.viewpoint.DAnalysis-org.eclipse.sirius.viewpoint.DRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRepresentation</h4>
<pre>void&nbsp;moveRepresentation(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;newContainer,
                        <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation)</pre>
<div class="block">Adds the given representation to the given analysis.
 <p>
 If the given representation is already in the given analysis then the
 operation has no effect.
 </p>
 The models references of the newContainer are updated according to the
 new representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContainer</code> - the new container of the representation (must not be
            <code>null</code>).</dd>
<dd><code>representation</code> - the representation to add (must not be <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="addReferencedAnalysis-org.eclipse.sirius.viewpoint.DAnalysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReferencedAnalysis</h4>
<pre>void&nbsp;addReferencedAnalysis(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis)</pre>
<div class="block">Add a referenced analysis.
 
 <p>
 If the given analysis is already in the referenced analysis then the
 operation has no effect.
 </p>
 <p>
 The main analysis will reference the given one.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - the analysis to reference (must not be <code>null</code> ).</dd>
</dl>
</li>
</ul>
<a name="addReferencedAnalysis-org.eclipse.sirius.viewpoint.DAnalysis-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReferencedAnalysis</h4>
<pre>void&nbsp;addReferencedAnalysis(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis,
                           java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;referencers)</pre>
<div class="block">Add a referenced analysis.
 
 <p>
 If the given analysis is already in the referenced analysis then the
 operation has no effect.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - the analysis to reference (must not be <code>null</code> ).</dd>
<dd><code>referencers</code> - the analysis on which the reference is added (must not be
            <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="removeReferencedAnalysis-org.eclipse.sirius.viewpoint.DAnalysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReferencedAnalysis</h4>
<pre>void&nbsp;removeReferencedAnalysis(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis)</pre>
<div class="block">Remove a referenced analysis.
 
 <p>
 If the given analysis is not in the referenced analysis then the
 operation has no effect.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - the referenced analysis to remove (must not be
            <code>null</code> ).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
</dl>
</li>
</ul>
<a name="notifyControlledModel-org.eclipse.emf.ecore.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyControlledModel</h4>
<pre>void&nbsp;notifyControlledModel(org.eclipse.emf.ecore.resource.Resource&nbsp;newControlled)</pre>
<div class="block">Clients should call that method when a control action has been applied on
 a semantic model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newControlled</code> - the newly controlled resource.</dd>
</dl>
</li>
</ul>
<a name="notifyUnControlledModel-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyUnControlledModel</h4>
<pre>void&nbsp;notifyUnControlledModel(org.eclipse.emf.ecore.EObject&nbsp;uncontrolled,
                             org.eclipse.emf.ecore.resource.Resource&nbsp;resource)</pre>
<div class="block">Clients should call that method when an uncontrol action has been applied
 on an EObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uncontrolled</code> - the uncontrolled element.</dd>
<dd><code>resource</code> - the uncontrolled resource</dd>
</dl>
</li>
</ul>
<a name="addAdaptersOnAnalysis-org.eclipse.sirius.viewpoint.DAnalysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdaptersOnAnalysis</h4>
<pre>void&nbsp;addAdaptersOnAnalysis(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis)</pre>
<div class="block">Add adapters on the current analysis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - the current analysis.</dd>
</dl>
</li>
</ul>
<a name="removeAdaptersOnAnalysis-org.eclipse.sirius.viewpoint.DAnalysis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAdaptersOnAnalysis</h4>
<pre>void&nbsp;removeAdaptersOnAnalysis(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis)</pre>
<div class="block">Remove adapters from the current analysis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - the current analysis.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAnalysisSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelectorService.html" title="class in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html" title="class in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html" target="_top">Frames</a></li>
<li><a href="DAnalysisSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
