<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:27 CST 2015 -->
<title>DAnalysisSessionHelper</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAnalysisSessionHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAnalysisSessionHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html" title="interface in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionService.html" title="interface in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html" target="_top">Frames</a></li>
<li><a href="DAnalysisSessionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.session.danalysis</div>
<h2 title="Class DAnalysisSessionHelper" class="title">Class DAnalysisSessionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.session.danalysis.DAnalysisSessionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DAnalysisSessionHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper for <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html" title="interface in org.eclipse.sirius.business.api.session.danalysis"><code>DAnalysisSession</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ymortier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html#addNewAnalysisResource-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSession-org.eclipse.emf.ecore.resource.Resource-">addNewAnalysisResource</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSession</a>&nbsp;session,
                      org.eclipse.emf.ecore.resource.Resource&nbsp;loadedResource)</code>
<div class="block">Add a new analysis resource in the analysis session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationContainer.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html#findContainer-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.Viewpoint-java.util.Collection-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-">findContainer</a></span>(org.eclipse.emf.ecore.EObject&nbsp;semanticRoot,
             <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint,
             java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;all,
             <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;analysisSelector)</code>
<div class="block">Find an existing container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationContainer.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html#findContainerForAddedRepresentation-org.eclipse.sirius.viewpoint.DAnalysis-org.eclipse.sirius.viewpoint.DRepresentation-">findContainerForAddedRepresentation</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis,
                                   <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation)</code>
<div class="block">Find an existing container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationContainer.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html#findContainerForAddedRepresentation-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.Viewpoint-java.util.Collection-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-org.eclipse.sirius.viewpoint.DRepresentation-">findContainerForAddedRepresentation</a></span>(org.eclipse.emf.ecore.EObject&nbsp;semanticRoot,
                                   <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint,
                                   java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;all,
                                   <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;analysisSelector,
                                   <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation)</code>
<div class="block">Find an existing container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationContainer.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html#findFreeContainer-org.eclipse.sirius.viewpoint.description.Viewpoint-java.util.Collection-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-">findFreeContainer</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint,
                 java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;analyses,
                 <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;analysisSelector)</code>
<div class="block">Find a free container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationContainer.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html#findFreeContainerForAddedRepresentation-org.eclipse.sirius.viewpoint.description.Viewpoint-org.eclipse.emf.ecore.EObject-java.util.Collection-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-org.eclipse.sirius.viewpoint.DRepresentation-">findFreeContainerForAddedRepresentation</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint,
                                       org.eclipse.emf.ecore.EObject&nbsp;semantic,
                                       java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;analyses,
                                       <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;analysisSelector,
                                       <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation)</code>
<div class="block">Find a free container for added representation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;org.eclipse.emf.ecore.resource.Resource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html#getSemanticResource-org.eclipse.emf.ecore.resource.Resource-">getSemanticResource</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;diagramResource)</code>
<div class="block">Get the semantic resource associated with this diagram resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/sirius/business/internal/movida/ViewpointSelection.html" title="class in org.eclipse.sirius.business.internal.movida">ViewpointSelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html#getViewpointSelection-org.eclipse.sirius.business.internal.movida.registry.ViewpointRegistry-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSession-">getViewpointSelection</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/internal/movida/registry/ViewpointRegistry.html" title="class in org.eclipse.sirius.business.internal.movida.registry">ViewpointRegistry</a>&nbsp;registry,
                     <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSession</a>&nbsp;session)</code>
<div class="block">Creates a <a href="../../../../../../../org/eclipse/sirius/business/internal/movida/ViewpointSelection.html" title="class in org.eclipse.sirius.business.internal.movida"><code>ViewpointSelection</code></a> representing the set of currently
 selected/enabled viewpoints in the specified session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html#selectAnalysis-org.eclipse.emf.ecore.resource.Resource-java.util.Collection-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-">selectAnalysis</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;resource,
              java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;candidates,
              <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;analysisSelector)</code>
<div class="block">Select an analysis from a resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html#selectAnalysis-org.eclipse.sirius.viewpoint.description.Viewpoint-java.util.Collection-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-org.eclipse.sirius.viewpoint.DRepresentation-">selectAnalysis</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint,
              java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;candidates,
              <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;analysisSelector,
              <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;addedRepresentation)</code>
<div class="block">Select an analysis from a viewpoint and added representation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html#updateModelsReferences-org.eclipse.sirius.viewpoint.DAnalysis-java.util.Iterator-">updateModelsReferences</a></span>(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis,
                      java.util.Iterator&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DSemanticDecorator.html" title="interface in org.eclipse.sirius.viewpoint">DSemanticDecorator</a>&gt;&nbsp;iterator)</code>
<div class="block">Complete the models references of the DAnalysis according to the list of
 DSemanticDecorator.<BR>
 For each <a href="../../../../../../../org/eclipse/sirius/viewpoint/DSemanticDecorator.html" title="interface in org.eclipse.sirius.viewpoint"><code>DSemanticDecorator</code></a> we add the root container of the
 target to the <code>models</code> references (except if this root is the
 main semantic root of a referenced analysis).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewAnalysisResource-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSession-org.eclipse.emf.ecore.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAnalysisResource</h4>
<pre>public static&nbsp;void&nbsp;addNewAnalysisResource(<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSession</a>&nbsp;session,
                                          org.eclipse.emf.ecore.resource.Resource&nbsp;loadedResource)</pre>
<div class="block">Add a new analysis resource in the analysis session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the analysis session</dd>
<dd><code>loadedResource</code> - the analysis resource to add</dd>
</dl>
</li>
</ul>
<a name="selectAnalysis-org.eclipse.sirius.viewpoint.description.Viewpoint-java.util.Collection-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-org.eclipse.sirius.viewpoint.DRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAnalysis</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;selectAnalysis(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint,
                                       java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;candidates,
                                       <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;analysisSelector,
                                       <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;addedRepresentation)</pre>
<div class="block">Select an analysis from a viewpoint and added representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewpoint</code> - the viewpoint</dd>
<dd><code>candidates</code> - the analysis candidates.</dd>
<dd><code>analysisSelector</code> - the analysis selector</dd>
<dd><code>addedRepresentation</code> - the added representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected analysis</dd>
</dl>
</li>
</ul>
<a name="selectAnalysis-org.eclipse.emf.ecore.resource.Resource-java.util.Collection-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAnalysis</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;selectAnalysis(org.eclipse.emf.ecore.resource.Resource&nbsp;resource,
                                java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;candidates,
                                <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;analysisSelector)</pre>
<div class="block">Select an analysis from a resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource</dd>
<dd><code>candidates</code> - the analysis candidates.</dd>
<dd><code>analysisSelector</code> - the analysis selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected analysis</dd>
</dl>
</li>
</ul>
<a name="findContainer-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.Viewpoint-java.util.Collection-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainer</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationContainer.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationContainer</a>&nbsp;findContainer(org.eclipse.emf.ecore.EObject&nbsp;semanticRoot,
                                                     <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint,
                                                     java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;all,
                                                     <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;analysisSelector)</pre>
<div class="block">Find an existing container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semanticRoot</code> - the semantic root to match</dd>
<dd><code>viewpoint</code> - the viewpoint to match</dd>
<dd><code>all</code> - the candidates analysis</dd>
<dd><code>analysisSelector</code> - the selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free container if found or <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="findContainerForAddedRepresentation-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.Viewpoint-java.util.Collection-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-org.eclipse.sirius.viewpoint.DRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainerForAddedRepresentation</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationContainer.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationContainer</a>&nbsp;findContainerForAddedRepresentation(org.eclipse.emf.ecore.EObject&nbsp;semanticRoot,
                                                                           <a href="../../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint,
                                                                           java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;all,
                                                                           <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;analysisSelector,
                                                                           <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation)</pre>
<div class="block">Find an existing container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semanticRoot</code> - the semantic root to match</dd>
<dd><code>viewpoint</code> - the viewpoint to match</dd>
<dd><code>all</code> - the candidates analysis</dd>
<dd><code>analysisSelector</code> - the selector</dd>
<dd><code>representation</code> - the added representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free container if found or <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="findContainerForAddedRepresentation-org.eclipse.sirius.viewpoint.DAnalysis-org.eclipse.sirius.viewpoint.DRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainerForAddedRepresentation</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationContainer.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationContainer</a>&nbsp;findContainerForAddedRepresentation(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis,
                                                                           <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation)</pre>
<div class="block">Find an existing container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - selected analysis</dd>
<dd><code>representation</code> - the added representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free container if found or <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="findFreeContainer-org.eclipse.sirius.viewpoint.description.Viewpoint-java.util.Collection-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFreeContainer</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationContainer.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationContainer</a>&nbsp;findFreeContainer(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint,
                                                         java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;analyses,
                                                         <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;analysisSelector)</pre>
<div class="block">Find a free container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewpoint</code> - the viewpoint to match</dd>
<dd><code>analyses</code> - the candidates analyses</dd>
<dd><code>analysisSelector</code> - the selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free container if found or <code>null</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
</dl>
</li>
</ul>
<a name="findFreeContainerForAddedRepresentation-org.eclipse.sirius.viewpoint.description.Viewpoint-org.eclipse.emf.ecore.EObject-java.util.Collection-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSelector-org.eclipse.sirius.viewpoint.DRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFreeContainerForAddedRepresentation</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentationContainer.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentationContainer</a>&nbsp;findFreeContainerForAddedRepresentation(<a href="../../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint,
                                                                               org.eclipse.emf.ecore.EObject&nbsp;semantic,
                                                                               java.util.Collection&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&gt;&nbsp;analyses,
                                                                               <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>&nbsp;analysisSelector,
                                                                               <a href="../../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation)</pre>
<div class="block">Find a free container for added representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semantic</code> - the semantic root to match</dd>
<dd><code>viewpoint</code> - the viewpoint to match</dd>
<dd><code>analyses</code> - the candidates analyses</dd>
<dd><code>analysisSelector</code> - the selector</dd>
<dd><code>representation</code> - the added representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free container if found or <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSemanticResource-org.eclipse.emf.ecore.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemanticResource</h4>
<pre>public static&nbsp;java.util.Collection&lt;org.eclipse.emf.ecore.resource.Resource&gt;&nbsp;getSemanticResource(org.eclipse.emf.ecore.resource.Resource&nbsp;diagramResource)</pre>
<div class="block">Get the semantic resource associated with this diagram resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagramResource</code> - the diagram resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the semantic resource or <code>null</code> if it can not be
         founded.</dd>
</dl>
</li>
</ul>
<a name="getViewpointSelection-org.eclipse.sirius.business.internal.movida.registry.ViewpointRegistry-org.eclipse.sirius.business.api.session.danalysis.DAnalysisSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewpointSelection</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/sirius/business/internal/movida/ViewpointSelection.html" title="class in org.eclipse.sirius.business.internal.movida">ViewpointSelection</a>&nbsp;getViewpointSelection(<a href="../../../../../../../org/eclipse/sirius/business/internal/movida/registry/ViewpointRegistry.html" title="class in org.eclipse.sirius.business.internal.movida.registry">ViewpointRegistry</a>&nbsp;registry,
                                                       <a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSession</a>&nbsp;session)</pre>
<div class="block">Creates a <a href="../../../../../../../org/eclipse/sirius/business/internal/movida/ViewpointSelection.html" title="class in org.eclipse.sirius.business.internal.movida"><code>ViewpointSelection</code></a> representing the set of currently
 selected/enabled viewpoints in the specified session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - the registry to be used by the selection.</dd>
<dd><code>session</code> - the session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of currently selected viewpoints in the session.</dd>
</dl>
</li>
</ul>
<a name="updateModelsReferences-org.eclipse.sirius.viewpoint.DAnalysis-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateModelsReferences</h4>
<pre>public static&nbsp;void&nbsp;updateModelsReferences(<a href="../../../../../../../org/eclipse/sirius/viewpoint/DAnalysis.html" title="interface in org.eclipse.sirius.viewpoint">DAnalysis</a>&nbsp;analysis,
                                          java.util.Iterator&lt;<a href="../../../../../../../org/eclipse/sirius/viewpoint/DSemanticDecorator.html" title="interface in org.eclipse.sirius.viewpoint">DSemanticDecorator</a>&gt;&nbsp;iterator)</pre>
<div class="block">Complete the models references of the DAnalysis according to the list of
 DSemanticDecorator.<BR>
 For each <a href="../../../../../../../org/eclipse/sirius/viewpoint/DSemanticDecorator.html" title="interface in org.eclipse.sirius.viewpoint"><code>DSemanticDecorator</code></a> we add the root container of the
 target to the <code>models</code> references (except if this root is the
 main semantic root of a referenced analysis).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - The DAnalysis for which the <code>models</code> references
            must be complete.</dd>
<dd><code>iterator</code> - An iterator on each DSemanticDecorator to check.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAnalysisSessionHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html" title="interface in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionService.html" title="interface in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html" target="_top">Frames</a></li>
<li><a href="DAnalysisSessionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
