<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:45 CST 2015 -->
<title>org.eclipse.sirius.business.api.session.danalysis Class Hierarchy</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.sirius.business.api.session.danalysis Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/session/danalysis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.sirius.business.api.session.danalysis</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.sirius.business.api.session.danalysis.<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelectorService.html" title="class in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">DAnalysisSelectorService</span></a></li>
<li type="circle">org.eclipse.sirius.business.api.session.danalysis.<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionHelper.html" title="class in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">DAnalysisSessionHelper</span></a></li>
<li type="circle">org.eclipse.sirius.business.api.session.danalysis.<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DefaultAnalysisSelectorProvider.html" title="class in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">DefaultAnalysisSelectorProvider</span></a> (implements org.eclipse.sirius.business.api.session.danalysis.<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelectorProvider.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelectorProvider</a>)</li>
<li type="circle">org.eclipse.sirius.business.api.session.danalysis.<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/SimpleAnalysisSelector.html" title="class in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">SimpleAnalysisSelector</span></a> (implements org.eclipse.sirius.business.api.session.danalysis.<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis">DAnalysisSelector</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.sirius.business.api.session.danalysis.<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelector.html" title="interface in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">DAnalysisSelector</span></a></li>
<li type="circle">org.eclipse.sirius.business.api.session.danalysis.<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSelectorProvider.html" title="interface in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">DAnalysisSelectorProvider</span></a></li>
<li type="circle">org.eclipse.sirius.business.api.session.danalysis.<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSessionService.html" title="interface in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">DAnalysisSessionService</span></a></li>
<li type="circle">org.eclipse.sirius.business.api.session.<a href="../../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session"><span class="typeNameLink">Session</span></a>
<ul>
<li type="circle">org.eclipse.sirius.business.api.session.danalysis.<a href="../../../../../../../org/eclipse/sirius/business/api/session/danalysis/DAnalysisSession.html" title="interface in org.eclipse.sirius.business.api.session.danalysis"><span class="typeNameLink">DAnalysisSession</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/session/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/session/danalysis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
