<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:37:29 CST 2015 -->
<title>Deprecated List</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/business/api/extender/MetamodelDescriptorProvider.html" title="interface in org.eclipse.sirius.business.api.extender">org.eclipse.sirius.business.api.extender.MetamodelDescriptorProvider</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/tree/description/TreeItemDragTool.html" title="interface in org.eclipse.sirius.tree.description">org.eclipse.sirius.tree.description.TreeItemDragTool</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/table/ui/tools/internal/paperclips/DebugPrint.html" title="class in org.eclipse.sirius.table.ui.tools.internal.paperclips">org.eclipse.sirius.table.ui.tools.internal.paperclips.DebugPrint</a>
<div class="block"><span class="deprecationComment">Reminder to remove references to DebugPrint when you're done
             debugging a print job.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/tree/description/impl/TreeItemDragToolImpl.html" title="class in org.eclipse.sirius.tree.description.impl">org.eclipse.sirius.tree.description.impl.TreeItemDragToolImpl</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/ui/tools/api/ui/actions/ActionIds.html#ARRANGE_BORDERED_NODES">org.eclipse.sirius.diagram.ui.tools.api.ui.actions.ActionIds.ARRANGE_BORDERED_NODES</a>
<div class="block"><span class="deprecationComment">use <a href="org/eclipse/sirius/diagram/ui/tools/api/ui/actions/ActionIds.html#ARRANGE_BORDER_NODES"><code>ActionIds.ARRANGE_BORDER_NODES</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/ui/tools/api/ui/actions/ActionIds.html#ARRANGE_BORDERED_NODES_TOOLBAR">org.eclipse.sirius.diagram.ui.tools.api.ui.actions.ActionIds.ARRANGE_BORDERED_NODES_TOOLBAR</a>
<div class="block"><span class="deprecationComment">use <a href="org/eclipse/sirius/diagram/ui/tools/api/ui/actions/ActionIds.html#ARRANGE_BORDER_NODES_TOOLBAR"><code>ActionIds.ARRANGE_BORDER_NODES_TOOLBAR</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/tools/api/profiler/SiriusTasksKey.html#CHANGE_SWT_LINE_COLAPSE_STATE_KEY">org.eclipse.sirius.tools.api.profiler.SiriusTasksKey.CHANGE_SWT_LINE_COLAPSE_STATE_KEY</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/AbstractNodeMapping.html#addDoneNode-org.eclipse.sirius.viewpoint.DSemanticDecorator-">org.eclipse.sirius.diagram.description.AbstractNodeMapping.addDoneNode(DSemanticDecorator)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/ext/gmf/runtime/editparts/GraphicalHelper.html#appliedZoomOnRelativePoint-org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart-org.eclipse.draw2d.geometry.Point-">org.eclipse.sirius.ext.gmf.runtime.editparts.GraphicalHelper.appliedZoomOnRelativePoint(IGraphicalEditPart, Point)</a>
<div class="block"><span class="deprecationComment">Use
             <a href="org/eclipse/sirius/ext/gmf/runtime/editparts/GraphicalHelper.html#applyInverseZoomOnPoint-org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart-org.eclipse.draw2d.geometry.Point-"><code>GraphicalHelper.applyInverseZoomOnPoint(IGraphicalEditPart, Point)</code></a>
             instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/viewpoint/description/ConditionalStyleDescription.html#checkPredicate-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.viewpoint.description.ConditionalStyleDescription.checkPredicate(EObject, EObject, EObject)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/AbstractNodeMapping.html#clearDNodesDone--">org.eclipse.sirius.diagram.description.AbstractNodeMapping.clearDNodesDone()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/ui/business/api/dialect/DialectUIServices.html#completeToolTipText-java.lang.String-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.ui.business.api.dialect.DialectUIServices.completeToolTipText(String, EObject)</a>
<div class="block"><span class="deprecationComment">this method has not access to the feature of eObject. This is
             supported in org.eclipse.sirius.ui.business.api.dialect.
             DialectUIServices.completeToolTipText(String, EObject,
             EStructuralFeature)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/table/ui/business/internal/dialect/TableDialectUIServices.html#completeToolTipText-java.lang.String-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.table.ui.business.internal.dialect.TableDialectUIServices.completeToolTipText(String, EObject)</a>
<div class="block"><span class="deprecationComment">this method has not access to the feature of eObject. This is
             supported in
             org.eclipse.sirius.table.ui.business.internal.dialect
             .TableDialectUIServices.completeToolTipText(String, EObject,
             EStructuralFeature)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/business/api/diagramtype/IDiagramDescriptionProvider.html#completeToolTipText-java.lang.String-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.diagram.business.api.diagramtype.IDiagramDescriptionProvider.completeToolTipText(String, EObject)</a>
<div class="block"><span class="deprecationComment">this method has not access to the feature of eObject. This is
             supported in
             org.eclipse.sirius.diagram.business.api.diagramtype
             .IDiagramDescriptionProvider.completeToolTipText(String,
             EObject, EStructuralFeature)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/tree/ui/business/internal/dialect/TreeDialectUIServices.html#completeToolTipText-java.lang.String-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.tree.ui.business.internal.dialect.TreeDialectUIServices.completeToolTipText(String, EObject)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/ui/business/internal/dialect/DiagramDialectUIServices.html#completeToolTipText-java.lang.String-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.diagram.ui.business.internal.dialect.DiagramDialectUIServices.completeToolTipText(String, EObject)</a>
<div class="block"><span class="deprecationComment">this method has not access to the feature of eObject. This is
             supported in
             org.eclipse.sirius.diagram.ui.business.internal.dialect
             .DiagramDialectUIServices.completeToolTipText(String,
             EObject, EStructuralFeature)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/EdgeMapping.html#createEdge-org.eclipse.sirius.diagram.EdgeTarget-org.eclipse.sirius.diagram.EdgeTarget-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.diagram.description.EdgeMapping.createEdge(EdgeTarget, EdgeTarget, EObject)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/EdgeMapping.html#createEdge-org.eclipse.sirius.diagram.EdgeTarget-org.eclipse.sirius.diagram.EdgeTarget-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.diagram.description.EdgeMapping.createEdge(EdgeTarget, EdgeTarget, EObject, EObject)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/common/tools/api/interpreter/InterpreterStatusFactory.html#createInterpreterStatus-java.util.Collection-org.eclipse.emf.ecore.EStructuralFeature-java.lang.String-java.lang.String-">org.eclipse.sirius.common.tools.api.interpreter.InterpreterStatusFactory.createInterpreterStatus(Collection&lt;String&gt;, EStructuralFeature, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/common/tools/api/interpreter/InterpreterStatusFactory.html#createInterpreterStatus-java.util.Collection-org.eclipse.emf.ecore.EStructuralFeature-java.lang.String-java.lang.String-int-int-int-">org.eclipse.sirius.common.tools.api.interpreter.InterpreterStatusFactory.createInterpreterStatus(Collection&lt;String&gt;, EStructuralFeature, String, String, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/tree/description/DescriptionFactory.html#createTreeItemDragTool--">org.eclipse.sirius.tree.description.DescriptionFactory.createTreeItemDragTool()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/ui/business/api/session/SessionEditorInput.html#dispose--">org.eclipse.sirius.ui.business.api.session.SessionEditorInput.dispose()</a>
<div class="block"><span class="deprecationComment">since a <code>IEditorInput</code> can be reused by
             several instances of <code>IEditorPart</code>
             through the navigation history view.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/AbstractNodeMapping.html#findDNodeFromEObject-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.diagram.description.AbstractNodeMapping.findDNodeFromEObject(EObject)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/ui/tools/api/util/GMFNotationHelper.html#findGMFDiagram-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.diagram.ui.tools.api.util.GMFNotationHelper.findGMFDiagram(EObject)</a>
<div class="block"><span class="deprecationComment">as it is inefficient use
             <a href="org/eclipse/sirius/diagram/business/api/query/EObjectQuery.html#getParentDiagram--"><code>EObjectQuery.getParentDiagram()</code></a>
             to get the viewpoint
             <a href="org/eclipse/sirius/diagram/DDiagram.html" title="interface in org.eclipse.sirius.diagram"><code>DDiagram</code></a> and from it use
             <a href="org/eclipse/sirius/diagram/business/api/refresh/DiagramCreationUtil.html#findAssociatedGMFDiagram--"><code>DiagramCreationUtil.findAssociatedGMFDiagram()</code></a>
             instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/tree/description/TreeItemMapping.html#getDndTools--">org.eclipse.sirius.tree.description.TreeItemMapping.getDndTools()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/EdgeMapping.html#getEdgeSourceCandidates-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.diagram.DDiagram-">org.eclipse.sirius.diagram.description.EdgeMapping.getEdgeSourceCandidates(EObject, DDiagram)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/EdgeMapping.html#getEdgeTargetCandidates-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.diagram.DDiagram-">org.eclipse.sirius.diagram.description.EdgeMapping.getEdgeTargetCandidates(EObject, DDiagram)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/EdgeMapping.html#getEdgeTargetCandidates-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.diagram.description.EdgeMapping.getEdgeTargetCandidates(EObject, EObject, EObject)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/NodeMapping.html#getNodesCandidates-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.diagram.description.NodeMapping.getNodesCandidates(EObject, EObject)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/NodeMapping.html#getNodesCandidates-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.diagram.description.NodeMapping.getNodesCandidates(EObject, EObject, EObject)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/filter/impl/FilterFactoryImpl.html#getPackage--">org.eclipse.sirius.diagram.description.filter.impl.FilterFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/sequence/description/tool/impl/ToolFactoryImpl.html#getPackage--">org.eclipse.sirius.diagram.sequence.description.tool.impl.ToolFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/viewpoint/description/tool/impl/ToolFactoryImpl.html#getPackage--">org.eclipse.sirius.viewpoint.description.tool.impl.ToolFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/viewpoint/description/impl/DescriptionFactoryImpl.html#getPackage--">org.eclipse.sirius.viewpoint.description.impl.DescriptionFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/sequence/template/impl/TemplateFactoryImpl.html#getPackage--">org.eclipse.sirius.diagram.sequence.template.impl.TemplateFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/viewpoint/impl/ViewpointFactoryImpl.html#getPackage--">org.eclipse.sirius.viewpoint.impl.ViewpointFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/table/metamodel/table/description/impl/DescriptionFactoryImpl.html#getPackage--">org.eclipse.sirius.table.metamodel.table.description.impl.DescriptionFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/table/metamodel/table/impl/TableFactoryImpl.html#getPackage--">org.eclipse.sirius.table.metamodel.table.impl.TableFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/description/contribution/impl/ContributionFactoryImpl.html#getPackage--">org.eclipse.sirius.description.contribution.impl.ContributionFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/tree/description/impl/DescriptionFactoryImpl.html#getPackage--">org.eclipse.sirius.tree.description.impl.DescriptionFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/sequence/ordering/impl/OrderingFactoryImpl.html#getPackage--">org.eclipse.sirius.diagram.sequence.ordering.impl.OrderingFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/impl/DiagramFactoryImpl.html#getPackage--">org.eclipse.sirius.diagram.impl.DiagramFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/impl/DescriptionFactoryImpl.html#getPackage--">org.eclipse.sirius.diagram.description.impl.DescriptionFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/tool/impl/ToolFactoryImpl.html#getPackage--">org.eclipse.sirius.diagram.description.tool.impl.ToolFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/tree/impl/TreeFactoryImpl.html#getPackage--">org.eclipse.sirius.tree.impl.TreeFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/viewpoint/description/validation/impl/ValidationFactoryImpl.html#getPackage--">org.eclipse.sirius.viewpoint.description.validation.impl.ValidationFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/style/impl/StyleFactoryImpl.html#getPackage--">org.eclipse.sirius.diagram.description.style.impl.StyleFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/viewpoint/description/audit/impl/AuditFactoryImpl.html#getPackage--">org.eclipse.sirius.viewpoint.description.audit.impl.AuditFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/layoutdata/impl/LayoutdataFactoryImpl.html#getPackage--">org.eclipse.sirius.diagram.layoutdata.impl.LayoutdataFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/concern/impl/ConcernFactoryImpl.html#getPackage--">org.eclipse.sirius.diagram.description.concern.impl.ConcernFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/viewpoint/description/style/impl/StyleFactoryImpl.html#getPackage--">org.eclipse.sirius.viewpoint.description.style.impl.StyleFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/sequence/impl/SequenceFactoryImpl.html#getPackage--">org.eclipse.sirius.diagram.sequence.impl.SequenceFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/sequence/description/impl/DescriptionFactoryImpl.html#getPackage--">org.eclipse.sirius.diagram.sequence.description.impl.DescriptionFactoryImpl.getPackage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/DEdge.html#getRoutingStyle--">org.eclipse.sirius.diagram.DEdge.getRoutingStyle()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/common/tools/api/interpreter/IInterpreterContext.html#getTargetTypes--">org.eclipse.sirius.common.tools.api.interpreter.IInterpreterContext.getTargetTypes()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/viewpoint/description/Viewpoint.html#initView-org.eclipse.emf.ecore.EObject-">org.eclipse.sirius.viewpoint.description.Viewpoint.initView(EObject)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/DEdge.html#isIsFold--">org.eclipse.sirius.diagram.DEdge.isIsFold()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/impl/DEdgeImpl.html#isIsFold--">org.eclipse.sirius.diagram.impl.DEdgeImpl.isIsFold()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/DEdge.html#isIsMockEdge--">org.eclipse.sirius.diagram.DEdge.isIsMockEdge()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/impl/DEdgeImpl.html#isIsMockEdge--">org.eclipse.sirius.diagram.impl.DEdgeImpl.isIsMockEdge()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/DEdge.html#isRootFolding--">org.eclipse.sirius.diagram.DEdge.isRootFolding()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/business/internal/metamodel/spec/DEdgeSpec.html#isRootFolding--">org.eclipse.sirius.diagram.business.internal.metamodel.spec.DEdgeSpec.isRootFolding()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/business/api/extender/MetamodelDescriptorProvider.html#provides-org.eclipse.sirius.viewpoint.description.Viewpoint-">org.eclipse.sirius.business.api.extender.MetamodelDescriptorProvider.provides(Viewpoint)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/DEdge.html#setIsFold-boolean-">org.eclipse.sirius.diagram.DEdge.setIsFold(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/impl/DEdgeImpl.html#setIsFold-boolean-">org.eclipse.sirius.diagram.impl.DEdgeImpl.setIsFold(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/DEdge.html#setIsMockEdge-boolean-">org.eclipse.sirius.diagram.DEdge.setIsMockEdge(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/impl/DEdgeImpl.html#setIsMockEdge-boolean-">org.eclipse.sirius.diagram.impl.DEdgeImpl.setIsMockEdge(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/DEdge.html#setRoutingStyle-org.eclipse.sirius.diagram.EdgeRouting-">org.eclipse.sirius.diagram.DEdge.setRoutingStyle(EdgeRouting)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/DEdge.html#setSize-java.lang.Integer-">org.eclipse.sirius.diagram.DEdge.setSize(Integer)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/EdgeMapping.html#updateEdge-org.eclipse.sirius.diagram.DEdge-">org.eclipse.sirius.diagram.description.EdgeMapping.updateEdge(DEdge)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/NodeMapping.html#updateListElement-org.eclipse.sirius.diagram.DNodeListElement-">org.eclipse.sirius.diagram.description.NodeMapping.updateListElement(DNodeListElement)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/diagram/description/NodeMapping.html#updateNode-org.eclipse.sirius.diagram.DNode-">org.eclipse.sirius.diagram.description.NodeMapping.updateNode(DNode)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/ext/e3/ui/dialogs/FilteredTree.html#FilteredTree-org.eclipse.swt.widgets.Composite-int-org.eclipse.sirius.ext.e3.ui.dialogs.PatternFilter-">org.eclipse.sirius.ext.e3.ui.dialogs.FilteredTree(Composite, int, PatternFilter)</a>
<div class="block"><span class="deprecationComment">As of 3.5, replaced by
             <a href="org/eclipse/sirius/ext/e3/ui/dialogs/FilteredTree.html#FilteredTree-org.eclipse.swt.widgets.Composite-int-org.eclipse.sirius.ext.e3.ui.dialogs.PatternFilter-boolean-"><code>FilteredTree.FilteredTree(Composite, int, PatternFilter, boolean)</code></a> where using the new
             look is encouraged</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/sirius/business/api/control/SiriusControlCommand.html#SiriusControlCommand-org.eclipse.emf.ecore.EObject-org.eclipse.emf.common.util.URI-java.util.Set-org.eclipse.emf.common.util.URI-org.eclipse.core.runtime.IProgressMonitor-">org.eclipse.sirius.business.api.control.SiriusControlCommand(EObject, URI, Set&lt;DRepresentation&gt;, URI, IProgressMonitor)</a>
<div class="block"><span class="deprecationComment">use the other constructor instead, which requires mentioning
             explicitly whether or not to save the session as part of the
             command (most code should do the saving themselves outside of
             the command).</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/sirius/business/api/control/SiriusUncontrolCommand.html#SiriusUncontrolCommand-org.eclipse.emf.ecore.EObject-boolean-org.eclipse.core.runtime.IProgressMonitor-">org.eclipse.sirius.business.api.control.SiriusUncontrolCommand(EObject, boolean, IProgressMonitor)</a>
<div class="block"><span class="deprecationComment">use the other constructor instead, which requires mentioning
             explicitly whether or not to save the session as part of the
             command (most code should do the saving themselves outside of
             the command).</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
