<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:23 CST 2015 -->
<title>PrintInterpreterVariablesAction</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintInterpreterVariablesAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintInterpreterVariablesAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/action/MoveElementInListAction.html" title="class in org.eclipse.sirius.business.api.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/action/PrintInterpreterVariablesAction.html" target="_top">Frames</a></li>
<li><a href="PrintInterpreterVariablesAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.action</div>
<h2 title="Class PrintInterpreterVariablesAction" class="title">Class PrintInterpreterVariablesAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/sirius/business/api/action/AbstractExternalJavaAction.html" title="class in org.eclipse.sirius.business.api.action">org.eclipse.sirius.business.api.action.AbstractExternalJavaAction</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.action.PrintInterpreterVariablesAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/tools/api/ui/IExternalJavaAction.html" title="interface in org.eclipse.sirius.tools.api.ui">IExternalJavaAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintInterpreterVariablesAction</span>
extends <a href="../../../../../../org/eclipse/sirius/business/api/action/AbstractExternalJavaAction.html" title="class in org.eclipse.sirius.business.api.action">AbstractExternalJavaAction</a></pre>
<div class="block">An action designed to help debugging VSMs by dumping on <code>stdout</code>
 all the variables accessible to model operations at the invocation point.
 <p>
 Action parameters:
 <ul>
 <li><code>title</code>: an optional header <code>String</code> to print
 before the list of variables, for example to distinguish different uses of
 this action in the same VSM.</li>
 <li><code>enabled</code>: an optional <code>boolean</code> (defaults to
 <code>true</code>) to indicate if the action should be executed or not. This
 is useful to quickly enable/disable an action with minimal editing of the
 VSM.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pcdavid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/action/PrintInterpreterVariablesAction.html#PrintInterpreterVariablesAction--">PrintInterpreterVariablesAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/action/PrintInterpreterVariablesAction.html#canExecute-java.util.Collection-">canExecute</a></span>(java.util.Collection&lt;? extends org.eclipse.emf.ecore.EObject&gt;&nbsp;selections)</code>
<div class="block">Checks if this action can be executed on the selected objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/action/PrintInterpreterVariablesAction.html#execute-java.util.Collection-java.util.Map-">execute</a></span>(java.util.Collection&lt;? extends org.eclipse.emf.ecore.EObject&gt;&nbsp;selections,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</code>
<div class="block">Expects at least one <code>EObject</code> in the selection, to obtain the
 corresponding interpreter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintInterpreterVariablesAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintInterpreterVariablesAction</h4>
<pre>public&nbsp;PrintInterpreterVariablesAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canExecute-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExecute</h4>
<pre>public&nbsp;boolean&nbsp;canExecute(java.util.Collection&lt;? extends org.eclipse.emf.ecore.EObject&gt;&nbsp;selections)</pre>
<div class="block">Checks if this action can be executed on the selected objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selections</code> - a collection of
            <a href="../../../../../../org/eclipse/sirius/viewpoint/DSemanticDecorator.html" title="interface in org.eclipse.sirius.viewpoint"><code>DSemanticDecorator</code></a> or of
            <code>semantic elements</code> on
            which the action should be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action can be executed on the selected elements.</dd>
</dl>
</li>
</ul>
<a name="execute-java.util.Collection-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.util.Collection&lt;? extends org.eclipse.emf.ecore.EObject&gt;&nbsp;selections,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</pre>
<div class="block">Expects at least one <code>EObject</code> in the selection, to obtain the
 corresponding interpreter.
 <p>
 Executes the action on the selected objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selections</code> - a collection of
            <a href="../../../../../../org/eclipse/sirius/viewpoint/DSemanticDecorator.html" title="interface in org.eclipse.sirius.viewpoint"><code>DSemanticDecorator</code></a> or of
            <code>semantic elements</code> on
            which the action should be executed</dd>
<dd><code>parameters</code> - map of parameters (String-->Object)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintInterpreterVariablesAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/action/MoveElementInListAction.html" title="class in org.eclipse.sirius.business.api.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/action/PrintInterpreterVariablesAction.html" target="_top">Frames</a></li>
<li><a href="PrintInterpreterVariablesAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
