<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:44 CST 2015 -->
<title>org.eclipse.sirius.business.api.dialect.command</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/command/package-summary.html" target="classFrame">org.eclipse.sirius.business.api.dialect.command</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CopyRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command" target="classFrame">CopyRepresentationCommand</a></li>
<li><a href="CreateRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command" target="classFrame">CreateRepresentationCommand</a></li>
<li><a href="DeleteRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command" target="classFrame">DeleteRepresentationCommand</a></li>
<li><a href="MoveRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command" target="classFrame">MoveRepresentationCommand</a></li>
<li><a href="RefreshRepresentationsCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command" target="classFrame">RefreshRepresentationsCommand</a></li>
<li><a href="RenameRepresentationCommand.html" title="class in org.eclipse.sirius.business.api.dialect.command" target="classFrame">RenameRepresentationCommand</a></li>
</ul>
</div>
</body>
</html>
