<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:00 CST 2015 -->
<title>DeleteHookDescriptorRegistry</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeleteHookDescriptorRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeleteHookDescriptorRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/DeleteHookDescriptorRegistryListener.html" title="class in org.eclipse.sirius.business.internal.helper.delete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/helper/delete/DeleteHookDescriptorRegistry.html" target="_top">Frames</a></li>
<li><a href="DeleteHookDescriptorRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.internal.helper.delete</div>
<h2 title="Class DeleteHookDescriptorRegistry" class="title">Class DeleteHookDescriptorRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.internal.helper.delete.DeleteHookDescriptorRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DeleteHookDescriptorRegistry</span>
extends java.lang.Object</pre>
<div class="block">A registry for <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete"><code>IDeleteHookDescriptor</code></a> extensions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:esteban.dugueperoux@obeo.fr">Esteban Dugueperoux</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/DeleteHookDescriptorRegistry.html#addExtension-org.eclipse.sirius.business.internal.helper.delete.IDeleteHookDescriptor-">addExtension</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete">IDeleteHookDescriptor</a>&nbsp;extension)</code>
<div class="block">Adds an extension to the registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/DeleteHookDescriptorRegistry.html#clearRegistry--">clearRegistry</a></span>()</code>
<div class="block">Removes all extensions from the registry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete">IDeleteHookDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/DeleteHookDescriptorRegistry.html#getDescriptorFromId-java.lang.String-">getDescriptorFromId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get a descriptor from its id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete">IDeleteHookDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/DeleteHookDescriptorRegistry.html#getRegisteredExtensions--">getRegisteredExtensions</a></span>()</code>
<div class="block">Returns a copy of the registered extensions list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/DeleteHookDescriptorRegistry.html#removeExtension-java.lang.String-">removeExtension</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Removes a phantom from the registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExtension-org.eclipse.sirius.business.internal.helper.delete.IDeleteHookDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public static&nbsp;void&nbsp;addExtension(<a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete">IDeleteHookDescriptor</a>&nbsp;extension)</pre>
<div class="block">Adds an extension to the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension that is to be added to the registry.</dd>
</dl>
</li>
</ul>
<a name="clearRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRegistry</h4>
<pre>public static&nbsp;void&nbsp;clearRegistry()</pre>
<div class="block">Removes all extensions from the registry. This will be called at plugin
 stopping.</div>
</li>
</ul>
<a name="getRegisteredExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredExtensions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete">IDeleteHookDescriptor</a>&gt;&nbsp;getRegisteredExtensions()</pre>
<div class="block">Returns a copy of the registered extensions list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the registered extensions list.</dd>
</dl>
</li>
</ul>
<a name="removeExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public static&nbsp;void&nbsp;removeExtension(java.lang.String&nbsp;id)</pre>
<div class="block">Removes a phantom from the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete"><code>IDeleteHookDescriptor</code></a> extension to be
            removed from the registry.</dd>
</dl>
</li>
</ul>
<a name="getDescriptorFromId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptorFromId</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete">IDeleteHookDescriptor</a>&nbsp;getDescriptorFromId(java.lang.String&nbsp;id)</pre>
<div class="block">Get a descriptor from its id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the descriptor to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor corresponding to the id parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeleteHookDescriptorRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/DeleteHookDescriptorRegistryListener.html" title="class in org.eclipse.sirius.business.internal.helper.delete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/helper/delete/DeleteHookDescriptorRegistry.html" target="_top">Frames</a></li>
<li><a href="DeleteHookDescriptorRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
