<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:00 CST 2015 -->
<title>EclipseDeleteHookDescriptor</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EclipseDeleteHookDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EclipseDeleteHookDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/DeleteHookDescriptorRegistryListener.html" title="class in org.eclipse.sirius.business.internal.helper.delete"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/helper/delete/EclipseDeleteHookDescriptor.html" target="_top">Frames</a></li>
<li><a href="EclipseDeleteHookDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.internal.helper.delete</div>
<h2 title="Class EclipseDeleteHookDescriptor" class="title">Class EclipseDeleteHookDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.internal.helper.delete.EclipseDeleteHookDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete">IDeleteHookDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EclipseDeleteHookDescriptor</span>
extends java.lang.Object
implements <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete">IDeleteHookDescriptor</a></pre>
<div class="block">Describes a extension as contributed to the "org.eclipse.sirius.deleteHook"
 extension point.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:esteban.dugueperoux@obeo.fr">Esteban Dugueperoux</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.sirius.business.internal.helper.delete.IDeleteHookDescriptor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.sirius.business.internal.helper.delete.<a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete">IDeleteHookDescriptor</a></h3>
<code><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html#DELETE_HOOK_CLASS_ATTRIBUTE">DELETE_HOOK_CLASS_ATTRIBUTE</a>, <a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html#DELETE_HOOK_ID_ATTRIBUTE">DELETE_HOOK_ID_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/EclipseDeleteHookDescriptor.html#EclipseDeleteHookDescriptor-org.eclipse.core.runtime.IConfigurationElement-">EclipseDeleteHookDescriptor</a></span>(org.eclipse.core.runtime.IConfigurationElement&nbsp;configuration)</code>
<div class="block">Instantiates a descriptor with all information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/EclipseDeleteHookDescriptor.html#getId--">getId</a></span>()</code>
<div class="block">The unique identifier of the extension <a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete"><code>IDeleteHook</code></a> extension.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">IDeleteHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/EclipseDeleteHookDescriptor.html#getIDeleteHook--">getIDeleteHook</a></span>()</code>
<div class="block">The concrete implementation (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EclipseDeleteHookDescriptor-org.eclipse.core.runtime.IConfigurationElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EclipseDeleteHookDescriptor</h4>
<pre>public&nbsp;EclipseDeleteHookDescriptor(org.eclipse.core.runtime.IConfigurationElement&nbsp;configuration)</pre>
<div class="block">Instantiates a descriptor with all information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - Configuration element from which to create this descriptor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">The unique identifier of the extension <a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete"><code>IDeleteHook</code></a> extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete">IDeleteHookDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier of the extension <a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete"><code>IDeleteHook</code></a>
         extension</dd>
</dl>
</li>
</ul>
<a name="getIDeleteHook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIDeleteHook</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/business/api/delete/IDeleteHook.html" title="interface in org.eclipse.sirius.business.api.delete">IDeleteHook</a>&nbsp;getIDeleteHook()</pre>
<div class="block">The concrete implementation (i.e. IDeleteHook) of the extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html#getIDeleteHook--">getIDeleteHook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete">IDeleteHookDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the concrete implementation (i.e. IDeleteHook) of the extension</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EclipseDeleteHookDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/DeleteHookDescriptorRegistryListener.html" title="class in org.eclipse.sirius.business.internal.helper.delete"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/helper/delete/IDeleteHookDescriptor.html" title="interface in org.eclipse.sirius.business.internal.helper.delete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/helper/delete/EclipseDeleteHookDescriptor.html" target="_top">Frames</a></li>
<li><a href="EclipseDeleteHookDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
