<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:32:28 CST 2015 -->
<title>RuntimeLoggerInterpreter</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeLoggerInterpreter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeLoggerInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/logger/RuntimeLogger.html" title="interface in org.eclipse.sirius.business.api.logger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/logger/RuntimeLoggerManager.html" title="interface in org.eclipse.sirius.business.api.logger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/logger/RuntimeLoggerInterpreter.html" target="_top">Frames</a></li>
<li><a href="RuntimeLoggerInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.logger</div>
<h2 title="Interface RuntimeLoggerInterpreter" class="title">Interface RuntimeLoggerInterpreter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/internal/logger/RuntimeLoggerInterpreterImpl.html" title="class in org.eclipse.sirius.business.internal.logger">RuntimeLoggerInterpreterImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuntimeLoggerInterpreter</span></pre>
<div class="block">A decorator to <a href="../../../../../../org/eclipse/sirius/common/tools/api/interpreter/IInterpreter.html" title="interface in org.eclipse.sirius.common.tools.api.interpreter"><code>IInterpreter</code></a>
 to log evaluation exceptions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mchauvin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/logger/RuntimeLoggerInterpreter.html#evaluate-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">evaluate</a></span>(org.eclipse.emf.ecore.EObject&nbsp;context,
        org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
        org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature)</code>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as an .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/logger/RuntimeLoggerInterpreter.html#evaluateBoolean-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">evaluateBoolean</a></span>(org.eclipse.emf.ecore.EObject&nbsp;context,
               org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
               org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature)</code>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as an <code>EObject</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/logger/RuntimeLoggerInterpreter.html#evaluateBoolean-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-boolean-">evaluateBoolean</a></span>(org.eclipse.emf.ecore.EObject&nbsp;context,
               org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
               org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature,
               boolean&nbsp;flagCondition)</code>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as an <code>EObject</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.eclipse.emf.ecore.EObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/logger/RuntimeLoggerInterpreter.html#evaluateCollection-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">evaluateCollection</a></span>(org.eclipse.emf.ecore.EObject&nbsp;context,
                  org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
                  org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature)</code>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as a collection of
 <code>EObject</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/logger/RuntimeLoggerInterpreter.html#evaluateEObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">evaluateEObject</a></span>(org.eclipse.emf.ecore.EObject&nbsp;context,
               org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
               org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature)</code>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as an <code>EObject</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/logger/RuntimeLoggerInterpreter.html#evaluateInteger-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">evaluateInteger</a></span>(org.eclipse.emf.ecore.EObject&nbsp;context,
               org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
               org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature)</code>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as an <code>EObject</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/logger/RuntimeLoggerInterpreter.html#evaluateString-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">evaluateString</a></span>(org.eclipse.emf.ecore.EObject&nbsp;context,
              org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
              org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature)</code>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as a <code>String</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>java.lang.Object&nbsp;evaluate(org.eclipse.emf.ecore.EObject&nbsp;context,
                          org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
                          org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature)</pre>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as an .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>descriptionObject</code> - the current object which owns the feature.</dd>
<dd><code>descriptionFeature</code> - the feature which the value will be evaluated as an expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Object</code> value if the evaluation succeed,
         <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="evaluateBoolean-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateBoolean</h4>
<pre>boolean&nbsp;evaluateBoolean(org.eclipse.emf.ecore.EObject&nbsp;context,
                        org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
                        org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature)</pre>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as an <code>EObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>descriptionObject</code> - the current object which owns the feature.</dd>
<dd><code>descriptionFeature</code> - the feature which the value will be evaluated as an expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value if the evaluation succeed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="evaluateBoolean-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateBoolean</h4>
<pre>boolean&nbsp;evaluateBoolean(org.eclipse.emf.ecore.EObject&nbsp;context,
                        org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
                        org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature,
                        boolean&nbsp;flagCondition)</pre>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as an <code>EObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>descriptionObject</code> - the current object which owns the feature.</dd>
<dd><code>descriptionFeature</code> - the feature which the value will be evaluated as an expression</dd>
<dd><code>flagCondition</code> - this flag is used to know if evaluateBoolean call come from
            IfTask or SwitchTask</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value if the evaluation succeed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="evaluateInteger-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInteger</h4>
<pre>java.lang.Integer&nbsp;evaluateInteger(org.eclipse.emf.ecore.EObject&nbsp;context,
                                  org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
                                  org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature)</pre>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as an <code>EObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>descriptionObject</code> - the current object which owns the feature.</dd>
<dd><code>descriptionFeature</code> - the feature which the value will be evaluated as an expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer reference if the evaluation succeed,
         <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="evaluateString-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateString</h4>
<pre>java.lang.String&nbsp;evaluateString(org.eclipse.emf.ecore.EObject&nbsp;context,
                                org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
                                org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature)</pre>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as a <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>descriptionObject</code> - the current object which owns the feature.</dd>
<dd><code>descriptionFeature</code> - the feature which the value will be evaluated as an expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string object if the evaluation succeed, <code>null</code>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="evaluateEObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateEObject</h4>
<pre>org.eclipse.emf.ecore.EObject&nbsp;evaluateEObject(org.eclipse.emf.ecore.EObject&nbsp;context,
                                              org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
                                              org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature)</pre>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as an <code>EObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>descriptionObject</code> - the current object which owns the feature.</dd>
<dd><code>descriptionFeature</code> - the feature which the value will be evaluated as an expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>EObject</code> value if the evaluation succeed,
         <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="evaluateCollection-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateCollection</h4>
<pre>java.util.Collection&lt;org.eclipse.emf.ecore.EObject&gt;&nbsp;evaluateCollection(org.eclipse.emf.ecore.EObject&nbsp;context,
                                                                       org.eclipse.emf.ecore.EObject&nbsp;descriptionObject,
                                                                       org.eclipse.emf.ecore.EStructuralFeature&nbsp;descriptionFeature)</pre>
<div class="block">Evaluates the value of object feature given as parameter as an expression
 on the given context and returns the result as a collection of
 <code>EObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>descriptionObject</code> - the current object which owns the feature.</dd>
<dd><code>descriptionFeature</code> - the feature which the value will be evaluated as an expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection if the evaluation succeed, an empty collection
         otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeLoggerInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/logger/RuntimeLogger.html" title="interface in org.eclipse.sirius.business.api.logger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/logger/RuntimeLoggerManager.html" title="interface in org.eclipse.sirius.business.api.logger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/logger/RuntimeLoggerInterpreter.html" target="_top">Frames</a></li>
<li><a href="RuntimeLoggerInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
