<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:36:09 CST 2015 -->
<title>Uses of Class org.eclipse.sirius.business.api.migration.AbstractVSMMigrationParticipant</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.sirius.business.api.migration.AbstractVSMMigrationParticipant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/migration/AbstractVSMMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/migration/class-use/AbstractVSMMigrationParticipant.html" target="_top">Frames</a></li>
<li><a href="AbstractVSMMigrationParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.sirius.business.api.migration.AbstractVSMMigrationParticipant" class="title">Uses of Class<br>org.eclipse.sirius.business.api.migration.AbstractVSMMigrationParticipant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/sirius/business/api/migration/AbstractVSMMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration">AbstractVSMMigrationParticipant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.migration.description">org.eclipse.sirius.business.internal.migration.description</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.ui.business.internal.migration.description">org.eclipse.sirius.diagram.ui.business.internal.migration.description</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.tree.business.internal.migration.description">org.eclipse.sirius.tree.business.internal.migration.description</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.sirius.business.internal.migration.description">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/migration/AbstractVSMMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration">AbstractVSMMigrationParticipant</a> in <a href="../../../../../../../org/eclipse/sirius/business/internal/migration/description/package-summary.html">org.eclipse.sirius.business.internal.migration.description</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/sirius/business/api/migration/AbstractVSMMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration">AbstractVSMMigrationParticipant</a> in <a href="../../../../../../../org/eclipse/sirius/business/internal/migration/description/package-summary.html">org.eclipse.sirius.business.internal.migration.description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/migration/description/RemoveOldMigrationAnnotations.html" title="class in org.eclipse.sirius.business.internal.migration.description">RemoveOldMigrationAnnotations</a></span></code>
<div class="block">Remove the old migration tags used before the refactoring of the migration
 process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.diagram.ui.business.internal.migration.description">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/migration/AbstractVSMMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration">AbstractVSMMigrationParticipant</a> in <a href="../../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/package-summary.html">org.eclipse.sirius.diagram.ui.business.internal.migration.description</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/sirius/business/api/migration/AbstractVSMMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration">AbstractVSMMigrationParticipant</a> in <a href="../../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/package-summary.html">org.eclipse.sirius.diagram.ui.business.internal.migration.description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/AcceleoExpressionsMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration.description">AcceleoExpressionsMigrationParticipant</a></span></code>
<div class="block">All Acceleo 3 references have been removed in Sirius Metamodels to avoid a
 dependency to Acceleo 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/BorderSizeComputationExpressionMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration.description">BorderSizeComputationExpressionMigrationParticipant</a></span></code>
<div class="block">A VSM migration to replace all 0 default values of the
 borderSizeComputationExpression of BorderedStyleDescription of
 ContainerMapping by 1 to avoid a change of behavior for existing VSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/ListContainerAttributeMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration.description">ListContainerAttributeMigrationParticipant</a></span></code>
<div class="block">Migration contribution to handle the listContainer attribute deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/OptionalLayersVSMMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration.description">OptionalLayersVSMMigrationParticipant</a></span></code>
<div class="block">The VSM migration participant for the migration from OptionalLayer to
 AdditionalLayer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/RoundedCornerDefaultValuesMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration.description">RoundedCornerDefaultValuesMigrationParticipant</a></span></code>
<div class="block">Default values of ArcHeight and ArcWidth of rounded corners have been
 modified to 10 in Sirius metamodels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.tree.business.internal.migration.description">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/migration/AbstractVSMMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration">AbstractVSMMigrationParticipant</a> in <a href="../../../../../../../org/eclipse/sirius/tree/business/internal/migration/description/package-summary.html">org.eclipse.sirius.tree.business.internal.migration.description</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/sirius/business/api/migration/AbstractVSMMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration">AbstractVSMMigrationParticipant</a> in <a href="../../../../../../../org/eclipse/sirius/tree/business/internal/migration/description/package-summary.html">org.eclipse.sirius.tree.business.internal.migration.description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/tree/business/internal/migration/description/InitializeCreationToolElementsToSelectExpressionParticipant.html" title="class in org.eclipse.sirius.tree.business.internal.migration.description">InitializeCreationToolElementsToSelectExpressionParticipant</a></span></code>
<div class="block">Set an empty expression as "Elements To Select" expression on tree creation
 tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/migration/AbstractVSMMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/migration/class-use/AbstractVSMMigrationParticipant.html" target="_top">Frames</a></li>
<li><a href="AbstractVSMMigrationParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
