<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:44 CST 2015 -->
<title>DefaultInterpretedExpressionTargetSwitch</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultInterpretedExpressionTargetSwitch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInterpretedExpressionTargetSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionQuery.html" title="class in org.eclipse.sirius.business.api.dialect.description"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html" title="interface in org.eclipse.sirius.business.api.dialect.description"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionTargetSwitch.html" target="_top">Frames</a></li>
<li><a href="DefaultInterpretedExpressionTargetSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.dialect.description</div>
<h2 title="Class DefaultInterpretedExpressionTargetSwitch" class="title">Class DefaultInterpretedExpressionTargetSwitch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.dialect.description.DefaultInterpretedExpressionTargetSwitch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionTargetSwitch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultInterpretedExpressionTargetSwitch</span>
extends java.lang.Object
implements <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionTargetSwitch</a></pre>
<div class="block">A switch that will return the Target Types associated to a given element and
 feature corresponding to an Interpreted Expression. This default switch will
 treat all description elements expected representation-specific elements.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:alex.lagarde@obeo.fr">Alex Lagarde</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionTargetSwitch.html#DefaultInterpretedExpressionTargetSwitch-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.sirius.business.api.dialect.description.IInterpretedExpressionTargetSwitch-">DefaultInterpretedExpressionTargetSwitch</a></span>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
                                        <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionTargetSwitch</a>&nbsp;globalSwitch)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionTargetSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-boolean-">doSwitch</a></span>(org.eclipse.emf.ecore.EObject&nbsp;theEObject,
        boolean&nbsp;considerFeature)</code>
<div class="block">Returns all the possible target Types for the given target and feature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionTargetSwitch.html#getFirstRelevantContainer-org.eclipse.emf.ecore.EObject-">getFirstRelevantContainer</a></span>(org.eclipse.emf.ecore.EObject&nbsp;obj)</code>
<div class="block">Compute the first relevant container for the given EObject, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultInterpretedExpressionTargetSwitch-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.sirius.business.api.dialect.description.IInterpretedExpressionTargetSwitch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultInterpretedExpressionTargetSwitch</h4>
<pre>public&nbsp;DefaultInterpretedExpressionTargetSwitch(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
                                                <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionTargetSwitch</a>&nbsp;globalSwitch)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature containing the Interpreted expression</dd>
<dd><code>globalSwitch</code> - the global switch to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSwitch-org.eclipse.emf.ecore.EObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSwitch</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;doSwitch(org.eclipse.emf.ecore.EObject&nbsp;theEObject,
                                                               boolean&nbsp;considerFeature)</pre>
<div class="block">Returns all the possible target Types for the given target and feature.
 Can return <a href="../../../../../../../org/eclipse/sirius/ext/base/Options.html#newNone--"><code>Options.newNone()</code></a> if the
 given expression does not require any target type (for example, a Popup
 menu contribution uses variables and clicked element in its expressions,
 and the receiver is an EObject, there is no reference in the meta model
 to compute the possible type.).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-boolean-">doSwitch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionTargetSwitch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theEObject</code> - the target to analyse</dd>
<dd><code>considerFeature</code> - true if the feature must be considered (to differentiate
            semanticCandidateExpression and semanticElements for a
            NodeMapping for example)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all possible target types for the given target and feature,
         <a href="../../../../../../../org/eclipse/sirius/ext/base/Options.html#newNone--"><code>Options.newNone()</code></a> if no
         target type is needed (see description)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html#doSwitch-org.eclipse.emf.ecore.EObject-boolean-"><code>IInterpretedExpressionTargetSwitch.doSwitch(org.eclipse.emf.ecore.EObject,
      boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirstRelevantContainer-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstRelevantContainer</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;getFirstRelevantContainer(org.eclipse.emf.ecore.EObject&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html#getFirstRelevantContainer-org.eclipse.emf.ecore.EObject-">IInterpretedExpressionTargetSwitch</a></code></span></div>
<div class="block">Compute the first relevant container for the given EObject, i.e. the
 first container from which a domain class can be determined.
 <p>
 For example: for a given RepresentationElementMapping, it will return the
 first parent RepresentationElementMapping or RepresentationDescription.
 mapping.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html#getFirstRelevantContainer-org.eclipse.emf.ecore.EObject-">getFirstRelevantContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionTargetSwitch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object for which to compute the container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first relevant container of obj.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInterpretedExpressionTargetSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionQuery.html" title="class in org.eclipse.sirius.business.api.dialect.description"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html" title="interface in org.eclipse.sirius.business.api.dialect.description"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionTargetSwitch.html" target="_top">Frames</a></li>
<li><a href="DefaultInterpretedExpressionTargetSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
