<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:44 CST 2015 -->
<title>DefaultInterpretedExpressionQuery</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultInterpretedExpressionQuery";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInterpretedExpressionQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/AbstractInterpretedExpressionQuery.html" title="class in org.eclipse.sirius.business.api.dialect.description"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionTargetSwitch.html" title="class in org.eclipse.sirius.business.api.dialect.description"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionQuery.html" target="_top">Frames</a></li>
<li><a href="DefaultInterpretedExpressionQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.sirius.business.api.dialect.description.AbstractInterpretedExpressionQuery">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.dialect.description</div>
<h2 title="Class DefaultInterpretedExpressionQuery" class="title">Class DefaultInterpretedExpressionQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/AbstractInterpretedExpressionQuery.html" title="class in org.eclipse.sirius.business.api.dialect.description">org.eclipse.sirius.business.api.dialect.description.AbstractInterpretedExpressionQuery</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.dialect.description.DefaultInterpretedExpressionQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultInterpretedExpressionQuery</span>
extends <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/AbstractInterpretedExpressionQuery.html" title="class in org.eclipse.sirius.business.api.dialect.description">AbstractInterpretedExpressionQuery</a>
implements <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionQuery</a></pre>
<div class="block">Query allowing to get the target domain classes and available packages for a
 given Interpreted expression. This default query will treat all description
 elements expected representation-specific elements.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:alex.lagarde@obeo.fr">Alex Lagarde</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionQuery.html#DefaultInterpretedExpressionQuery-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">DefaultInterpretedExpressionQuery</a></span>(org.eclipse.emf.ecore.EObject&nbsp;target,
                                 org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.business.api.dialect.description.AbstractInterpretedExpressionQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.sirius.business.api.dialect.description.<a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/AbstractInterpretedExpressionQuery.html" title="class in org.eclipse.sirius.business.api.dialect.description">AbstractInterpretedExpressionQuery</a></h3>
<code><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/AbstractInterpretedExpressionQuery.html#getAvailableVariables--">getAvailableVariables</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/AbstractInterpretedExpressionQuery.html#getDependencies--">getDependencies</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/AbstractInterpretedExpressionQuery.html#getPackagesToImport--">getPackagesToImport</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/AbstractInterpretedExpressionQuery.html#getTargetDomainClasses--">getTargetDomainClasses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.business.api.dialect.description.IInterpretedExpressionQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.sirius.business.api.dialect.description.<a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionQuery</a></h3>
<code><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html#getAvailableVariables--">getAvailableVariables</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html#getDependencies--">getDependencies</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html#getPackagesToImport--">getPackagesToImport</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html#getTargetDomainClasses--">getTargetDomainClasses</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultInterpretedExpressionQuery-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultInterpretedExpressionQuery</h4>
<pre>public&nbsp;DefaultInterpretedExpressionQuery(org.eclipse.emf.ecore.EObject&nbsp;target,
                                         org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target containing the InterpretedExpression (NodeMapping,
            ModelOperation...)</dd>
<dd><code>feature</code> - the feature corresponding to the InterpretedExpression to
            evaluate ( NodeMapping.semanticCandidatesExpression...)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInterpretedExpressionQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/AbstractInterpretedExpressionQuery.html" title="class in org.eclipse.sirius.business.api.dialect.description"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionTargetSwitch.html" title="class in org.eclipse.sirius.business.api.dialect.description"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionQuery.html" target="_top">Frames</a></li>
<li><a href="DefaultInterpretedExpressionQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.sirius.business.api.dialect.description.AbstractInterpretedExpressionQuery">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
