<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:44 CST 2015 -->
<title>IInterpretedExpressionQuery</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInterpretedExpressionQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInterpretedExpressionQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionTargetSwitch.html" title="class in org.eclipse.sirius.business.api.dialect.description"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html" title="interface in org.eclipse.sirius.business.api.dialect.description"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html" target="_top">Frames</a></li>
<li><a href="IInterpretedExpressionQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.dialect.description</div>
<h2 title="Interface IInterpretedExpressionQuery" class="title">Interface IInterpretedExpressionQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/AbstractInterpretedExpressionQuery.html" title="class in org.eclipse.sirius.business.api.dialect.description">AbstractInterpretedExpressionQuery</a>, <a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionQuery.html" title="class in org.eclipse.sirius.business.api.dialect.description">DefaultInterpretedExpressionQuery</a>, <a href="../../../../../../../org/eclipse/sirius/diagram/business/internal/dialect/description/DiagramInterpretedExpressionQuery.html" title="class in org.eclipse.sirius.diagram.business.internal.dialect.description">DiagramInterpretedExpressionQuery</a>, <a href="../../../../../../../org/eclipse/sirius/table/business/internal/dialect/description/TableInterpretedExpressionQuery.html" title="class in org.eclipse.sirius.table.business.internal.dialect.description">TableInterpretedExpressionQuery</a>, <a href="../../../../../../../org/eclipse/sirius/tree/business/internal/dialect/description/TreeInterpretedExpressionQuery.html" title="class in org.eclipse.sirius.tree.business.internal.dialect.description">TreeInterpretedExpressionQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInterpretedExpressionQuery</span></pre>
<div class="block">Query inspecting the Description of representations to determine useful
 informations (like the target domain classes and the available packages for
 Interpreted expressions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alagarde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../org/eclipse/sirius/common/tools/api/interpreter/VariableType.html" title="class in org.eclipse.sirius.common.tools.api.interpreter">VariableType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html#getAvailableVariables--">getAvailableVariables</a></span>()</code>
<div class="block">Returns a map representing all available variables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Returns the list of dependencies to import to be able to interpret the
 given expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.eclipse.emf.ecore.EPackage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html#getPackagesToImport--">getPackagesToImport</a></span>()</code>
<div class="block">Returns the list of EPackages to import to be able to interpret the given
 expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html#getTargetDomainClasses--">getTargetDomainClasses</a></span>()</code>
<div class="block">Returns the expected DomainClass(es) for the given expression.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetDomainClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDomainClasses</h4>
<pre><a href="../../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;getTargetDomainClasses()</pre>
<div class="block">Returns the expected DomainClass(es) for the given expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected DomainClass(es) name for the given expression</dd>
</dl>
</li>
</ul>
<a name="getPackagesToImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagesToImport</h4>
<pre>java.util.Collection&lt;org.eclipse.emf.ecore.EPackage&gt;&nbsp;getPackagesToImport()</pre>
<div class="block">Returns the list of EPackages to import to be able to interpret the given
 expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of EPackages to import</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getDependencies()</pre>
<div class="block">Returns the list of dependencies to import to be able to interpret the
 given expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of dependencies to import.</dd>
</dl>
</li>
</ul>
<a name="getAvailableVariables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableVariables</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../../../org/eclipse/sirius/common/tools/api/interpreter/VariableType.html" title="class in org.eclipse.sirius.common.tools.api.interpreter">VariableType</a>&gt;&nbsp;getAvailableVariables()</pre>
<div class="block">Returns a map representing all available variables. Keys of the map are
 the variable names, and values of the map their type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map representing all available variables</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInterpretedExpressionQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/DefaultInterpretedExpressionTargetSwitch.html" title="class in org.eclipse.sirius.business.api.dialect.description"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionTargetSwitch.html" title="interface in org.eclipse.sirius.business.api.dialect.description"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html" target="_top">Frames</a></li>
<li><a href="IInterpretedExpressionQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
