<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:32:19 CST 2015 -->
<title>DialectManagerImpl</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialectManagerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialectManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/ViewpointMetamodelsProvider.html" title="class in org.eclipse.sirius.business.internal.dialect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html" target="_top">Frames</a></li>
<li><a href="DialectManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.internal.dialect</div>
<h2 title="Class DialectManagerImpl" class="title">Class DialectManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.internal.dialect.DialectManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectManager</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialectManagerImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectManager</a></pre>
<div class="block">Class able to manage a set of dialects to provides the usual dialect services
 using the Eclipse environment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cbrun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.sirius.business.api.dialect.DialectManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.sirius.business.api.dialect.<a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectManager</a></h3>
<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html#ID">ID</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html#INSTANCE">INSTANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#DialectManagerImpl--">DialectManagerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#allowsEStructuralFeatureCustomization-org.eclipse.emf.ecore.EObject-">allowsEStructuralFeatureCustomization</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element)</code>
<div class="block">Indicates if the current dialect allows the customization of the given
 specification element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#canCreate-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">canCreate</a></span>(org.eclipse.emf.ecore.EObject&nbsp;semantic,
         <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;desc)</code>
<div class="block">Tell whether the dialect is able to create a representation from the
 given representation description and the semantic object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#canCreateIdentifier-org.eclipse.emf.ecore.EObject-">canCreateIdentifier</a></span>(org.eclipse.emf.ecore.EObject&nbsp;representationElement)</code>
<div class="block">Tell whether the dialect is able to create an identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#canRefresh-org.eclipse.sirius.viewpoint.DRepresentation-">canRefresh</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation)</code>
<div class="block">Tell whether the dialect is able to refresh the given representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#copyRepresentation-org.eclipse.sirius.viewpoint.DRepresentation-java.lang.String-org.eclipse.sirius.business.api.session.Session-org.eclipse.core.runtime.IProgressMonitor-">copyRepresentation</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation,
                  java.lang.String&nbsp;name,
                  <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Create a new representation from a given one (copy) and keep it in the
 given session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-">createIdentifier</a></span>(org.eclipse.emf.ecore.EObject&nbsp;representationElement,
                java.util.Map&lt;org.eclipse.emf.ecore.EObject,<a href="../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a>&gt;&nbsp;elementToIdentifier)</code>
<div class="block">Create an identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#createInterpretedExpressionQuery-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">createInterpretedExpressionQuery</a></span>(org.eclipse.emf.ecore.EObject&nbsp;target,
                                org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature)</code>
<div class="block">Creates an <a href="../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html" title="interface in org.eclipse.sirius.business.api.dialect.description"><code>IInterpretedExpressionQuery</code></a> that will query
 representation descriptions to determine useful informations (like the
 type to consider for Interpreted expressions).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#createRepresentation-java.lang.String-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.RepresentationDescription-org.eclipse.core.runtime.IProgressMonitor-">createRepresentation</a></span>(java.lang.String&nbsp;name,
                    org.eclipse.emf.ecore.EObject&nbsp;semantic,
                    <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;description,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#createRepresentation-java.lang.String-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.RepresentationDescription-org.eclipse.sirius.business.api.session.Session-org.eclipse.core.runtime.IProgressMonitor-">createRepresentation</a></span>(java.lang.String&nbsp;name,
                    org.eclipse.emf.ecore.EObject&nbsp;semantic,
                    <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;description,
                    <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Create a new representation using the representation description and keep
 it in the given session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;? extends <a href="../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html" title="class in org.eclipse.sirius.business.api.helper.task">AbstractCommandTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#createTask-org.eclipse.sirius.tools.api.command.CommandContext-org.eclipse.sirius.ecore.extender.business.api.accessor.ModelAccessor-org.eclipse.sirius.viewpoint.description.tool.ModelOperation-org.eclipse.sirius.business.api.session.Session-org.eclipse.sirius.tools.api.command.ui.UICallBack-">createTask</a></span>(<a href="../../../../../../org/eclipse/sirius/tools/api/command/CommandContext.html" title="class in org.eclipse.sirius.tools.api.command">CommandContext</a>&nbsp;context,
          <a href="../../../../../../org/eclipse/sirius/ecore/extender/business/api/accessor/ModelAccessor.html" title="class in org.eclipse.sirius.ecore.extender.business.api.accessor">ModelAccessor</a>&nbsp;extPackage,
          <a href="../../../../../../org/eclipse/sirius/viewpoint/description/tool/ModelOperation.html" title="interface in org.eclipse.sirius.viewpoint.description.tool">ModelOperation</a>&nbsp;op,
          <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session,
          <a href="../../../../../../org/eclipse/sirius/tools/api/command/ui/UICallBack.html" title="interface in org.eclipse.sirius.tools.api.command.ui">UICallBack</a>&nbsp;uiCallback)</code>
<div class="block">Create a new task from the <a href="../../../../../../org/eclipse/sirius/viewpoint/description/tool/ModelOperation.html" title="interface in org.eclipse.sirius.viewpoint.description.tool"><code>ModelOperation</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#deleteRepresentation-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.sirius.business.api.session.Session-">deleteRepresentation</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation,
                    <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session)</code>
<div class="block">Delete the given representation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#disableDialect-org.eclipse.sirius.business.api.dialect.Dialect-">disableDialect</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/dialect/Dialect.html" title="interface in org.eclipse.sirius.business.api.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">Disable a dialect.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#enableDialect-org.eclipse.sirius.business.api.dialect.Dialect-">enableDialect</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/dialect/Dialect.html" title="interface in org.eclipse.sirius.business.api.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">Enable a new dialect.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#getAllRepresentations-org.eclipse.sirius.business.api.session.Session-">getAllRepresentations</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session)</code>
<div class="block">Return all the representations provided by the dialect.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#getAvailableRepresentationDescriptions-java.util.Collection-org.eclipse.emf.ecore.EObject-">getAvailableRepresentationDescriptions</a></span>(java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;&nbsp;vp,
                                      org.eclipse.emf.ecore.EObject&nbsp;semantic)</code>
<div class="block">Return all the available <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>RepresentationDescription</code></a> the user might
 use to create a new <a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint"><code>DRepresentation</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#getDescription-org.eclipse.sirius.viewpoint.DRepresentation-">getDescription</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation)</code>
<div class="block">Returns the description of the given representation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#getRepresentations-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.business.api.session.Session-">getRepresentations</a></span>(org.eclipse.emf.ecore.EObject&nbsp;semantic,
                  <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session)</code>
<div class="block">Return the representations provided by the dialect.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#getRepresentations-org.eclipse.sirius.viewpoint.description.RepresentationDescription-org.eclipse.sirius.business.api.session.Session-">getRepresentations</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;representationDescription,
                  <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session)</code>
<div class="block">Return the representations provided by the dialect from a description.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#handles-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">handles</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;representationDescription)</code>
<div class="block">Indicates if the current dialect handles the given
 <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>RepresentationDescription</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#handles-org.eclipse.sirius.viewpoint.description.RepresentationExtensionDescription-">handles</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationExtensionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationExtensionDescription</a>&nbsp;representationExtensionDescription)</code>
<div class="block">Indicates if the current dialect handles the given
 <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationExtensionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>RepresentationExtensionDescription</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#init--">init</a></span>()</code>
<div class="block">Init a default manager implementation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#initRepresentations-org.eclipse.sirius.viewpoint.description.Viewpoint-org.eclipse.emf.ecore.EObject-">initRepresentations</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;vp,
                   org.eclipse.emf.ecore.EObject&nbsp;semantic)</code></td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#initRepresentations-org.eclipse.sirius.viewpoint.description.Viewpoint-org.eclipse.emf.ecore.EObject-org.eclipse.core.runtime.IProgressMonitor-">initRepresentations</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;vp,
                   org.eclipse.emf.ecore.EObject&nbsp;semantic,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Init all the representations of a the viewpoint.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#invalidateMappingCache--">invalidateMappingCache</a></span>()</code>
<div class="block">Each dialect can have its proper mapping cache.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#notify-org.eclipse.sirius.business.api.dialect.RepresentationNotification-">notify</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/dialect/RepresentationNotification.html" title="class in org.eclipse.sirius.business.api.dialect">RepresentationNotification</a>&nbsp;representation)</code>
<div class="block">Called when a new representation has been created,deleted or any other
 handled notifications.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#refresh-org.eclipse.sirius.viewpoint.DRepresentation-boolean-org.eclipse.core.runtime.IProgressMonitor-">refresh</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation,
       boolean&nbsp;doFullRefresh,
       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Refresh a representation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#refresh-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.core.runtime.IProgressMonitor-">refresh</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation,
       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Refresh a representation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#refreshEffectiveRepresentationDescription-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.core.runtime.IProgressMonitor-">refreshEffectiveRepresentationDescription</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation,
                                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Refresh the actual representation description used for the specified
 representation when the context changes.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#refreshImpactedElements-org.eclipse.sirius.viewpoint.DRepresentation-java.util.Collection-org.eclipse.core.runtime.IProgressMonitor-">refreshImpactedElements</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation,
                       java.util.Collection&lt;org.eclipse.emf.common.notify.Notification&gt;&nbsp;notifications,
                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Performs a refresh only for elements impacted by the given notifications
 list.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html#updateRepresentationsExtendedBy-org.eclipse.sirius.business.api.session.Session-org.eclipse.sirius.viewpoint.description.Viewpoint-boolean-">updateRepresentationsExtendedBy</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session,
                               <a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint,
                               boolean&nbsp;activated)</code>
<div class="block">Update all the existing representations in a session which are extended
 by a viewpoint activated or deactivated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialectManagerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialectManagerImpl</h4>
<pre>public&nbsp;DialectManagerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectManager</a>&nbsp;init()</pre>
<div class="block">Init a default manager implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a default manager implementation</dd>
</dl>
</li>
</ul>
<a name="getAvailableRepresentationDescriptions-java.util.Collection-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRepresentationDescriptions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&gt;&nbsp;getAvailableRepresentationDescriptions(java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;&nbsp;vp,
                                                                                              org.eclipse.emf.ecore.EObject&nbsp;semantic)</pre>
<div class="block">Return all the available <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>RepresentationDescription</code></a> the user might
 use to create a new <a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint"><code>DRepresentation</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getAvailableRepresentationDescriptions-java.util.Collection-org.eclipse.emf.ecore.EObject-">getAvailableRepresentationDescriptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vp</code> - the currently enabled viewpoints.</dd>
<dd><code>semantic</code> - the selected semantic element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of all the applicable descriptions.</dd>
</dl>
</li>
</ul>
<a name="refreshEffectiveRepresentationDescription-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEffectiveRepresentationDescription</h4>
<pre>public&nbsp;void&nbsp;refreshEffectiveRepresentationDescription(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation,
                                                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Refresh the actual representation description used for the specified
 representation when the context changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#refreshEffectiveRepresentationDescription-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.core.runtime.IProgressMonitor-">refreshEffectiveRepresentationDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - the representation whose description to update.</dd>
<dd><code>monitor</code> - to monitor the refresh operation.</dd>
</dl>
</li>
</ul>
<a name="refresh-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Refresh a representation. By default a lazy refresh is done, i.e. only
 view model elements for which UI parts will be visible will be created by
 the refresh. To do a full refresh use
 <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#refresh-org.eclipse.sirius.viewpoint.DRepresentation-boolean-org.eclipse.core.runtime.IProgressMonitor-"><code>DialectServices.refresh(DRepresentation, boolean, IProgressMonitor)</code></a>
 with true as second parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#refresh-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.core.runtime.IProgressMonitor-">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - representation to refresh.</dd>
<dd><code>monitor</code> - to monitor the refresh operation.</dd>
</dl>
</li>
</ul>
<a name="refresh-org.eclipse.sirius.viewpoint.DRepresentation-boolean-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation,
                    boolean&nbsp;doFullRefresh,
                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Refresh a representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#refresh-org.eclipse.sirius.viewpoint.DRepresentation-boolean-org.eclipse.core.runtime.IProgressMonitor-">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - representation to refresh.</dd>
<dd><code>doFullRefresh</code> - if true, all the representation elements are refreshed (or
            created/removed as needed), including elements which may not
            be visible to the user. If false, the implementation is
            allowed (but not required) not to refresh some representation
            elements if it can determine that the user can not see them
            and interact with them. Note that a full refresh could not
            finish in some case like recursive import mapping.</dd>
<dd><code>monitor</code> - to monitor the refresh operation.</dd>
</dl>
</li>
</ul>
<a name="refreshImpactedElements-org.eclipse.sirius.viewpoint.DRepresentation-java.util.Collection-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshImpactedElements</h4>
<pre>public&nbsp;void&nbsp;refreshImpactedElements(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation,
                                    java.util.Collection&lt;org.eclipse.emf.common.notify.Notification&gt;&nbsp;notifications,
                                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#refreshImpactedElements-org.eclipse.sirius.viewpoint.DRepresentation-java.util.Collection-org.eclipse.core.runtime.IProgressMonitor-">DialectServices</a></code></span></div>
<div class="block">Performs a refresh only for elements impacted by the given notifications
 list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#refreshImpactedElements-org.eclipse.sirius.viewpoint.DRepresentation-java.util.Collection-org.eclipse.core.runtime.IProgressMonitor-">refreshImpactedElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - representation to refresh.</dd>
<dd><code>notifications</code> - the notifications that triggered this refresh. This list does
            not contain touch notifications.</dd>
<dd><code>monitor</code> - to monitor the refresh operation.</dd>
</dl>
</li>
</ul>
<a name="createRepresentation-java.lang.String-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.RepresentationDescription-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepresentation</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;createRepresentation(java.lang.String&nbsp;name,
                                            org.eclipse.emf.ecore.EObject&nbsp;semantic,
                                            <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;description,
                                            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
</li>
</ul>
<a name="createRepresentation-java.lang.String-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.RepresentationDescription-org.eclipse.sirius.business.api.session.Session-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepresentation</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;createRepresentation(java.lang.String&nbsp;name,
                                            org.eclipse.emf.ecore.EObject&nbsp;semantic,
                                            <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;description,
                                            <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session,
                                            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Create a new representation using the representation description and keep
 it in the given session. The new representation is refreshed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#createRepresentation-java.lang.String-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.RepresentationDescription-org.eclipse.sirius.business.api.session.Session-org.eclipse.core.runtime.IProgressMonitor-">createRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the representation to create.</dd>
<dd><code>semantic</code> - semantic root used to create the representation.</dd>
<dd><code>description</code> - representation description to use.</dd>
<dd><code>session</code> - session used to keep the data.</dd>
<dd><code>monitor</code> - to track progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new representation .</dd>
</dl>
</li>
</ul>
<a name="copyRepresentation-org.eclipse.sirius.viewpoint.DRepresentation-java.lang.String-org.eclipse.sirius.business.api.session.Session-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyRepresentation</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;copyRepresentation(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation,
                                          java.lang.String&nbsp;name,
                                          <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session,
                                          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Create a new representation from a given one (copy) and keep it in the
 given session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#copyRepresentation-org.eclipse.sirius.viewpoint.DRepresentation-java.lang.String-org.eclipse.sirius.business.api.session.Session-org.eclipse.core.runtime.IProgressMonitor-">copyRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - the representation to copy.</dd>
<dd><code>name</code> - name of the newly representation.</dd>
<dd><code>session</code> - session used to keep the data.</dd>
<dd><code>monitor</code> - to track progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new representation .</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#copyRepresentation-org.eclipse.sirius.viewpoint.DRepresentation-java.lang.String-org.eclipse.sirius.business.api.session.Session-org.eclipse.core.runtime.IProgressMonitor-"><code>DialectServices.copyRepresentation(org.eclipse.sirius.viewpoint.DRepresentation,
      java.lang.String, org.eclipse.sirius.business.api.session.Session,
      org.eclipse.core.runtime.IProgressMonitor)</code></a></dd>
</dl>
</li>
</ul>
<a name="canRefresh-org.eclipse.sirius.viewpoint.DRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRefresh</h4>
<pre>public&nbsp;boolean&nbsp;canRefresh(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation)</pre>
<div class="block">Tell whether the dialect is able to refresh the given representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#canRefresh-org.eclipse.sirius.viewpoint.DRepresentation-">canRefresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - representation to refresh.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dialect can refresh the representation, false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="canCreate-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreate</h4>
<pre>public&nbsp;boolean&nbsp;canCreate(org.eclipse.emf.ecore.EObject&nbsp;semantic,
                         <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;desc)</pre>
<div class="block">Tell whether the dialect is able to create a representation from the
 given representation description and the semantic object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#canCreate-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">canCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semantic</code> - semantic object used to create the representation.</dd>
<dd><code>desc</code> - <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>RepresentationDescription</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dialect manages such
         <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>RepresentationDescription</code></a>, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="disableDialect-org.eclipse.sirius.business.api.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDialect</h4>
<pre>public&nbsp;void&nbsp;disableDialect(<a href="../../../../../../org/eclipse/sirius/business/api/dialect/Dialect.html" title="interface in org.eclipse.sirius.business.api.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block">Disable a dialect. If it was not enabled : do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html#disableDialect-org.eclipse.sirius.business.api.dialect.Dialect-">disableDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - dialect to disable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html#disableDialect-org.eclipse.sirius.business.api.dialect.Dialect-"><code>DialectManager.disableDialect(org.eclipse.sirius.business.api.dialect.Dialect)</code></a></dd>
</dl>
</li>
</ul>
<a name="enableDialect-org.eclipse.sirius.business.api.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDialect</h4>
<pre>public&nbsp;void&nbsp;enableDialect(<a href="../../../../../../org/eclipse/sirius/business/api/dialect/Dialect.html" title="interface in org.eclipse.sirius.business.api.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block">Enable a new dialect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html#enableDialect-org.eclipse.sirius.business.api.dialect.Dialect-">enableDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - dialect to enable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html#enableDialect-org.eclipse.sirius.business.api.dialect.Dialect-"><code>DialectManager.enableDialect(org.eclipse.sirius.business.api.dialect.Dialect)</code></a></dd>
</dl>
</li>
</ul>
<a name="notify-org.eclipse.sirius.business.api.dialect.RepresentationNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(<a href="../../../../../../org/eclipse/sirius/business/api/dialect/RepresentationNotification.html" title="class in org.eclipse.sirius.business.api.dialect">RepresentationNotification</a>&nbsp;representation)</pre>
<div class="block">Called when a new representation has been created,deleted or any other
 handled notifications. The service might want to update the model state
 and create links for instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#notify-org.eclipse.sirius.business.api.dialect.RepresentationNotification-">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - what's new.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#notify-org.eclipse.sirius.business.api.dialect.RepresentationNotification-"><code>DialectServices.notify(org.eclipse.sirius.business.api.dialect.RepresentationNotification)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRepresentations-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.business.api.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;&nbsp;getRepresentations(org.eclipse.emf.ecore.EObject&nbsp;semantic,
                                                                <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session)</pre>
<div class="block">Return the representations provided by the dialect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getRepresentations-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.business.api.session.Session-">getRepresentations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semantic</code> - targeted semantic element.</dd>
<dd><code>session</code> - the current session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of representations contributed by this dialect.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getRepresentations-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.business.api.session.Session-"><code>DialectServices.getRepresentations(org.eclipse.emf.ecore.EObject,
      org.eclipse.sirius.business.api.session.Session)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRepresentations-org.eclipse.sirius.viewpoint.description.RepresentationDescription-org.eclipse.sirius.business.api.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;&nbsp;getRepresentations(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;representationDescription,
                                                                <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session)</pre>
<div class="block">Return the representations provided by the dialect from a description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getRepresentations-org.eclipse.sirius.viewpoint.description.RepresentationDescription-org.eclipse.sirius.business.api.session.Session-">getRepresentations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representationDescription</code> - the representation description instance</dd>
<dd><code>session</code> - the current session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of representations contributed by this dialect.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getRepresentations-org.eclipse.sirius.viewpoint.description.RepresentationDescription-org.eclipse.sirius.business.api.session.Session-"><code>DialectServices.getRepresentations(org.eclipse.sirius.viewpoint.description.RepresentationDescription,
      org.eclipse.sirius.business.api.session.Session)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllRepresentations-org.eclipse.sirius.business.api.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRepresentations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&gt;&nbsp;getAllRepresentations(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session)</pre>
<div class="block">Return all the representations provided by the dialect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getAllRepresentations-org.eclipse.sirius.business.api.session.Session-">getAllRepresentations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the current session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of representations contributed by this dialect.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getAllRepresentations-org.eclipse.sirius.business.api.session.Session-"><code>DialectServices.getAllRepresentations(org.eclipse.sirius.business.api.session.Session)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteRepresentation-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.sirius.business.api.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepresentation</h4>
<pre>public&nbsp;boolean&nbsp;deleteRepresentation(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation,
                                    <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session)</pre>
<div class="block">Delete the given representation. The implementation should only handle
 representations it is aware of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#deleteRepresentation-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.sirius.business.api.session.Session-">deleteRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - representation to delete.</dd>
<dd><code>session</code> - the current session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dialect did the delete, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#deleteRepresentation-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.sirius.business.api.session.Session-"><code>DialectServices.deleteRepresentation(org.eclipse.sirius.viewpoint.DRepresentation,
      org.eclipse.sirius.business.api.session.Session)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescription-org.eclipse.sirius.viewpoint.DRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;getDescription(<a href="../../../../../../org/eclipse/sirius/viewpoint/DRepresentation.html" title="interface in org.eclipse.sirius.viewpoint">DRepresentation</a>&nbsp;representation)</pre>
<div class="block">Returns the description of the given representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getDescription-org.eclipse.sirius.viewpoint.DRepresentation-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - the representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the given representation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getDescription-org.eclipse.sirius.viewpoint.DRepresentation-"><code>DialectServices.getDescription(org.eclipse.sirius.viewpoint.DRepresentation)</code></a></dd>
</dl>
</li>
</ul>
<a name="initRepresentations-org.eclipse.sirius.viewpoint.description.Viewpoint-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRepresentations</h4>
<pre>public&nbsp;void&nbsp;initRepresentations(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;vp,
                                org.eclipse.emf.ecore.EObject&nbsp;semantic)</pre>
</li>
</ul>
<a name="initRepresentations-org.eclipse.sirius.viewpoint.description.Viewpoint-org.eclipse.emf.ecore.EObject-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRepresentations</h4>
<pre>public&nbsp;void&nbsp;initRepresentations(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;vp,
                                org.eclipse.emf.ecore.EObject&nbsp;semantic,
                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Init all the representations of a the viewpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#initRepresentations-org.eclipse.sirius.viewpoint.description.Viewpoint-org.eclipse.emf.ecore.EObject-org.eclipse.core.runtime.IProgressMonitor-">initRepresentations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vp</code> - the viewpoint</dd>
<dd><code>semantic</code> - the semantic element</dd>
<dd><code>monitor</code> - a <code>IProgressMonitor</code> to show progression of
            representations initialization</dd>
</dl>
</li>
</ul>
<a name="canCreateIdentifier-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateIdentifier</h4>
<pre>public&nbsp;boolean&nbsp;canCreateIdentifier(org.eclipse.emf.ecore.EObject&nbsp;representationElement)</pre>
<div class="block">Tell whether the dialect is able to create an identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#canCreateIdentifier-org.eclipse.emf.ecore.EObject-">canCreateIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representationElement</code> - the representation element for which to create an identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it cans, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#canCreateIdentifier-org.eclipse.emf.ecore.EObject-"><code>DialectServices.canCreateIdentifier(org.eclipse.emf.ecore.EObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a>&nbsp;createIdentifier(org.eclipse.emf.ecore.EObject&nbsp;representationElement,
                                                        java.util.Map&lt;org.eclipse.emf.ecore.EObject,<a href="../../../../../../org/eclipse/sirius/business/api/dialect/identifier/RepresentationElementIdentifier.html" title="interface in org.eclipse.sirius.business.api.dialect.identifier">RepresentationElementIdentifier</a>&gt;&nbsp;elementToIdentifier)</pre>
<div class="block">Create an identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-">createIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representationElement</code> - the representation element for which to create an identifier</dd>
<dd><code>elementToIdentifier</code> - a map which contains element as key and identifier as value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created identifier, or <code>null</code> if it can not be
         created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-"><code>DialectServices.createIdentifier(org.eclipse.emf.ecore.EObject,
      java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateRepresentationsExtendedBy-org.eclipse.sirius.business.api.session.Session-org.eclipse.sirius.viewpoint.description.Viewpoint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRepresentationsExtendedBy</h4>
<pre>public&nbsp;void&nbsp;updateRepresentationsExtendedBy(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session,
                                            <a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;viewpoint,
                                            boolean&nbsp;activated)</pre>
<div class="block">Update all the existing representations in a session which are extended
 by a viewpoint activated or deactivated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#updateRepresentationsExtendedBy-org.eclipse.sirius.business.api.session.Session-org.eclipse.sirius.viewpoint.description.Viewpoint-boolean-">updateRepresentationsExtendedBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session</dd>
<dd><code>viewpoint</code> - the viewpoint activated or deactivated.</dd>
<dd><code>activated</code> - <code>true</code> if this viewpoint has to be activated,
            <code>false</code> if it has to be deactivated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#updateRepresentationsExtendedBy-org.eclipse.sirius.business.api.session.Session-org.eclipse.sirius.viewpoint.description.Viewpoint-boolean-"><code>DialectServices.updateRepresentationsExtendedBy(Session,
      Viewpoint, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="createInterpretedExpressionQuery-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterpretedExpressionQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html" title="interface in org.eclipse.sirius.business.api.dialect.description">IInterpretedExpressionQuery</a>&nbsp;createInterpretedExpressionQuery(org.eclipse.emf.ecore.EObject&nbsp;target,
                                                                    org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature)</pre>
<div class="block">Creates an <a href="../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html" title="interface in org.eclipse.sirius.business.api.dialect.description"><code>IInterpretedExpressionQuery</code></a> that will query
 representation descriptions to determine useful informations (like the
 type to consider for Interpreted expressions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#createInterpretedExpressionQuery-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">createInterpretedExpressionQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of this query (must part of a representation
            description)</dd>
<dd><code>feature</code> - the feature to consider (for example
            <a href="../../../../../../org/eclipse/sirius/viewpoint/description/DescriptionPackage.html#eINSTANCE"><code>#getDiagramElementMapping_SemanticCandidatesExpression()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../../org/eclipse/sirius/business/api/dialect/description/IInterpretedExpressionQuery.html" title="interface in org.eclipse.sirius.business.api.dialect.description"><code>IInterpretedExpressionQuery</code></a> that will query
         representation descriptions to determine useful informations
         (like the type to consider for Interpreted expressions)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#createInterpretedExpressionQuery-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-"><code>DialectServices.createInterpretedExpressionQuery(org.eclipse.emf.ecore.EObject,
      org.eclipse.emf.ecore.EStructuralFeature)</code></a></dd>
</dl>
</li>
</ul>
<a name="handles-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handles</h4>
<pre>public&nbsp;boolean&nbsp;handles(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;representationDescription)</pre>
<div class="block">Indicates if the current dialect handles the given
 <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>RepresentationDescription</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#handles-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">handles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representationDescription</code> - the representationDescription to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current dialect handles the given
         <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>RepresentationDescription</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#handles-org.eclipse.sirius.viewpoint.description.RepresentationDescription-"><code>DialectServices.handles(org.eclipse.sirius.viewpoint.description.RepresentationDescription)</code></a></dd>
</dl>
</li>
</ul>
<a name="handles-org.eclipse.sirius.viewpoint.description.RepresentationExtensionDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handles</h4>
<pre>public&nbsp;boolean&nbsp;handles(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationExtensionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationExtensionDescription</a>&nbsp;representationExtensionDescription)</pre>
<div class="block">Indicates if the current dialect handles the given
 <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationExtensionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>RepresentationExtensionDescription</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#handles-org.eclipse.sirius.viewpoint.description.RepresentationExtensionDescription-">handles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representationExtensionDescription</code> - the representationExtensionDescription to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current dialect handles the given
         <a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationExtensionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>RepresentationExtensionDescription</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#handles-org.eclipse.sirius.viewpoint.description.RepresentationExtensionDescription-"><code>DialectServices.handles(org.eclipse.sirius.viewpoint.description.RepresentationExtensionDescription)</code></a></dd>
</dl>
</li>
</ul>
<a name="invalidateMappingCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateMappingCache</h4>
<pre>public&nbsp;void&nbsp;invalidateMappingCache()</pre>
<div class="block">Each dialect can have its proper mapping cache. This method can be called
 when this cache should be clean and computed again (for example when the
 selected viewpoints list is changed).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#invalidateMappingCache--">invalidateMappingCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#invalidateMappingCache--"><code>DialectServices.invalidateMappingCache()</code></a></dd>
</dl>
</li>
</ul>
<a name="createTask-org.eclipse.sirius.tools.api.command.CommandContext-org.eclipse.sirius.ecore.extender.business.api.accessor.ModelAccessor-org.eclipse.sirius.viewpoint.description.tool.ModelOperation-org.eclipse.sirius.business.api.session.Session-org.eclipse.sirius.tools.api.command.ui.UICallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;? extends <a href="../../../../../../org/eclipse/sirius/business/api/helper/task/AbstractCommandTask.html" title="class in org.eclipse.sirius.business.api.helper.task">AbstractCommandTask</a>&gt;&nbsp;createTask(<a href="../../../../../../org/eclipse/sirius/tools/api/command/CommandContext.html" title="class in org.eclipse.sirius.tools.api.command">CommandContext</a>&nbsp;context,
                                                        <a href="../../../../../../org/eclipse/sirius/ecore/extender/business/api/accessor/ModelAccessor.html" title="class in org.eclipse.sirius.ecore.extender.business.api.accessor">ModelAccessor</a>&nbsp;extPackage,
                                                        <a href="../../../../../../org/eclipse/sirius/viewpoint/description/tool/ModelOperation.html" title="interface in org.eclipse.sirius.viewpoint.description.tool">ModelOperation</a>&nbsp;op,
                                                        <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session,
                                                        <a href="../../../../../../org/eclipse/sirius/tools/api/command/ui/UICallBack.html" title="interface in org.eclipse.sirius.tools.api.command.ui">UICallBack</a>&nbsp;uiCallback)</pre>
<div class="block">Create a new task from the <a href="../../../../../../org/eclipse/sirius/viewpoint/description/tool/ModelOperation.html" title="interface in org.eclipse.sirius.viewpoint.description.tool"><code>ModelOperation</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#createTask-org.eclipse.sirius.tools.api.command.CommandContext-org.eclipse.sirius.ecore.extender.business.api.accessor.ModelAccessor-org.eclipse.sirius.viewpoint.description.tool.ModelOperation-org.eclipse.sirius.business.api.session.Session-org.eclipse.sirius.tools.api.command.ui.UICallBack-">createTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - current context.</dd>
<dd><code>extPackage</code> - access to semantic model.</dd>
<dd><code>op</code> - the operation to transform to Task</dd>
<dd><code>session</code> - the <a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session"><code>Session</code></a> to be used.</dd>
<dd><code>uiCallback</code> - user interface interactions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional task</dd>
</dl>
</li>
</ul>
<a name="allowsEStructuralFeatureCustomization-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowsEStructuralFeatureCustomization</h4>
<pre>public&nbsp;boolean&nbsp;allowsEStructuralFeatureCustomization(org.eclipse.emf.ecore.EObject&nbsp;element)</pre>
<div class="block">Indicates if the current dialect allows the customization of the given
 specification element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#allowsEStructuralFeatureCustomization-org.eclipse.emf.ecore.EObject-">allowsEStructuralFeatureCustomization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - a VSM element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current dialect allows the customization of the given
         VSM element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialectManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/ViewpointMetamodelsProvider.html" title="class in org.eclipse.sirius.business.internal.dialect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html" target="_top">Frames</a></li>
<li><a href="DialectManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
