<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:43 CST 2015 -->
<title>FeatureExtensionsManager</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureExtensionsManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureExtensionsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionServices.html" title="interface in org.eclipse.sirius.business.api.featureextensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/featureextensions/FeatureExtensionsManager.html" target="_top">Frames</a></li>
<li><a href="FeatureExtensionsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.featureextensions</div>
<h2 title="Interface FeatureExtensionsManager" class="title">Interface FeatureExtensionsManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionServices.html" title="interface in org.eclipse.sirius.business.api.featureextensions">FeatureExtensionServices</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/internal/featureextensions/FeatureExtensionsManagerImpl.html" title="class in org.eclipse.sirius.business.internal.featureextensions">FeatureExtensionsManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FeatureExtensionsManager</span>
extends <a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionServices.html" title="interface in org.eclipse.sirius.business.api.featureextensions">FeatureExtensionServices</a></pre>
<div class="block">Instance managing the feature extensions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mchauvin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionsManager.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</a></span></code>
<div class="block">Extension point attribute for the feature extension class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionsManager.html#ID">ID</a></span></code>
<div class="block">FeatureExtension manager extension point ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionsManager.html" title="interface in org.eclipse.sirius.business.api.featureextensions">FeatureExtensionsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionsManager.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Singleton instance of the dialect manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionsManager.html#disableFeatureExtension-org.eclipse.sirius.business.api.featureextensions.FeatureExtension-">disableFeatureExtension</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtension.html" title="interface in org.eclipse.sirius.business.api.featureextensions">FeatureExtension</a>&nbsp;featureExtension)</code>
<div class="block">Disable a feature extension.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionsManager.html#enableFeatureExtension-org.eclipse.sirius.business.api.featureextensions.FeatureExtension-">enableFeatureExtension</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtension.html" title="interface in org.eclipse.sirius.business.api.featureextensions">FeatureExtension</a>&nbsp;featureExtension)</code>
<div class="block">Enable a new feature extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.business.api.featureextensions.FeatureExtensionServices">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.sirius.business.api.featureextensions.<a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionServices.html" title="interface in org.eclipse.sirius.business.api.featureextensions">FeatureExtensionServices</a></h3>
<code><a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionServices.html#getFeatureExtensionDescriptions-org.eclipse.sirius.viewpoint.description.Viewpoint-java.lang.Class-">getFeatureExtensionDescriptions</a>, <a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionServices.html#retrieveFeatureExtensionData-java.lang.String-org.eclipse.sirius.business.api.session.Session-">retrieveFeatureExtensionData</a>, <a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionServices.html#saveFeatureExtensionData-java.lang.String-org.eclipse.sirius.business.api.session.Session-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.DFeatureExtension-">saveFeatureExtensionData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionsManager.html" title="interface in org.eclipse.sirius.business.api.featureextensions">FeatureExtensionsManager</a> INSTANCE</pre>
<div class="block">Singleton instance of the dialect manager.</div>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;java.lang.String ID</pre>
<div class="block">FeatureExtension manager extension point ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.sirius.business.api.featureextensions.FeatureExtensionsManager.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASS_ATTRIBUTE</h4>
<pre>static final&nbsp;java.lang.String CLASS_ATTRIBUTE</pre>
<div class="block">Extension point attribute for the feature extension class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.sirius.business.api.featureextensions.FeatureExtensionsManager.CLASS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableFeatureExtension-org.eclipse.sirius.business.api.featureextensions.FeatureExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFeatureExtension</h4>
<pre>void&nbsp;enableFeatureExtension(<a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtension.html" title="interface in org.eclipse.sirius.business.api.featureextensions">FeatureExtension</a>&nbsp;featureExtension)</pre>
<div class="block">Enable a new feature extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureExtension</code> - feature extension to enable.</dd>
</dl>
</li>
</ul>
<a name="disableFeatureExtension-org.eclipse.sirius.business.api.featureextensions.FeatureExtension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableFeatureExtension</h4>
<pre>void&nbsp;disableFeatureExtension(<a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtension.html" title="interface in org.eclipse.sirius.business.api.featureextensions">FeatureExtension</a>&nbsp;featureExtension)</pre>
<div class="block">Disable a feature extension. If it was not enabled : do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureExtension</code> - feature extension to disable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureExtensionsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/FeatureExtensionServices.html" title="interface in org.eclipse.sirius.business.api.featureextensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/featureextensions/FeatureExtensionsManager.html" target="_top">Frames</a></li>
<li><a href="FeatureExtensionsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
