<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:44 CST 2015 -->
<title>org.eclipse.sirius.business.api.featureextensions</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/sirius/business/api/featureextensions/package-summary.html" target="classFrame">org.eclipse.sirius.business.api.featureextensions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FeatureExtension.html" title="interface in org.eclipse.sirius.business.api.featureextensions" target="classFrame"><span class="interfaceName">FeatureExtension</span></a></li>
<li><a href="FeatureExtensionServices.html" title="interface in org.eclipse.sirius.business.api.featureextensions" target="classFrame"><span class="interfaceName">FeatureExtensionServices</span></a></li>
<li><a href="FeatureExtensionsManager.html" title="interface in org.eclipse.sirius.business.api.featureextensions" target="classFrame"><span class="interfaceName">FeatureExtensionsManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFeatureExtensionServices.html" title="class in org.eclipse.sirius.business.api.featureextensions" target="classFrame">AbstractFeatureExtensionServices</a></li>
</ul>
</div>
</body>
</html>
