<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:45 CST 2015 -->
<title>org.eclipse.sirius.business.api.session.resource</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/sirius/business/api/session/resource/package-summary.html" target="classFrame">org.eclipse.sirius.business.api.session.resource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AirdResource.html" title="interface in org.eclipse.sirius.business.api.session.resource" target="classFrame"><span class="interfaceName">AirdResource</span></a></li>
<li><a href="DResource.html" title="interface in org.eclipse.sirius.business.api.session.resource" target="classFrame"><span class="interfaceName">DResource</span></a></li>
</ul>
</div>
</body>
</html>
