<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:32:17 CST 2015 -->
<title>IMigrationParticipant</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMigrationParticipant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMigrationParticipant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractVSMMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/migration/IMigrationParticipant.html" target="_top">Frames</a></li>
<li><a href="IMigrationParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.migration</div>
<h2 title="Interface IMigrationParticipant" class="title">Interface IMigrationParticipant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration">AbstractMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractRepresentationsFileMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration">AbstractRepresentationsFileMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/business/internal/migration/AbstractSiriusMigrationService.html" title="class in org.eclipse.sirius.business.internal.migration">AbstractSiriusMigrationService</a>, <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractVSMMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration">AbstractVSMMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/AcceleoExpressionsMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration.description">AcceleoExpressionsMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/BorderSizeComputationExpressionMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration.description">BorderSizeComputationExpressionMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/BorderSizeRepresentationFileMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration">BorderSizeRepresentationFileMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/CollapseSupportOnRegionMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration">CollapseSupportOnRegionMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/business/internal/migration/ComputedStyleDescriptionCachePackingFileMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.business.internal.migration">ComputedStyleDescriptionCachePackingFileMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/DiagramRepresentationsFileMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration">DiagramRepresentationsFileMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/DiagramSplitMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration">DiagramSplitMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/business/internal/migration/FontFormatMigrationParticipant.html" title="class in org.eclipse.sirius.business.internal.migration">FontFormatMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/FontStyleForDNodeListElementMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration">FontStyleForDNodeListElementMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/business/internal/migration/GMFLabelStyleMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.business.internal.migration">GMFLabelStyleMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/tree/business/internal/migration/description/InitializeCreationToolElementsToSelectExpressionParticipant.html" title="class in org.eclipse.sirius.tree.business.internal.migration.description">InitializeCreationToolElementsToSelectExpressionParticipant</a>, <a href="../../../../../../org/eclipse/sirius/table/business/internal/migration/description/InitializeCreationToolElementsToSelectExpressionParticipant.html" title="class in org.eclipse.sirius.table.business.internal.migration.description">InitializeCreationToolElementsToSelectExpressionParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/ListContainerAttributeMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration.description">ListContainerAttributeMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/business/internal/migration/NsURIMigrationParticipant.html" title="class in org.eclipse.sirius.business.internal.migration">NsURIMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/OptionalLayersVSMMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration.description">OptionalLayersVSMMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/business/internal/migration/RemoveOldMigrationAnnotations.html" title="class in org.eclipse.sirius.business.internal.migration">RemoveOldMigrationAnnotations</a>, <a href="../../../../../../org/eclipse/sirius/business/internal/migration/description/RemoveOldMigrationAnnotations.html" title="class in org.eclipse.sirius.business.internal.migration.description">RemoveOldMigrationAnnotations</a>, <a href="../../../../../../org/eclipse/sirius/business/internal/migration/ReplaceModelsBySemanticResources.html" title="class in org.eclipse.sirius.business.internal.migration">ReplaceModelsBySemanticResources</a>, <a href="../../../../../../org/eclipse/sirius/business/internal/migration/RepresentationsFileMigrationService.html" title="class in org.eclipse.sirius.business.internal.migration">RepresentationsFileMigrationService</a>, <a href="../../../../../../org/eclipse/sirius/business/internal/migration/RGBValuesToDataTypeMigrationParticipant.html" title="class in org.eclipse.sirius.business.internal.migration">RGBValuesToDataTypeMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/RoundedCornerDefaultValuesMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration.description">RoundedCornerDefaultValuesMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/sequence/ui/business/internal/migration/SequenceDiagramRepresentationsFileMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.sequence.ui.business.internal.migration">SequenceDiagramRepresentationsFileMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/SetGMFViewsToNillMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration">SetGMFViewsToNillMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/business/internal/migration/Sirius3CleanUpParticipant.html" title="class in org.eclipse.sirius.business.internal.migration">Sirius3CleanUpParticipant</a>, <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/StyleCustomizationsRepresentationsFileMigrationParticipant.html" title="class in org.eclipse.sirius.diagram.ui.business.internal.migration">StyleCustomizationsRepresentationsFileMigrationParticipant</a>, <a href="../../../../../../org/eclipse/sirius/business/internal/migration/description/VSMMigrationService.html" title="class in org.eclipse.sirius.business.internal.migration.description">VSMMigrationService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMigrationParticipant</span></pre>
<div class="block">Interface to contribute to migration process.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fbarbin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#REPRESENTATIONSFILE_KIND">REPRESENTATIONSFILE_KIND</a></span></code>
<div class="block">Identify participants to representations file (aird) migration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#VSM_KIND">VSM_KIND</a></span></code>
<div class="block">Identify participants to VSM (odesign) migration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EStructuralFeature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#getAffiliation-org.eclipse.emf.ecore.EClass-org.eclipse.emf.ecore.EStructuralFeature-java.lang.String-">getAffiliation</a></span>(org.eclipse.emf.ecore.EClass&nbsp;eClass,
              org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature,
              java.lang.String&nbsp;loadedVersion)</code>
<div class="block">Allows changing the eStructuralFeature when it is about to set the value
 on the feature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EStructuralFeature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#getAttribute-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-">getAttribute</a></span>(org.eclipse.emf.ecore.EClass&nbsp;eClass,
            java.lang.String&nbsp;oldName,
            java.lang.String&nbsp;loadedVersion)</code>
<div class="block">Called during the parsing of XMIResources (at loading time).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EStructuralFeature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#getLocalElement-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-">getLocalElement</a></span>(org.eclipse.emf.ecore.EClass&nbsp;eClass,
               java.lang.String&nbsp;oldName,
               java.lang.String&nbsp;loadedVersion)</code>
<div class="block">Called during the parsing of XMIResources (at loading time).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.osgi.framework.Version</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#getMigrationVersion--">getMigrationVersion</a></span>()</code>
<div class="block">Returns the VP version for which this migration is added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#getNewFragment-java.lang.String-">getNewFragment</a></span>(java.lang.String&nbsp;uriFragment)</code>
<div class="block">Returns the new fragment if the corresponding reference has changed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EPackage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#getPackage-java.lang.String-java.lang.String-">getPackage</a></span>(java.lang.String&nbsp;namespace,
          java.lang.String&nbsp;loadedVersion)</code>
<div class="block">Return the EPackage to use for the given namespace.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClassifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#getType-org.eclipse.emf.ecore.EPackage-java.lang.String-java.lang.String-">getType</a></span>(org.eclipse.emf.ecore.EPackage&nbsp;ePackage,
       java.lang.String&nbsp;oldName,
       java.lang.String&nbsp;loadedVersion)</code>
<div class="block">Called during the parsing of XMIResources (at loading time).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#getValue-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-java.lang.Object-java.lang.String-">getValue</a></span>(org.eclipse.emf.ecore.EObject&nbsp;object,
        org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
        java.lang.Object&nbsp;value,
        java.lang.String&nbsp;loadedVersion)</code>
<div class="block">Called during the parsing of XMIResources (at loading time).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#postLoad-org.eclipse.emf.ecore.xmi.XMLResource-java.lang.String-">postLoad</a></span>(org.eclipse.emf.ecore.xmi.XMLResource&nbsp;resource,
        java.lang.String&nbsp;loadedVersion)</code>
<div class="block">All others post-treatments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#postXMLEndElement-java.lang.Object-org.xml.sax.Attributes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">postXMLEndElement</a></span>(java.lang.Object&nbsp;doneObject,
                 org.xml.sax.Attributes&nbsp;xmlAttributes,
                 java.lang.String&nbsp;uri,
                 java.lang.String&nbsp;localName,
                 java.lang.String&nbsp;qName,
                 java.lang.String&nbsp;loadedVersion)</code>
<div class="block">Called after the processing of an XML end tag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html#updateCreatedObject-org.eclipse.emf.ecore.EObject-java.lang.String-">updateCreatedObject</a></span>(org.eclipse.emf.ecore.EObject&nbsp;newObject,
                   java.lang.String&nbsp;loadedVersion)</code>
<div class="block">Allows to update the created object just after its creation (the
 attribute values are not yet loaded from XML file).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPRESENTATIONSFILE_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPRESENTATIONSFILE_KIND</h4>
<pre>static final&nbsp;java.lang.String REPRESENTATIONSFILE_KIND</pre>
<div class="block">Identify participants to representations file (aird) migration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.sirius.business.api.migration.IMigrationParticipant.REPRESENTATIONSFILE_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VSM_KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSM_KIND</h4>
<pre>static final&nbsp;java.lang.String VSM_KIND</pre>
<div class="block">Identify participants to VSM (odesign) migration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.sirius.business.api.migration.IMigrationParticipant.VSM_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>org.eclipse.emf.ecore.EStructuralFeature&nbsp;getAttribute(org.eclipse.emf.ecore.EClass&nbsp;eClass,
                                                      java.lang.String&nbsp;oldName,
                                                      java.lang.String&nbsp;loadedVersion)</pre>
<div class="block">Called during the parsing of XMIResources (at loading time). It allows to
 retrieve a renamed EAttribute from its old name. For example, if an
 attribute 'aaa' has been renamed to 'bbb', then your MigrationParticipant
 should return the 'bbb' attribute when given the 'aaa' name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eClass</code> - the given eClass.</dd>
<dd><code>oldName</code> - the attribute name before migration.</dd>
<dd><code>loadedVersion</code> - the loaded version of model to migrate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new structural feature or null if not found. The attribute
         corresponding to given old name into given eClass.</dd>
</dl>
</li>
</ul>
<a name="getLocalElement-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalElement</h4>
<pre>org.eclipse.emf.ecore.EStructuralFeature&nbsp;getLocalElement(org.eclipse.emf.ecore.EClass&nbsp;eClass,
                                                         java.lang.String&nbsp;oldName,
                                                         java.lang.String&nbsp;loadedVersion)</pre>
<div class="block">Called during the parsing of XMIResources (at loading time). If the
 feature name has changed, you should return the correct one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eClass</code> - the eClass where looking for feature.</dd>
<dd><code>oldName</code> - the structural feature name before migration.</dd>
<dd><code>loadedVersion</code> - the loaded version of model to migrate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new structural feature corresponding to given old name into
         given eClass or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getType-org.eclipse.emf.ecore.EPackage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>org.eclipse.emf.ecore.EClassifier&nbsp;getType(org.eclipse.emf.ecore.EPackage&nbsp;ePackage,
                                          java.lang.String&nbsp;oldName,
                                          java.lang.String&nbsp;loadedVersion)</pre>
<div class="block">Called during the parsing of XMIResources (at loading time). If an
 EClassifier name has changed, then you should return the correct one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ePackage</code> - the package where looking for classifier.</dd>
<dd><code>oldName</code> - the old classifier name before migration.</dd>
<dd><code>loadedVersion</code> - the loaded version of model to migrate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new classifier corresponding to the old given name into given
         ePackage or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getValue-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue(org.eclipse.emf.ecore.EObject&nbsp;object,
                          org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
                          java.lang.Object&nbsp;value,
                          java.lang.String&nbsp;loadedVersion)</pre>
<div class="block">Called during the parsing of XMIResources (at loading time). If a feature
 value has changed since a previous version, use this method to return the
 correct expected value. The feature value do not have to be set here,
 that will be done by XMLHelper.setValue().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object containing the feature.</dd>
<dd><code>feature</code> - the feature to set value.</dd>
<dd><code>value</code> - the initial serialized value.</dd>
<dd><code>loadedVersion</code> - the loaded version of model to migrate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new value if has to be changed otherwise null.</dd>
</dl>
</li>
</ul>
<a name="postLoad-org.eclipse.emf.ecore.xmi.XMLResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postLoad</h4>
<pre>void&nbsp;postLoad(org.eclipse.emf.ecore.xmi.XMLResource&nbsp;resource,
              java.lang.String&nbsp;loadedVersion)</pre>
<div class="block">All others post-treatments. Called after the resource loading. All others
 structural changes in meta-models should be migrated here. This method
 aims to be implemented to migrate greater meta-model changes or business
 specific treatments (such as fixing inconsistent data that cannot be
 simply migrated via a getValue mapping).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the loaded resource.</dd>
<dd><code>loadedVersion</code> - the loaded version of model to migrate.</dd>
</dl>
</li>
</ul>
<a name="getMigrationVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrationVersion</h4>
<pre>org.osgi.framework.Version&nbsp;getMigrationVersion()</pre>
<div class="block">Returns the VP version for which this migration is added. This method is
 called by the migration framework to determine if at least one migration
 is needed. This method has to provide the viewpoint version for which
 your migration is written. The framework doesn't decide whether your
 participant need to be launched or not, you have to make sure that the
 viewpoint version number of the loaded resource (available via the
 version parameter) requires a migration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VP version for which this migration is added.</dd>
</dl>
</li>
</ul>
<a name="getNewFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFragment</h4>
<pre><a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;java.lang.String&gt;&nbsp;getNewFragment(java.lang.String&nbsp;uriFragment)</pre>
<div class="block">Returns the new fragment if the corresponding reference has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriFragment</code> - the current fragment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional new uri fragment (none if no changes).</dd>
</dl>
</li>
</ul>
<a name="getPackage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>org.eclipse.emf.ecore.EPackage&nbsp;getPackage(java.lang.String&nbsp;namespace,
                                          java.lang.String&nbsp;loadedVersion)</pre>
<div class="block">Return the EPackage to use for the given namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the nsURI of the package we are looking for.</dd>
<dd><code>loadedVersion</code> - the version of current loading model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an EPackage if some mapping exists, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="updateCreatedObject-org.eclipse.emf.ecore.EObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCreatedObject</h4>
<pre>org.eclipse.emf.ecore.EObject&nbsp;updateCreatedObject(org.eclipse.emf.ecore.EObject&nbsp;newObject,
                                                  java.lang.String&nbsp;loadedVersion)</pre>
<div class="block">Allows to update the created object just after its creation (the
 attribute values are not yet loaded from XML file).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newObject</code> - the new created object</dd>
<dd><code>loadedVersion</code> - the version of current loading model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An EObject with updated values or the EObject itself if this
         migration has nothing to do.</dd>
</dl>
</li>
</ul>
<a name="getAffiliation-org.eclipse.emf.ecore.EClass-org.eclipse.emf.ecore.EStructuralFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliation</h4>
<pre>org.eclipse.emf.ecore.EStructuralFeature&nbsp;getAffiliation(org.eclipse.emf.ecore.EClass&nbsp;eClass,
                                                        org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature,
                                                        java.lang.String&nbsp;loadedVersion)</pre>
<div class="block">Allows changing the eStructuralFeature when it is about to set the value
 on the feature. <br>
 This method should by overloaded in association with
 <code>IMigrationParticipant.getValue(EObject,EStructuralFeature,Object,String)</code>
 if the value or its type is different. <br>
 This method is useful when an EStructuralFeature is not persisted anymore
 but still remains in the metamodel as volatile. The returned
 EStructuralFeature is the one which replace eStructuralFeature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eClass</code> - the eClass where looking for feature</dd>
<dd><code>eStructuralFeature</code> - the EStructuralFeature on which looking for the affiliation</dd>
<dd><code>loadedVersion</code> - the version of current loading model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replacing EStructuralFeature</dd>
</dl>
</li>
</ul>
<a name="postXMLEndElement-java.lang.Object-org.xml.sax.Attributes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postXMLEndElement</h4>
<pre>void&nbsp;postXMLEndElement(java.lang.Object&nbsp;doneObject,
                       org.xml.sax.Attributes&nbsp;xmlAttributes,
                       java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName,
                       java.lang.String&nbsp;loadedVersion)</pre>
<div class="block">Called after the processing of an XML end tag. This method is useful for
 migration logic which needs to access XML Attributes which are not mapped
 with the Ecore model in any way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doneObject</code> - the current Object in the parsing stack.</dd>
<dd><code>xmlAttributes</code> - the xml attributes of the tag which just got closed.</dd>
<dd><code>uri</code> - The Namespace URI, or the empty string if the element has no
            Namespace URI or if Namespace processing is not being
            performed.</dd>
<dd><code>localName</code> - the local name (without prefix), or the empty string if
            Namespace processing is not being performed.</dd>
<dd><code>qName</code> - the qualified XML name (with prefix), or the empty string if
            qualified names are not available.</dd>
<dd><code>loadedVersion</code> - the version of current loading model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMigrationParticipant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractVSMMigrationParticipant.html" title="class in org.eclipse.sirius.business.api.migration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/migration/IMigrationParticipant.html" target="_top">Frames</a></li>
<li><a href="IMigrationParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
