<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:37:09 CST 2015 -->
<title>Uses of Package org.eclipse.sirius.business.api.migration</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.sirius.business.api.migration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/migration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.sirius.business.api.migration" class="title">Uses of Package<br>org.eclipse.sirius.business.api.migration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/sirius/business/api/migration/package-summary.html">org.eclipse.sirius.business.api.migration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.api.migration">org.eclipse.sirius.business.api.migration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.migration">org.eclipse.sirius.business.internal.migration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.migration.description">org.eclipse.sirius.business.internal.migration.description</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.business.internal.migration">org.eclipse.sirius.diagram.business.internal.migration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.sequence.ui.business.internal.migration">org.eclipse.sirius.diagram.sequence.ui.business.internal.migration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.ui.business.internal.migration">org.eclipse.sirius.diagram.ui.business.internal.migration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.diagram.ui.business.internal.migration.description">org.eclipse.sirius.diagram.ui.business.internal.migration.description</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.tree.business.internal.migration.description">org.eclipse.sirius.tree.business.internal.migration.description</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.business.api.migration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/sirius/business/api/migration/package-summary.html">org.eclipse.sirius.business.api.migration</a> used by <a href="../../../../../../org/eclipse/sirius/business/api/migration/package-summary.html">org.eclipse.sirius.business.api.migration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractMigrationParticipant.html#org.eclipse.sirius.business.api.migration">AbstractMigrationParticipant</a>
<div class="block">Abstract <a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html" title="interface in org.eclipse.sirius.business.api.migration"><code>IMigrationParticipant</code></a> implementation providing:
 
 basic useful methods,
 empty method implementation (that do nothing),
 common constants,
 
 to concretes implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/IMigrationParticipant.html#org.eclipse.sirius.business.api.migration">IMigrationParticipant</a>
<div class="block">Interface to contribute to migration process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.business.internal.migration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/sirius/business/api/migration/package-summary.html">org.eclipse.sirius.business.api.migration</a> used by <a href="../../../../../../org/eclipse/sirius/business/internal/migration/package-summary.html">org.eclipse.sirius.business.internal.migration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractMigrationParticipant.html#org.eclipse.sirius.business.internal.migration">AbstractMigrationParticipant</a>
<div class="block">Abstract <a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html" title="interface in org.eclipse.sirius.business.api.migration"><code>IMigrationParticipant</code></a> implementation providing:
 
 basic useful methods,
 empty method implementation (that do nothing),
 common constants,
 
 to concretes implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractRepresentationsFileMigrationParticipant.html#org.eclipse.sirius.business.internal.migration">AbstractRepresentationsFileMigrationParticipant</a>
<div class="block">
 Clients wishing to participate in the migration process of a representations
 file must subclass this class, and implement
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getAttribute-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getAttribute(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getLocalElement-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getLocalElement(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getType-org.eclipse.emf.ecore.EPackage-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getType(org.eclipse.emf.ecore.EPackage, String, String)</code></a>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/IMigrationParticipant.html#org.eclipse.sirius.business.internal.migration">IMigrationParticipant</a>
<div class="block">Interface to contribute to migration process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.business.internal.migration.description">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/sirius/business/api/migration/package-summary.html">org.eclipse.sirius.business.api.migration</a> used by <a href="../../../../../../org/eclipse/sirius/business/internal/migration/description/package-summary.html">org.eclipse.sirius.business.internal.migration.description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractVSMMigrationParticipant.html#org.eclipse.sirius.business.internal.migration.description">AbstractVSMMigrationParticipant</a>
<div class="block">
 Clients wishing to participate in the migration process of VSM must subclass
 this class, and implement
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getAttribute-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getAttribute(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getLocalElement-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getLocalElement(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getType-org.eclipse.emf.ecore.EPackage-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getType(org.eclipse.emf.ecore.EPackage, String, String)</code></a>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/IMigrationParticipant.html#org.eclipse.sirius.business.internal.migration.description">IMigrationParticipant</a>
<div class="block">Interface to contribute to migration process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.diagram.business.internal.migration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/sirius/business/api/migration/package-summary.html">org.eclipse.sirius.business.api.migration</a> used by <a href="../../../../../../org/eclipse/sirius/diagram/business/internal/migration/package-summary.html">org.eclipse.sirius.diagram.business.internal.migration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractMigrationParticipant.html#org.eclipse.sirius.diagram.business.internal.migration">AbstractMigrationParticipant</a>
<div class="block">Abstract <a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html" title="interface in org.eclipse.sirius.business.api.migration"><code>IMigrationParticipant</code></a> implementation providing:
 
 basic useful methods,
 empty method implementation (that do nothing),
 common constants,
 
 to concretes implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractRepresentationsFileMigrationParticipant.html#org.eclipse.sirius.diagram.business.internal.migration">AbstractRepresentationsFileMigrationParticipant</a>
<div class="block">
 Clients wishing to participate in the migration process of a representations
 file must subclass this class, and implement
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getAttribute-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getAttribute(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getLocalElement-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getLocalElement(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getType-org.eclipse.emf.ecore.EPackage-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getType(org.eclipse.emf.ecore.EPackage, String, String)</code></a>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/IMigrationParticipant.html#org.eclipse.sirius.diagram.business.internal.migration">IMigrationParticipant</a>
<div class="block">Interface to contribute to migration process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.diagram.sequence.ui.business.internal.migration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/sirius/business/api/migration/package-summary.html">org.eclipse.sirius.business.api.migration</a> used by <a href="../../../../../../org/eclipse/sirius/diagram/sequence/ui/business/internal/migration/package-summary.html">org.eclipse.sirius.diagram.sequence.ui.business.internal.migration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractMigrationParticipant.html#org.eclipse.sirius.diagram.sequence.ui.business.internal.migration">AbstractMigrationParticipant</a>
<div class="block">Abstract <a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html" title="interface in org.eclipse.sirius.business.api.migration"><code>IMigrationParticipant</code></a> implementation providing:
 
 basic useful methods,
 empty method implementation (that do nothing),
 common constants,
 
 to concretes implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractRepresentationsFileMigrationParticipant.html#org.eclipse.sirius.diagram.sequence.ui.business.internal.migration">AbstractRepresentationsFileMigrationParticipant</a>
<div class="block">
 Clients wishing to participate in the migration process of a representations
 file must subclass this class, and implement
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getAttribute-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getAttribute(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getLocalElement-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getLocalElement(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getType-org.eclipse.emf.ecore.EPackage-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getType(org.eclipse.emf.ecore.EPackage, String, String)</code></a>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/IMigrationParticipant.html#org.eclipse.sirius.diagram.sequence.ui.business.internal.migration">IMigrationParticipant</a>
<div class="block">Interface to contribute to migration process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.diagram.ui.business.internal.migration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/sirius/business/api/migration/package-summary.html">org.eclipse.sirius.business.api.migration</a> used by <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/package-summary.html">org.eclipse.sirius.diagram.ui.business.internal.migration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractMigrationParticipant.html#org.eclipse.sirius.diagram.ui.business.internal.migration">AbstractMigrationParticipant</a>
<div class="block">Abstract <a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html" title="interface in org.eclipse.sirius.business.api.migration"><code>IMigrationParticipant</code></a> implementation providing:
 
 basic useful methods,
 empty method implementation (that do nothing),
 common constants,
 
 to concretes implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractRepresentationsFileMigrationParticipant.html#org.eclipse.sirius.diagram.ui.business.internal.migration">AbstractRepresentationsFileMigrationParticipant</a>
<div class="block">
 Clients wishing to participate in the migration process of a representations
 file must subclass this class, and implement
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getAttribute-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getAttribute(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getLocalElement-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getLocalElement(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getType-org.eclipse.emf.ecore.EPackage-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getType(org.eclipse.emf.ecore.EPackage, String, String)</code></a>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/IMigrationParticipant.html#org.eclipse.sirius.diagram.ui.business.internal.migration">IMigrationParticipant</a>
<div class="block">Interface to contribute to migration process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.diagram.ui.business.internal.migration.description">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/sirius/business/api/migration/package-summary.html">org.eclipse.sirius.business.api.migration</a> used by <a href="../../../../../../org/eclipse/sirius/diagram/ui/business/internal/migration/description/package-summary.html">org.eclipse.sirius.diagram.ui.business.internal.migration.description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractMigrationParticipant.html#org.eclipse.sirius.diagram.ui.business.internal.migration.description">AbstractMigrationParticipant</a>
<div class="block">Abstract <a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html" title="interface in org.eclipse.sirius.business.api.migration"><code>IMigrationParticipant</code></a> implementation providing:
 
 basic useful methods,
 empty method implementation (that do nothing),
 common constants,
 
 to concretes implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractVSMMigrationParticipant.html#org.eclipse.sirius.diagram.ui.business.internal.migration.description">AbstractVSMMigrationParticipant</a>
<div class="block">
 Clients wishing to participate in the migration process of VSM must subclass
 this class, and implement
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getAttribute-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getAttribute(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getLocalElement-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getLocalElement(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getType-org.eclipse.emf.ecore.EPackage-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getType(org.eclipse.emf.ecore.EPackage, String, String)</code></a>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/IMigrationParticipant.html#org.eclipse.sirius.diagram.ui.business.internal.migration.description">IMigrationParticipant</a>
<div class="block">Interface to contribute to migration process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.tree.business.internal.migration.description">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/sirius/business/api/migration/package-summary.html">org.eclipse.sirius.business.api.migration</a> used by <a href="../../../../../../org/eclipse/sirius/tree/business/internal/migration/description/package-summary.html">org.eclipse.sirius.tree.business.internal.migration.description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractMigrationParticipant.html#org.eclipse.sirius.tree.business.internal.migration.description">AbstractMigrationParticipant</a>
<div class="block">Abstract <a href="../../../../../../org/eclipse/sirius/business/api/migration/IMigrationParticipant.html" title="interface in org.eclipse.sirius.business.api.migration"><code>IMigrationParticipant</code></a> implementation providing:
 
 basic useful methods,
 empty method implementation (that do nothing),
 common constants,
 
 to concretes implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/AbstractVSMMigrationParticipant.html#org.eclipse.sirius.tree.business.internal.migration.description">AbstractVSMMigrationParticipant</a>
<div class="block">
 Clients wishing to participate in the migration process of VSM must subclass
 this class, and implement
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getAttribute-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getAttribute(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getLocalElement-org.eclipse.emf.ecore.EClass-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getLocalElement(org.eclipse.emf.ecore.EClass, String, String)</code></a>,
 <a href="../../../../../../org/eclipse/sirius/business/api/migration/AbstractMigrationParticipant.html#getType-org.eclipse.emf.ecore.EPackage-java.lang.String-java.lang.String-"><code>AbstractMigrationParticipant.getType(org.eclipse.emf.ecore.EPackage, String, String)</code></a>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/sirius/business/api/migration/class-use/IMigrationParticipant.html#org.eclipse.sirius.tree.business.internal.migration.description">IMigrationParticipant</a>
<div class="block">Interface to contribute to migration process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/migration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
