<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:27 CST 2015 -->
<title>DialectManager</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialectManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/dialect/Dialect.html" title="interface in org.eclipse.sirius.business.api.dialect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/dialect/DialectManager.html" target="_top">Frames</a></li>
<li><a href="DialectManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.dialect</div>
<h2 title="Interface DialectManager" class="title">Interface DialectManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/DialectManagerImpl.html" title="class in org.eclipse.sirius.business.internal.dialect">DialectManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DialectManager</span>
extends <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></pre>
<div class="block">Instance managing the dialects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cbrun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</a></span></code>
<div class="block">Extension point attribute for the dialect class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html#ID">ID</a></span></code>
<div class="block">Dialect manager extension point ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Singleton instance of the dialect manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html#disableDialect-org.eclipse.sirius.business.api.dialect.Dialect-">disableDialect</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/dialect/Dialect.html" title="interface in org.eclipse.sirius.business.api.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">Disable a dialect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html#enableDialect-org.eclipse.sirius.business.api.dialect.Dialect-">enableDialect</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/dialect/Dialect.html" title="interface in org.eclipse.sirius.business.api.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">Enable a new dialect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.sirius.business.api.dialect.DialectServices">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.sirius.business.api.dialect.<a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectServices</a></h3>
<code><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#allowsEStructuralFeatureCustomization-org.eclipse.emf.ecore.EObject-">allowsEStructuralFeatureCustomization</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#canCreate-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">canCreate</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#canCreateIdentifier-org.eclipse.emf.ecore.EObject-">canCreateIdentifier</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#canRefresh-org.eclipse.sirius.viewpoint.DRepresentation-">canRefresh</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#copyRepresentation-org.eclipse.sirius.viewpoint.DRepresentation-java.lang.String-org.eclipse.sirius.business.api.session.Session-org.eclipse.core.runtime.IProgressMonitor-">copyRepresentation</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#createIdentifier-org.eclipse.emf.ecore.EObject-java.util.Map-">createIdentifier</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#createInterpretedExpressionQuery-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">createInterpretedExpressionQuery</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#createRepresentation-java.lang.String-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.viewpoint.description.RepresentationDescription-org.eclipse.sirius.business.api.session.Session-org.eclipse.core.runtime.IProgressMonitor-">createRepresentation</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#createTask-org.eclipse.sirius.tools.api.command.CommandContext-org.eclipse.sirius.ecore.extender.business.api.accessor.ModelAccessor-org.eclipse.sirius.viewpoint.description.tool.ModelOperation-org.eclipse.sirius.business.api.session.Session-org.eclipse.sirius.tools.api.command.ui.UICallBack-">createTask</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#deleteRepresentation-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.sirius.business.api.session.Session-">deleteRepresentation</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getAllRepresentations-org.eclipse.sirius.business.api.session.Session-">getAllRepresentations</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getAvailableRepresentationDescriptions-java.util.Collection-org.eclipse.emf.ecore.EObject-">getAvailableRepresentationDescriptions</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getDescription-org.eclipse.sirius.viewpoint.DRepresentation-">getDescription</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getRepresentations-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.business.api.session.Session-">getRepresentations</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#getRepresentations-org.eclipse.sirius.viewpoint.description.RepresentationDescription-org.eclipse.sirius.business.api.session.Session-">getRepresentations</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#handles-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">handles</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#handles-org.eclipse.sirius.viewpoint.description.RepresentationExtensionDescription-">handles</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#initRepresentations-org.eclipse.sirius.viewpoint.description.Viewpoint-org.eclipse.emf.ecore.EObject-org.eclipse.core.runtime.IProgressMonitor-">initRepresentations</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#invalidateMappingCache--">invalidateMappingCache</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#notify-org.eclipse.sirius.business.api.dialect.RepresentationNotification-">notify</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#refresh-org.eclipse.sirius.viewpoint.DRepresentation-boolean-org.eclipse.core.runtime.IProgressMonitor-">refresh</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#refresh-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.core.runtime.IProgressMonitor-">refresh</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#refreshEffectiveRepresentationDescription-org.eclipse.sirius.viewpoint.DRepresentation-org.eclipse.core.runtime.IProgressMonitor-">refreshEffectiveRepresentationDescription</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#refreshImpactedElements-org.eclipse.sirius.viewpoint.DRepresentation-java.util.Collection-org.eclipse.core.runtime.IProgressMonitor-">refreshImpactedElements</a>, <a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html#updateRepresentationsExtendedBy-org.eclipse.sirius.business.api.session.Session-org.eclipse.sirius.viewpoint.description.Viewpoint-boolean-">updateRepresentationsExtendedBy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectManager.html" title="interface in org.eclipse.sirius.business.api.dialect">DialectManager</a> INSTANCE</pre>
<div class="block">Singleton instance of the dialect manager.</div>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;java.lang.String ID</pre>
<div class="block">Dialect manager extension point ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.sirius.business.api.dialect.DialectManager.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASS_ATTRIBUTE</h4>
<pre>static final&nbsp;java.lang.String CLASS_ATTRIBUTE</pre>
<div class="block">Extension point attribute for the dialect class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.sirius.business.api.dialect.DialectManager.CLASS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableDialect-org.eclipse.sirius.business.api.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDialect</h4>
<pre>void&nbsp;enableDialect(<a href="../../../../../../org/eclipse/sirius/business/api/dialect/Dialect.html" title="interface in org.eclipse.sirius.business.api.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block">Enable a new dialect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - dialect to enable.</dd>
</dl>
</li>
</ul>
<a name="disableDialect-org.eclipse.sirius.business.api.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableDialect</h4>
<pre>void&nbsp;disableDialect(<a href="../../../../../../org/eclipse/sirius/business/api/dialect/Dialect.html" title="interface in org.eclipse.sirius.business.api.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block">Disable a dialect. If it was not enabled : do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - dialect to disable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/dialect/Dialect.html" title="interface in org.eclipse.sirius.business.api.dialect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/dialect/DialectServices.html" title="interface in org.eclipse.sirius.business.api.dialect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/dialect/DialectManager.html" target="_top">Frames</a></li>
<li><a href="DialectManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
