<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:37:08 CST 2015 -->
<title>Uses of Class org.eclipse.sirius.business.internal.contribution.IncrementalModelContributor</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.sirius.business.internal.contribution.IncrementalModelContributor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/contribution/class-use/IncrementalModelContributor.html" target="_top">Frames</a></li>
<li><a href="IncrementalModelContributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.sirius.business.internal.contribution.IncrementalModelContributor" class="title">Uses of Class<br>org.eclipse.sirius.business.internal.contribution.IncrementalModelContributor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">IncrementalModelContributor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.internal.contribution">org.eclipse.sirius.business.internal.contribution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.table.business.internal.dialect">org.eclipse.sirius.table.business.internal.dialect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.sirius.business.internal.contribution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">IncrementalModelContributor</a> in <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/package-summary.html">org.eclipse.sirius.business.internal.contribution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/package-summary.html">org.eclipse.sirius.business.internal.contribution</a> that return <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">IncrementalModelContributor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">IncrementalModelContributor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelContributorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributorAdapter.html#getModelContributor--">getModelContributor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/package-summary.html">org.eclipse.sirius.business.internal.contribution</a> with parameters of type <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">IncrementalModelContributor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributorAdapter.html" title="class in org.eclipse.sirius.business.internal.contribution">ModelContributorAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelContributorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributorAdapter.html#attach-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.business.internal.contribution.IncrementalModelContributor-">attach</a></span>(org.eclipse.emf.ecore.EObject&nbsp;target,
      <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">IncrementalModelContributor</a>&nbsp;imc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/package-summary.html">org.eclipse.sirius.business.internal.contribution</a> with parameters of type <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">IncrementalModelContributor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributorAdapter.html#ModelContributorAdapter-org.eclipse.sirius.business.internal.contribution.IncrementalModelContributor-">ModelContributorAdapter</a></span>(<a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">IncrementalModelContributor</a>&nbsp;imc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.table.business.internal.dialect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">IncrementalModelContributor</a> in <a href="../../../../../../../org/eclipse/sirius/table/business/internal/dialect/package-summary.html">org.eclipse.sirius.table.business.internal.dialect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">IncrementalModelContributor</a> in <a href="../../../../../../../org/eclipse/sirius/table/business/internal/dialect/package-summary.html">org.eclipse.sirius.table.business.internal.dialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/table/business/internal/dialect/TableModelContributor.html" title="class in org.eclipse.sirius.table.business.internal.dialect">TableModelContributor</a></span></code>
<div class="block">Customization of the generic IncrementalModelContributor for computing
 effective EditionTableDescriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/internal/contribution/class-use/IncrementalModelContributor.html" target="_top">Frames</a></li>
<li><a href="IncrementalModelContributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
