<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:36:40 CST 2015 -->
<title>Uses of Class org.eclipse.sirius.business.api.action.AbstractExternalJavaAction</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.sirius.business.api.action.AbstractExternalJavaAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/action/AbstractExternalJavaAction.html" title="class in org.eclipse.sirius.business.api.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/action/class-use/AbstractExternalJavaAction.html" target="_top">Frames</a></li>
<li><a href="AbstractExternalJavaAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.sirius.business.api.action.AbstractExternalJavaAction" class="title">Uses of Class<br>org.eclipse.sirius.business.api.action.AbstractExternalJavaAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/sirius/business/api/action/AbstractExternalJavaAction.html" title="class in org.eclipse.sirius.business.api.action">AbstractExternalJavaAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.business.api.action">org.eclipse.sirius.business.api.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.sirius.eef.actions">org.eclipse.sirius.eef.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.sirius.ui.business.api.action">org.eclipse.sirius.ui.business.api.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.sirius.business.api.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/action/AbstractExternalJavaAction.html" title="class in org.eclipse.sirius.business.api.action">AbstractExternalJavaAction</a> in <a href="../../../../../../../org/eclipse/sirius/business/api/action/package-summary.html">org.eclipse.sirius.business.api.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/sirius/business/api/action/AbstractExternalJavaAction.html" title="class in org.eclipse.sirius.business.api.action">AbstractExternalJavaAction</a> in <a href="../../../../../../../org/eclipse/sirius/business/api/action/package-summary.html">org.eclipse.sirius.business.api.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/action/MoveElementInListAction.html" title="class in org.eclipse.sirius.business.api.action">MoveElementInListAction</a></span></code>
<div class="block">An external Java action which can move an element to a different position
 inside a many-valued EReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/business/api/action/PrintInterpreterVariablesAction.html" title="class in org.eclipse.sirius.business.api.action">PrintInterpreterVariablesAction</a></span></code>
<div class="block">An action designed to help debugging VSMs by dumping on <code>stdout</code>
 all the variables accessible to model operations at the invocation point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.eef.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/action/AbstractExternalJavaAction.html" title="class in org.eclipse.sirius.business.api.action">AbstractExternalJavaAction</a> in <a href="../../../../../../../org/eclipse/sirius/eef/actions/package-summary.html">org.eclipse.sirius.eef.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/sirius/business/api/action/AbstractExternalJavaAction.html" title="class in org.eclipse.sirius.business.api.action">AbstractExternalJavaAction</a> in <a href="../../../../../../../org/eclipse/sirius/eef/actions/package-summary.html">org.eclipse.sirius.eef.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/eef/actions/OpenPropertiesWizardAction.html" title="class in org.eclipse.sirius.eef.actions">OpenPropertiesWizardAction</a></span></code>
<div class="block">An External Java Action which opens an EEF wizard/dialog on the selected
 object, if one is available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.sirius.ui.business.api.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/sirius/business/api/action/AbstractExternalJavaAction.html" title="class in org.eclipse.sirius.business.api.action">AbstractExternalJavaAction</a> in <a href="../../../../../../../org/eclipse/sirius/ui/business/api/action/package-summary.html">org.eclipse.sirius.ui.business.api.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/sirius/business/api/action/AbstractExternalJavaAction.html" title="class in org.eclipse.sirius.business.api.action">AbstractExternalJavaAction</a> in <a href="../../../../../../../org/eclipse/sirius/ui/business/api/action/package-summary.html">org.eclipse.sirius.ui.business.api.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/sirius/ui/business/api/action/OpenHelpSectionAction.html" title="class in org.eclipse.sirius.ui.business.api.action">OpenHelpSectionAction</a></span></code>
<div class="block">An external Java action which opens the Eclipse Helps system at a section
 specified as a parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/sirius/business/api/action/AbstractExternalJavaAction.html" title="class in org.eclipse.sirius.business.api.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/sirius/business/api/action/class-use/AbstractExternalJavaAction.html" target="_top">Frames</a></li>
<li><a href="AbstractExternalJavaAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
