<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:44 CST 2015 -->
<title>org.eclipse.sirius.business.api.helper</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/sirius/business/api/helper/package-summary.html" target="classFrame">org.eclipse.sirius.business.api.helper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SelectionDescriptionHelper.html" title="class in org.eclipse.sirius.business.api.helper" target="classFrame">SelectionDescriptionHelper</a></li>
<li><a href="SiriusHelper.html" title="class in org.eclipse.sirius.business.api.helper" target="classFrame">SiriusHelper</a></li>
<li><a href="SiriusResourceHelper.html" title="class in org.eclipse.sirius.business.api.helper" target="classFrame">SiriusResourceHelper</a></li>
<li><a href="SiriusUtil.html" title="class in org.eclipse.sirius.business.api.helper" target="classFrame">SiriusUtil</a></li>
</ul>
</div>
</body>
</html>
