<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:32:15 CST 2015 -->
<title>SelectionDescriptionHelper</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionDescriptionHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionDescriptionHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/helper/SiriusHelper.html" title="class in org.eclipse.sirius.business.api.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/helper/SelectionDescriptionHelper.html" target="_top">Frames</a></li>
<li><a href="SelectionDescriptionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.helper</div>
<h2 title="Class SelectionDescriptionHelper" class="title">Class SelectionDescriptionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.helper.SelectionDescriptionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SelectionDescriptionHelper</span>
extends java.lang.Object</pre>
<div class="block">Utility class for managing selection description elements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mporhel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/helper/SelectionDescriptionHelper.html#computeInput-org.eclipse.sirius.viewpoint.description.SelectionDescription-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.common.tools.api.interpreter.IInterpreter-org.eclipse.sirius.common.tools.api.util.TreeItemWrapper-">computeInput</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/SelectionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">SelectionDescription</a>&nbsp;selectionDescription,
            org.eclipse.emf.ecore.EObject&nbsp;container,
            <a href="../../../../../../org/eclipse/sirius/common/tools/api/interpreter/IInterpreter.html" title="interface in org.eclipse.sirius.common.tools.api.interpreter">IInterpreter</a>&nbsp;interpreter,
            <a href="../../../../../../org/eclipse/sirius/common/tools/api/util/TreeItemWrapper.html" title="class in org.eclipse.sirius.common.tools.api.util">TreeItemWrapper</a>&nbsp;input)</code>
<div class="block">Compute the TreeItemWrapper corresponding to this
 <a href="../../../../../../org/eclipse/sirius/viewpoint/description/SelectionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>SelectionDescription</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeInput-org.eclipse.sirius.viewpoint.description.SelectionDescription-org.eclipse.emf.ecore.EObject-org.eclipse.sirius.common.tools.api.interpreter.IInterpreter-org.eclipse.sirius.common.tools.api.util.TreeItemWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeInput</h4>
<pre>public static&nbsp;void&nbsp;computeInput(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/SelectionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">SelectionDescription</a>&nbsp;selectionDescription,
                                org.eclipse.emf.ecore.EObject&nbsp;container,
                                <a href="../../../../../../org/eclipse/sirius/common/tools/api/interpreter/IInterpreter.html" title="interface in org.eclipse.sirius.common.tools.api.interpreter">IInterpreter</a>&nbsp;interpreter,
                                <a href="../../../../../../org/eclipse/sirius/common/tools/api/util/TreeItemWrapper.html" title="class in org.eclipse.sirius.common.tools.api.util">TreeItemWrapper</a>&nbsp;input)</pre>
<div class="block">Compute the TreeItemWrapper corresponding to this
 <a href="../../../../../../org/eclipse/sirius/viewpoint/description/SelectionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description"><code>SelectionDescription</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionDescription</code> - the selection description</dd>
<dd><code>container</code> - the semantic element</dd>
<dd><code>interpreter</code> - the interpreter used to compute expressions of the selection
            description</dd>
<dd><code>input</code> - the TreeItemWrapper to complete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionDescriptionHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/sirius/business/api/helper/SiriusHelper.html" title="class in org.eclipse.sirius.business.api.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/helper/SelectionDescriptionHelper.html" target="_top">Frames</a></li>
<li><a href="SelectionDescriptionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
