<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:23 CST 2015 -->
<title>ModelingProject</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelingProject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelingProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/IModelingElement.html" title="interface in org.eclipse.sirius.business.api.modelingproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/modelingproject/ModelingProject.html" target="_top">Frames</a></li>
<li><a href="ModelingProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.api.modelingproject</div>
<h2 title="Class ModelingProject" class="title">Class ModelingProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.api.modelingproject.ModelingProject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.resources.IProjectNature, <a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/IModelingElement.html" title="interface in org.eclipse.sirius.business.api.modelingproject">IModelingElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelingProject</span>
extends java.lang.Object
implements org.eclipse.core.resources.IProjectNature, <a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/IModelingElement.html" title="interface in org.eclipse.sirius.business.api.modelingproject">IModelingElement</a></pre>
<div class="block">A modeling project nature is used to know which projects should be handled in
 project mode by the modeling explorer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mchauvin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#DEFAULT_REPRESENTATIONS_FILE_NAME">DEFAULT_REPRESENTATIONS_FILE_NAME</a></span></code>
<div class="block">The default name for the representations file of a modeling project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#NATURE_ID">NATURE_ID</a></span></code>
<div class="block">The nature id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#ModelingProject--">ModelingProject</a></span>()</code>
<div class="block">Default constructor necessary for reflection instantiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;<a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html" title="class in org.eclipse.sirius.business.api.modelingproject">ModelingProject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#asModelingProject-org.eclipse.core.resources.IProject-">asModelingProject</a></span>(org.eclipse.core.resources.IProject&nbsp;project)</code>
<div class="block">Get the corresponding Modeling project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#configure--">configure</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#deconfigure--">deconfigure</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;org.eclipse.emf.common.util.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#getMainRepresentationsFileURI-org.eclipse.core.runtime.IProgressMonitor-">getMainRepresentationsFileURI</a></span>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Return an optional URI corresponding to the main representations file of
 this project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;org.eclipse.emf.common.util.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#getMainRepresentationsFileURI-org.eclipse.core.runtime.IProgressMonitor-boolean-boolean-">getMainRepresentationsFileURI</a></span>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                             boolean&nbsp;force,
                             boolean&nbsp;throwException)</code>
<div class="block">Return an optional URI corresponding to the main representations file of
 this project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.resources.IProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#getProject--">getProject</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#getSession--">getSession</a></span>()</code>
<div class="block">Retrieve the opened session in this project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#hasModelingProjectNature-org.eclipse.core.resources.IProject-">hasModelingProjectNature</a></span>(org.eclipse.core.resources.IProject&nbsp;project)</code>
<div class="block">Check if the given project is accessible and it has a modeling project
 nature.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#isMainRepresentationsFile-org.eclipse.core.resources.IFile-">isMainRepresentationsFile</a></span>(org.eclipse.core.resources.IFile&nbsp;representationsFile)</code>
<div class="block">Check if this representations file is the main representations file of
 this project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#isValid--">isValid</a></span>()</code>
<div class="block">Get the valid status of this project.A modeling project is not valid if
 its main representations file has not be loaded correctly.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#setProject-org.eclipse.core.resources.IProject-">setProject</a></span>(org.eclipse.core.resources.IProject&nbsp;project)</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html#setValid-boolean-">setValid</a></span>(boolean&nbsp;valid)</code>
<div class="block">Set the valid status of a modeling project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NATURE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURE_ID</h4>
<pre>public static final&nbsp;java.lang.String NATURE_ID</pre>
<div class="block">The nature id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.sirius.business.api.modelingproject.ModelingProject.NATURE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REPRESENTATIONS_FILE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_REPRESENTATIONS_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_REPRESENTATIONS_FILE_NAME</pre>
<div class="block">The default name for the representations file of a modeling project.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.sirius.business.api.modelingproject.ModelingProject.DEFAULT_REPRESENTATIONS_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelingProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelingProject</h4>
<pre>public&nbsp;ModelingProject()</pre>
<div class="block">Default constructor necessary for reflection instantiation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure()
               throws org.eclipse.core.runtime.CoreException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configure</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.resources.IProjectNature</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.CoreException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IProjectNature.configure()</code></dd>
</dl>
</li>
</ul>
<a name="deconfigure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deconfigure</h4>
<pre>public&nbsp;void&nbsp;deconfigure()
                 throws org.eclipse.core.runtime.CoreException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deconfigure</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.resources.IProjectNature</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.CoreException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IProjectNature.deconfigure()</code></dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;org.eclipse.core.resources.IProject&nbsp;getProject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProject</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.resources.IProjectNature</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IProjectNature.getProject()</code></dd>
</dl>
</li>
</ul>
<a name="setProject-org.eclipse.core.resources.IProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(org.eclipse.core.resources.IProject&nbsp;project)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProject</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.resources.IProjectNature</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IProjectNature.setProject(org.eclipse.core.resources.IProject)</code></dd>
</dl>
</li>
</ul>
<a name="hasModelingProjectNature-org.eclipse.core.resources.IProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModelingProjectNature</h4>
<pre>public static&nbsp;boolean&nbsp;hasModelingProjectNature(org.eclipse.core.resources.IProject&nbsp;project)</pre>
<div class="block">Check if the given project is accessible and it has a modeling project
 nature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it has, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="asModelingProject-org.eclipse.core.resources.IProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asModelingProject</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;<a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/ModelingProject.html" title="class in org.eclipse.sirius.business.api.modelingproject">ModelingProject</a>&gt;&nbsp;asModelingProject(org.eclipse.core.resources.IProject&nbsp;project)</pre>
<div class="block">Get the corresponding Modeling project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The original project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional ModelingProject (none if this project is not a
         modeling project).</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;getSession()</pre>
<div class="block">Retrieve the opened session in this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opened session associated to this project, <code>null</code>
         if it can not be found or if session is not yet opened</dd>
</dl>
</li>
</ul>
<a name="getMainRepresentationsFileURI-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainRepresentationsFileURI</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;org.eclipse.emf.common.util.URI&gt;&nbsp;getMainRepresentationsFileURI(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Return an optional URI corresponding to the main representations file of
 this project. If the main representations file is not known, it will be
 computed by a specific SaxParser that analyzes representations files of
 this project to determine which is never referenced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - the monitor to be used for reporting progress and responding
            to cancelation. The monitor is never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional URI corresponding to the main session file of this
         project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In case of multiples main aird in the references.</dd>
</dl>
</li>
</ul>
<a name="getMainRepresentationsFileURI-org.eclipse.core.runtime.IProgressMonitor-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainRepresentationsFileURI</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/sirius/ext/base/Option.html" title="class in org.eclipse.sirius.ext.base">Option</a>&lt;org.eclipse.emf.common.util.URI&gt;&nbsp;getMainRepresentationsFileURI(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                                                                             boolean&nbsp;force,
                                                                             boolean&nbsp;throwException)
                                                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Return an optional URI corresponding to the main representations file of
 this project. If the main representations file is not known, it will be
 computed by a specific SaxParser that analyzes representations files of
 this project to determine which is never referenced.<BR>
 This method marks this project as invalid and adds a marker on it, if it
 is considered as invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - the monitor to be used for reporting progress and responding
            to cancellation. The monitor is never <code>null</code></dd>
<dd><code>force</code> - true if the main representations file must be compute even if
            it is already known.</dd>
<dd><code>throwException</code> - true if you want to throw exception in case of problem or only
            have an None option result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional URI corresponding to the main session file of this
         project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In case of problem during computing the main representations
             file.</dd>
</dl>
</li>
</ul>
<a name="isMainRepresentationsFile-org.eclipse.core.resources.IFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMainRepresentationsFile</h4>
<pre>public&nbsp;boolean&nbsp;isMainRepresentationsFile(org.eclipse.core.resources.IFile&nbsp;representationsFile)</pre>
<div class="block">Check if this representations file is the main representations file of
 this project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representationsFile</code> - the file to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this file is the main representations file, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Get the valid status of this project.A modeling project is not valid if
 its main representations file has not be loaded correctly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the Modeling project is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setValid-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(boolean&nbsp;valid)</pre>
<div class="block">Set the valid status of a modeling project. A modeling project is not
 valid if its main representations file has not be loaded correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valid</code> - The new valid state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelingProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/IModelingElement.html" title="interface in org.eclipse.sirius.business.api.modelingproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/api/modelingproject/ModelingProject.html" target="_top">Frames</a></li>
<li><a href="ModelingProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
