<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:45 CST 2015 -->
<title>org.eclipse.sirius.business.api.modelingproject</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/sirius/business/api/modelingproject/package-summary.html" target="classFrame">org.eclipse.sirius.business.api.modelingproject</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IModelingElement.html" title="interface in org.eclipse.sirius.business.api.modelingproject" target="classFrame"><span class="interfaceName">IModelingElement</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRepresentationsFileJob.html" title="class in org.eclipse.sirius.business.api.modelingproject" target="classFrame">AbstractRepresentationsFileJob</a></li>
<li><a href="ModelingProject.html" title="class in org.eclipse.sirius.business.api.modelingproject" target="classFrame">ModelingProject</a></li>
</ul>
</div>
</body>
</html>
