<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:39 CST 2015 -->
<title>ModelContributor</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelContributor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/Matcher.html" title="interface in org.eclipse.sirius.business.internal.contribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributorAdapter.html" title="class in org.eclipse.sirius.business.internal.contribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/internal/contribution/ModelContributor.html" target="_top">Frames</a></li>
<li><a href="ModelContributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.internal.contribution</div>
<h2 title="Class ModelContributor" class="title">Class ModelContributor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.internal.contribution.ModelContributor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">IncrementalModelContributor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelContributor</span>
extends java.lang.Object</pre>
<div class="block">Applies a set of contributions on a whole target model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pierre-charles.david@obeo.fr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributor.html#ModelContributor-com.google.common.base.Function-org.eclipse.sirius.business.internal.contribution.ReferenceResolver-">ModelContributor</a></span>(com.google.common.base.Function&lt;java.lang.Iterable&lt;org.eclipse.emf.ecore.EObject&gt;,java.lang.Iterable&lt;<a href="../../../../../../org/eclipse/sirius/description/contribution/Contribution.html" title="interface in org.eclipse.sirius.description.contribution">Contribution</a>&gt;&gt;&nbsp;contributionFinder,
                <a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ReferenceResolver.html" title="interface in org.eclipse.sirius.business.internal.contribution">ReferenceResolver</a>&nbsp;resolver)</code>
<div class="block">Create a new <a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution"><code>ModelContributor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributor.html#apply-org.eclipse.emf.ecore.EObject-java.util.Collection-">apply</a></span>(org.eclipse.emf.ecore.EObject&nbsp;targetModel,
     java.util.Collection&lt;? extends org.eclipse.emf.ecore.EObject&gt;&nbsp;contributionSources)</code>
<div class="block">Applies all the applicable contributions found in the sources (including
 the target model itself) to the target model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.eclipse.emf.ecore.EObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributor.html#getAdditions--">getAdditions</a></span>()</code>
<div class="block">Returns the set of root elements added inside the target model during the
 last application of this contributor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelContributor-com.google.common.base.Function-org.eclipse.sirius.business.internal.contribution.ReferenceResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelContributor</h4>
<pre>public&nbsp;ModelContributor(com.google.common.base.Function&lt;java.lang.Iterable&lt;org.eclipse.emf.ecore.EObject&gt;,java.lang.Iterable&lt;<a href="../../../../../../org/eclipse/sirius/description/contribution/Contribution.html" title="interface in org.eclipse.sirius.description.contribution">Contribution</a>&gt;&gt;&nbsp;contributionFinder,
                        <a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ReferenceResolver.html" title="interface in org.eclipse.sirius.business.internal.contribution">ReferenceResolver</a>&nbsp;resolver)</pre>
<div class="block">Create a new <a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution"><code>ModelContributor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contributionFinder</code> - the function to use to find all the potentially applicable
            contributions from a source model. They should be returned in
            the order the must be applied.</dd>
<dd><code>resolver</code> - the resolver to use on the contributions to locate their
            actual source and target elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-org.eclipse.emf.ecore.EObject-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;apply(org.eclipse.emf.ecore.EObject&nbsp;targetModel,
                                           java.util.Collection&lt;? extends org.eclipse.emf.ecore.EObject&gt;&nbsp;contributionSources)</pre>
<div class="block">Applies all the applicable contributions found in the sources (including
 the target model itself) to the target model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetModel</code> - the model to which the contributions should be applied.</dd>
<dd><code>contributionSources</code> - source models, in addition to the target model itself, which
            may provide contributions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified target model, with the contributions applied.</dd>
</dl>
</li>
</ul>
<a name="getAdditions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdditions</h4>
<pre>public&nbsp;java.util.Set&lt;org.eclipse.emf.ecore.EObject&gt;&nbsp;getAdditions()</pre>
<div class="block">Returns the set of root elements added inside the target model during the
 last application of this contributor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of root elements added inside the target model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/Matcher.html" title="interface in org.eclipse.sirius.business.internal.contribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributorAdapter.html" title="class in org.eclipse.sirius.business.internal.contribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/internal/contribution/ModelContributor.html" target="_top">Frames</a></li>
<li><a href="ModelContributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
