<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:45 CST 2015 -->
<title>org.eclipse.sirius.business.internal.contribution</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.sirius.business.internal.contribution";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/internal/command/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/internal/contribution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.sirius.business.internal.contribution</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/Matcher.html" title="interface in org.eclipse.sirius.business.internal.contribution">Matcher</a></td>
<td class="colLast">
<div class="block">Matches elements from two physically different models as logically
 equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ReferenceResolver.html" title="interface in org.eclipse.sirius.business.internal.contribution">ReferenceResolver</a></td>
<td class="colLast">
<div class="block">Resolves <a href="../../../../../../org/eclipse/sirius/description/contribution/EObjectReference.html" title="interface in org.eclipse.sirius.description.contribution"><code>EObjectReference</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ContributionBuilder.html" title="class in org.eclipse.sirius.business.internal.contribution">ContributionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class to facilitate the creation of complex <code>Contribution</code>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ContributionFinder.html" title="class in org.eclipse.sirius.business.internal.contribution">ContributionFinder</a></td>
<td class="colLast">
<div class="block">Implementations of a
 <code>Function&amp;lt;EObject, Iterable&amp;lt;Contribution&amp;gt;&amp;gt;</code> for the common
 cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ContributionPointHelper.html" title="class in org.eclipse.sirius.business.internal.contribution">ContributionPointHelper</a></td>
<td class="colLast">
<div class="block">Helper class to deal with <a href="../../../../../../org/eclipse/sirius/description/contribution/ContributionPoint.html" title="interface in org.eclipse.sirius.description.contribution"><code>ContributionPoint</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/FeatureContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">FeatureContributor</a></td>
<td class="colLast">
<div class="block">A feature contribution can modify the value of a single feature in a target
 object, using a value from a type-compatible feature in a source object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/IdentifierBasedMatcher.html" title="class in org.eclipse.sirius.business.internal.contribution">IdentifierBasedMatcher</a></td>
<td class="colLast">
<div class="block">A matcher that uses logical identifiers to match elements from two different
 models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">IncrementalModelContributor</a></td>
<td class="colLast">
<div class="block">Similar to a <a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution"><code>ModelContributor</code></a>, but successive operations with
 different inputs incrementally modify the result of the first one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/IntrinsicPathIdentifier.html" title="class in org.eclipse.sirius.business.internal.contribution">IntrinsicPathIdentifier</a></td>
<td class="colLast">
<div class="block">A function to obtain the path of an EObject, relative to its top-most parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution">ModelContributor</a></td>
<td class="colLast">
<div class="block">Applies a set of contributions on a whole target model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ModelContributorAdapter.html" title="class in org.eclipse.sirius.business.internal.contribution">ModelContributorAdapter</a></td>
<td class="colLast">
<div class="block">An adapter which can be used to attach an <a href="../../../../../../org/eclipse/sirius/business/internal/contribution/IncrementalModelContributor.html" title="class in org.eclipse.sirius.business.internal.contribution"><code>IncrementalModelContributor</code></a>
 to an arbitrary <code>EObject</code> at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/RepresentationExtensionsFinder.html" title="class in org.eclipse.sirius.business.internal.contribution">RepresentationExtensionsFinder</a></td>
<td class="colLast">
<div class="block">Locates all the representation extensions which apply to some representation
 description, depending on the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ReuseHelper.html" title="class in org.eclipse.sirius.business.internal.contribution">ReuseHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/SiriusReferenceResolver.html" title="class in org.eclipse.sirius.business.internal.contribution">SiriusReferenceResolver</a></td>
<td class="colLast">
<div class="block">Resolves <a href="../../../../../../org/eclipse/sirius/description/contribution/EObjectReference.html" title="interface in org.eclipse.sirius.description.contribution"><code>EObjectReference</code></a>s using a Sirius <a href="../../../../../../org/eclipse/sirius/common/tools/api/interpreter/IInterpreter.html" title="interface in org.eclipse.sirius.common.tools.api.interpreter"><code>IInterpreter</code></a>
 (typically from a session) for computed references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/Updater.html" title="class in org.eclipse.sirius.business.internal.contribution">Updater</a></td>
<td class="colLast">
<div class="block">An updater can modify a model in place to match the structure of a new
 version of that model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/internal/command/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/internal/dialect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/internal/contribution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
