<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:34:39 CST 2015 -->
<title>RepresentationExtensionsFinder</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepresentationExtensionsFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepresentationExtensionsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ReferenceResolver.html" title="interface in org.eclipse.sirius.business.internal.contribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ReuseHelper.html" title="class in org.eclipse.sirius.business.internal.contribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/internal/contribution/RepresentationExtensionsFinder.html" target="_top">Frames</a></li>
<li><a href="RepresentationExtensionsFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.internal.contribution</div>
<h2 title="Class RepresentationExtensionsFinder" class="title">Class RepresentationExtensionsFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.internal.contribution.RepresentationExtensionsFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepresentationExtensionsFinder</span>
extends java.lang.Object</pre>
<div class="block">Locates all the representation extensions which apply to some representation
 description, depending on the context.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pierre-charles.david@obeo.fr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/RepresentationExtensionsFinder.html#RepresentationExtensionsFinder-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">RepresentationExtensionsFinder</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;extensionTarget)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/RepresentationExtensionsFinder.html#findAllRelevantViewpoints-org.eclipse.sirius.business.api.session.Session-">findAllRelevantViewpoints</a></span>(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session)</code>
<div class="block">Returns the subset of the viewpoints currently selected in the session
 which are relevant for the specified representation description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationExtensionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationExtensionDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/RepresentationExtensionsFinder.html#findApplicableExtensions-java.lang.Iterable-">findApplicableExtensions</a></span>(java.lang.Iterable&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;&nbsp;context)</code>
<div class="block">Finds all the representations extensions which can be applied to this
 target in the specified context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/RepresentationExtensionsFinder.html#isAffectedBy-org.eclipse.sirius.viewpoint.description.Viewpoint-">isAffectedBy</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;vp)</code>
<div class="block">Tests whether the specified viewpoint contains anything that can affect
 this representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepresentationExtensionsFinder-org.eclipse.sirius.viewpoint.description.RepresentationDescription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepresentationExtensionsFinder</h4>
<pre>public&nbsp;RepresentationExtensionsFinder(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationDescription</a>&nbsp;extensionTarget)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionTarget</code> - the representation for which we want to find extensions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findApplicableExtensions-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findApplicableExtensions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/RepresentationExtensionDescription.html" title="interface in org.eclipse.sirius.viewpoint.description">RepresentationExtensionDescription</a>&gt;&nbsp;findApplicableExtensions(java.lang.Iterable&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;&nbsp;context)</pre>
<div class="block">Finds all the representations extensions which can be applied to this
 target in the specified context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the set of viewpoints in which to look for extensions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the representation extensions which apply to this target
         representation in the specified context. The
         RepresentationExtensionDescriptions returned are the instances
         loaded in the session's ResourceSet.</dd>
</dl>
</li>
</ul>
<a name="isAffectedBy-org.eclipse.sirius.viewpoint.description.Viewpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAffectedBy</h4>
<pre>public&nbsp;boolean&nbsp;isAffectedBy(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;vp)</pre>
<div class="block">Tests whether the specified viewpoint contains anything that can affect
 this representation. If it is the case, this means the representation
 must be updated whenever the Sirius is enabled or disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vp</code> - the viewpoint why may affect the representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the viewpoint contains any representation
         description extension which applies to the representation.</dd>
</dl>
</li>
</ul>
<a name="findAllRelevantViewpoints-org.eclipse.sirius.business.api.session.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllRelevantViewpoints</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;&nbsp;findAllRelevantViewpoints(<a href="../../../../../../org/eclipse/sirius/business/api/session/Session.html" title="interface in org.eclipse.sirius.business.api.session">Session</a>&nbsp;session)</pre>
<div class="block">Returns the subset of the viewpoints currently selected in the session
 which are relevant for the specified representation description. This
 includes the representation description's parent Sirius, all the
 Viewpoints it reuses, all the Viewpoints which extend any of those, and
 recursively all the Viewpoints those reuses or are extended by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session in which the representation description is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the Viewpoints which are relevant for the computation of the
         effective representation description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepresentationExtensionsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ReferenceResolver.html" title="interface in org.eclipse.sirius.business.internal.contribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/sirius/business/internal/contribution/ReuseHelper.html" title="class in org.eclipse.sirius.business.internal.contribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/internal/contribution/RepresentationExtensionsFinder.html" target="_top">Frames</a></li>
<li><a href="RepresentationExtensionsFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
