<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 21 05:33:33 CST 2015 -->
<title>EcoreIntrinsicMetamodelDescriptorProvider</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EcoreIntrinsicMetamodelDescriptorProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcoreIntrinsicMetamodelDescriptorProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/sirius/business/internal/extender/MetamodelDescriptorManagerImpl.html" title="class in org.eclipse.sirius.business.internal.extender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/internal/extender/EcoreIntrinsicMetamodelDescriptorProvider.html" target="_top">Frames</a></li>
<li><a href="EcoreIntrinsicMetamodelDescriptorProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.sirius.business.internal.extender</div>
<h2 title="Class EcoreIntrinsicMetamodelDescriptorProvider" class="title">Class EcoreIntrinsicMetamodelDescriptorProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.sirius.business.internal.extender.EcoreIntrinsicMetamodelDescriptorProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/sirius/business/api/extender/MetamodelDescriptorProvider.html" title="interface in org.eclipse.sirius.business.api.extender">MetamodelDescriptorProvider</a>, <a href="../../../../../../org/eclipse/sirius/business/api/extender/MetamodelDescriptorProvider2.html" title="interface in org.eclipse.sirius.business.api.extender">MetamodelDescriptorProvider2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EcoreIntrinsicMetamodelDescriptorProvider</span>
extends java.lang.Object
implements <a href="../../../../../../org/eclipse/sirius/business/api/extender/MetamodelDescriptorProvider2.html" title="interface in org.eclipse.sirius.business.api.extender">MetamodelDescriptorProvider2</a></pre>
<div class="block">Provider for Ecore metamodels.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cbrun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/extender/EcoreIntrinsicMetamodelDescriptorProvider.html#EcoreIntrinsicMetamodelDescriptorProvider--">EcoreIntrinsicMetamodelDescriptorProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/ecore/extender/business/api/accessor/MetamodelDescriptor.html" title="interface in org.eclipse.sirius.ecore.extender.business.api.accessor">MetamodelDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/extender/EcoreIntrinsicMetamodelDescriptorProvider.html#provides-java.util.Collection-">provides</a></span>(java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;&nbsp;vps)</code>
<div class="block">Return the list of metamodel descritor provided by the selected
 viewpoints.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/ecore/extender/business/api/accessor/MetamodelDescriptor.html" title="interface in org.eclipse.sirius.ecore.extender.business.api.accessor">MetamodelDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/sirius/business/internal/extender/EcoreIntrinsicMetamodelDescriptorProvider.html#provides-org.eclipse.sirius.viewpoint.description.Viewpoint-">provides</a></span>(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;vp)</code>
<div class="block">return the list of metamodel descritor provided by the viewpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcoreIntrinsicMetamodelDescriptorProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcoreIntrinsicMetamodelDescriptorProvider</h4>
<pre>public&nbsp;EcoreIntrinsicMetamodelDescriptorProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provides-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/ecore/extender/business/api/accessor/MetamodelDescriptor.html" title="interface in org.eclipse.sirius.ecore.extender.business.api.accessor">MetamodelDescriptor</a>&gt;&nbsp;provides(java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&gt;&nbsp;vps)</pre>
<div class="block">Return the list of metamodel descritor provided by the selected
 viewpoints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/extender/MetamodelDescriptorProvider2.html#provides-java.util.Collection-">provides</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/extender/MetamodelDescriptorProvider2.html" title="interface in org.eclipse.sirius.business.api.extender">MetamodelDescriptorProvider2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vps</code> - A list of selected Viewpoints. This list might be empty and
            yet the adopter might want to provide metamodel descriptors
            anyway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of metamodel descritor provided by the viewpoint.</dd>
</dl>
</li>
</ul>
<a name="provides-org.eclipse.sirius.viewpoint.description.Viewpoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provides</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/eclipse/sirius/ecore/extender/business/api/accessor/MetamodelDescriptor.html" title="interface in org.eclipse.sirius.ecore.extender.business.api.accessor">MetamodelDescriptor</a>&gt;&nbsp;provides(<a href="../../../../../../org/eclipse/sirius/viewpoint/description/Viewpoint.html" title="interface in org.eclipse.sirius.viewpoint.description">Viewpoint</a>&nbsp;vp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/extender/MetamodelDescriptorProvider.html#provides-org.eclipse.sirius.viewpoint.description.Viewpoint-">MetamodelDescriptorProvider</a></code></span></div>
<div class="block">return the list of metamodel descritor provided by the viewpoint.
 
 This method is deprecated and will not be called if the class implements
 <a href="../../../../../../org/eclipse/sirius/business/api/extender/MetamodelDescriptorProvider2.html" title="interface in org.eclipse.sirius.business.api.extender"><code>MetamodelDescriptorProvider2</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/sirius/business/api/extender/MetamodelDescriptorProvider.html#provides-org.eclipse.sirius.viewpoint.description.Viewpoint-">provides</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/sirius/business/api/extender/MetamodelDescriptorProvider.html" title="interface in org.eclipse.sirius.business.api.extender">MetamodelDescriptorProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vp</code> - any representation description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of metamodel descritor provided by the viewpoint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcoreIntrinsicMetamodelDescriptorProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/sirius/business/internal/extender/MetamodelDescriptorManagerImpl.html" title="class in org.eclipse.sirius.business.internal.extender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/sirius/business/internal/extender/EcoreIntrinsicMetamodelDescriptorProvider.html" target="_top">Frames</a></li>
<li><a href="EcoreIntrinsicMetamodelDescriptorProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
